! Morphological Transducer for Ewondo

Multichar_Symbols

! Part of speech categories
%<abbr%> ! abréviation ; abbreviation
%<adv%> ! Adverbe ; Adverb
%<adj%> ! Adjectif ; Adjective
%<card%> ! Numéral cardinal ; Cardinal Numeral
%<cm%> ! Virgule
%<cnjcoo%> !  conjonction de coordiation ;Co-ordinating conjunction
%<cnsub%> ! conjonction de subordination ; subordinating conjunction
%<conn%> ! Connective
%<cop%> ! Copule
%<dem%> ! Démonstratif ; Demonstrative
%<det%> ! Déterminant
%<ij%> ! Interjection
%<lquot%> ! guillemets ouvrants
%<loc%> ! Locatif ; locative
%<lpar%> ! parenthèses ouvrantes
%<mod%> ! particule modale
%<n%>   ! Nom ; Noun
%<np%> ! Noun propre
%<pos%> ! Possessive adjectives
%<post%> ! Postposition
%<pr%> ! Préposition
%<prn%> ! Pronoun
%<ord%> ! Numéral ordinal ; Ordinal Numeral
%<rel%> ! Marqueur relatif ! Relative marker
%<rpar%> ! parenthèses fermantes
%<rquot%> ! guillemets fermants
%<sent%> ! Ponctuation de fin de phrase (point)
%<vaux%> ! Verbe auxiliaire
%<vbhaber%> ! Verbe avoir
%<vblex%> ! Verbe ; Verb
%<vbser%> ! Verbe être
%<vbmod%> ! Verbe modal

! Pronoun types morphology
%<pers%> ! personnel ; personal ;
%<log%> ! logophorique ; logophoric ;
%<rel%> ! relatif ; relative ;
%<ind%> ! indefini ; indefinite ;
%<itg%> ! interrogatif ; interrogative ;
%<dem%> ! demonstratif ; demonstrative ;


! Number morphology
%<pl%>  ! Pluriel ; Plural
%<sg%>  ! Singulier ;Singular

! Person morphology

%<p1%> ! première personne ; first person ;
%<p2%> ! deuxième personne ; second person ;
%<p3%> ! troisième personne ; third person ;

! Noun class morphology
%<cl0%> ! Noun class 1 ; classe nominale 1
%<cl1%> ! Noun class 1a ; classe nominale 1a
%<cl2%> ! Noun class 2 ; classe nominale 2
%<cl3%> ! Noun class 3 ; classe nominale 3
%<cl4%> ! Noun class 4 ; classe nominale 4
%<cl5%> ! Noun class 5 ; classe nominale 5
%<cl5a%> ! Noun class 5a ; classe nominale 5a
%<cl5b%> ! Noun class 5b ; classe nominale 5b
%<cl5c%> ! Noun class 5c ; classe nominale 5c
%<cl5d%> ! Noun class 5a ; classe nominale 5d
%<cl6%> ! Noun class 6 ; classe nominale 6
%<cl6a%> ! Noun class 6a ; classe nominale 6a
%<cl7%> ! Noun class 7 ; classe nominale 7
%<cl8%> ! Noun class 8 ; classe nominale 8
%<cl9%> ! Noun class 9 ; classe nominale 9
%<cl10%> ! Noun class 10 ; classe nominale 10
%<cl11%> ! Noun class 11 ; classe nominale 11


! Verb morphology
%<inf%> ! Infinitive ; infinitif
%<imp%> ! Impératif ; Imperative
%<ins%> ! Instrumental ; Instrumental
%<neg%> ! Négation ; Negation
%<refl%> ! Reflexif ; Reflexive
%<p1%> ! Immediate past ; passé immédiat
%<p2%> ! Recent past ; passé récent
%<p3%> ! Remote past ; passé lointain
%<f1%> ! Immediate future ; futur immédiat
%<f2%> ! Near future ; futur récent
%<p3%> ! Distant future ; futur lointain

! Other symbols
%>      ! Morpheme boundary
%<punct%> ! Ponctuation ; Punctuation


%{ë%}
%{N%}

! Flags for Number
@P.Number.Sg@
@P.Number.Pl@
@R.Number.Sg@
@R.Number.Pl@

! Flags for Noun classes
@P.Class.1@
@P.Class.1a@
@P.Class.2@
@P.Class.3@
@P.Class.4@
@P.Class.5@
@P.Class.5a@
@P.Class.5b@
@P.Class.5c@
@P.Class.5d@
@P.Class.6@
@P.Class.6a@
@P.Class.7@
@P.Class.8@
@P.Class.9@
@P.Class.10@
@P.Class.11@
@P.Class.16@
@R.Class.1@
@R.Class.1a@
@R.Class.2@
@R.Class.3@
@R.Class.4@
@R.Class.5@
@R.Class.5a@
@R.Class.5b@
@R.Class.5c@
@R.Class.5d@
@R.Class.6@
@R.Class.6a@
@R.Class.7@
@R.Class.8@
@R.Class.9@
@R.Class.10@
@R.Class.11@
@R.Class.16@


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                     	 PREFIXES        	                    !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

ADV ; ! adverbes ; adverbs
Number ; ! nombre (singulier/pluriel) ; number (singular/plural)
V ; ! verbe ; verbs
POS ; ! possessif (adjectif) ; possessives (adjectives)
PR ; ! préposition ; preposition
CNJCOO ; ! conjonction de coordination ; coordination conjunction
PRN ; ! pronom ; pronouns

LEXICON ADV

%<adv%>: # ;

LEXICON Number

@P.Number.Sg@:@P.Number.Sg@m%> StemsCl1 ;
@P.Number.Sg@:@P.Number.Sg@%> StemsCl1a ;
@P.Number.Pl@:@P.Number.Pl@b%{ë%}%> StemsCl2 ;
@P.Number.Sg@:@P.Number.Sg@%{N%}%> StemsCl3 ;
@P.Number.Pl@:@P.Number.Pl@min%> StemsCl4 ;
@P.Number.Sg@:@P.Number.Sg@a%> StemsCl5 ;
@P.Number.Sg@:@P.Number.Sg@dz%> StemsCl5a ;
@P.Number.Sg@:@P.Number.Sg@d%> StemsCl5b ;
@P.Number.Sg@:@P.Number.Sg@l%> StemsCl5c ;
@P.Number.Sg@:@P.Number.Sg@y%> StemsCl5d ;
@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsCl6 ;
@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsCl6a ;
@P.Number.Sg@:@P.Number.Sg@e%> StemsCl7 ;
@P.Number.Pl@:@P.Number.Pl@bi%> StemsCl8 ;
@P.Number.Sg@:@P.Number.Sg@ StemsCl9 ;
@P.Number.Pl@:@P.Number.Pl@ StemsCl10 ;
@P.Number.Sg@:@P.Number.Sg@o%> StemsCl11 ;
@P.Number.Sg@:@P.Number.Sg@ StemsCl16 ;


LEXICON StemsCl1 !  Stems in Noun class 1

@P.Class.1@:@P.Class.1@ Stems ;

LEXICON StemsCl1a !  Stems in Noun class 1a

@P.Class.1a@:@P.Class.1a@ Stems ;

LEXICON StemsCl2 ! Stems in Noun class 2

@P.Class.2@:@P.Class.2@ Stems ;

LEXICON StemsCl3 ! Stems in Noun class 3
 
@P.Class.3@:@P.Class.3@ Stems ;

LEXICON StemsCl4 ! Stems in Noun class 4

@P.Class.4@:@P.Class.4@ Stems ;

LEXICON StemsCl5 ! Stems in Noun class 5
 
@P.Class.5@:@P.Class.5@ Stems ;

LEXICON StemsCl5a ! Stems in Noun class 5a
 
@P.Class.5a@:@P.Class.5a@ Stems ;

LEXICON StemsCl5b ! Stems in Noun class 5b
 
@P.Class.5b@:@P.Class.5b@ Stems ;

LEXICON StemsCl5c ! Stems in Noun class 5c
 
@P.Class.5c@:@P.Class.5c@ Stems ;

LEXICON StemsCl5d ! Stems in Noun class 5d
 
@P.Class.5d@:@P.Class.5d@ Stems ;

LEXICON StemsCl6 ! Stems in Noun class 6
 
@P.Class.6@:@P.Class.6@ Stems ;

LEXICON StemsCl6a ! Stems in Noun class 6a
 
@P.Class.6a@:@P.Class.6a@ Stems ;

LEXICON StemsCl7 ! Stems in Noun class 7
 
@P.Class.7@:@P.Class.7@ Stems ;

LEXICON StemsCl8 ! Stems in Noun class 8
 
@P.Class.8@:@P.Class.8@ Stems ;

LEXICON StemsCl9 ! Stems in Noun class 9
 
@P.Class.9@:@P.Class.9@ Stems ;

LEXICON StemsCl10 ! Stems in Noun class 10
 
@P.Class.10@:@P.Class.10@ Stems ;

LEXICON StemsCl11 ! Stems in Noun class 11
 
@P.Class.11@:@P.Class.11@ Stems ;

LEXICON StemsCl16 ! Stems in Noun class 16
 
@P.Class.16@:@P.Class.16@ Stems ;


LEXICON SuffCl1

@R.Class.1@:@R.Class.1@	# ;

LEXICON SuffCl1a

@R.Class.1a@:@R.Class.1a@ # ;

LEXICON SuffCl2

@R.Class.2@:@R.Class.2@ # ;

LEXICON SuffCl3

@R.Class.3@:@R.Class.3@ # ;

LEXICON SuffCl4

@R.Class.4@:@R.Class.4@ # ;

LEXICON SuffCl5

@R.Class.5@:@R.Class.5@ # ;

LEXICON SuffCl5a

@R.Class.5a@:@R.Class.5a@ # ;

LEXICON SuffCl5b

@R.Class.5b@:@R.Class.5b@ # ;

LEXICON SuffCl5c

@R.Class.5c@:@R.Class.5c@ # ;

LEXICON SuffCl5d

@R.Class.5d@:@R.Class.5d@ # ;

LEXICON SuffCl6

@R.Class.6@:@R.Class.6@ # ;

LEXICON SuffCl6a

@R.Class.6a@:@R.Class.6a@ # ;

LEXICON SuffCl7

@R.Class.7@:@R.Class.7@ # ;

LEXICON SuffCl8

@R.Class.8@:@R.Class.8@ # ;

LEXICON SuffCl9

@R.Class.9@:@R.Class.9@	# ;

LEXICON SuffCl10

@R.Class.10@:@R.Class.10@ # ;

LEXICON SuffCl11

@R.Class.11@:@R.Class.11@ # ;

LEXICON SuffCl16

@R.Class.16@:@R.Class.16@ # ;


LEXICON Gender-1 ! cl1-cl2 pairing 

@R.Number.Sg@%<n%>%<cl1%>%<sg%>:@R.Number.Sg@ SuffCl1 ;
@R.Number.Pl@%<n%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffCl2 ;

LEXICON Gender-1a ! cl1a-cl2 pairing 

@R.Number.Sg@%<n%>%<cl1a%>%<sg%>:@R.Number.Sg@ SuffCl1a ;
@R.Number.Pl@%<n%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffCl2 ;

LEXICON Gender-2 ! cl3-cl4 pairing

@R.Number.Sg@%<n%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffCl3 ;
@R.Number.Pl@%<n%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffCl4 ;

LEXICON Gender-2a ! one class gender (cl3)

@R.Number.Sg@%<n%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffCl3 ;
@R.Number.Sg@%<n%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffCl3 ;

LEXICON Gender-2b ! one class gender (cl4) 

@R.Number.Pl@%<n%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffCl4 ;
@R.Number.Pl@%<n%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffCl4 ;

LEXICON Gender-3 ! cl5-cl6 pairing

@R.Number.Sg@%<n%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffCl5 ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3a ! cl5a-cl6 pairing

@R.Number.Sg@%<n%>%<cl5a%>%<sg%>:@R.Number.Sg@ SuffCl5a ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3b ! cl5b-cl6 pairing

@R.Number.Sg@%<n%>%<cl5b%>%<sg%>:@R.Number.Sg@ SuffCl5b ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3c ! cl5c one-class gender

@R.Number.Sg@%<n%>%<cl5c%>%<sg%>:@R.Number.Sg@ SuffCl5c ;
!@R.Number.Sg@%<n%>%<cl5c%>%<sg%>:@R.Number.Sg@ SuffCl5c ;

LEXICON Gender-3d ! cl5d one-class gender

@R.Number.Sg@%<n%>%<cl5d%>%<sg%>:@R.Number.Sg@ SuffCl5d ;
!@R.Number.Sg@%<n%>%<cl5d%>%<sg%>:@R.Number.Sg@ SuffCl5d ;

LEXICON Gender-3e ! cl5 one-class gender (class 5)

@R.Number.Sg@%<n%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffCl5 ;
!@R.Number.Sg@%<n%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffCl5 ;

LEXICON Gender-3f ! cl6a one-class gender

@R.Number.Pl@%<n%>%<cl6a%>%<pl%>:@R.Number.Pl@ SuffCl6a ;
!@R.Number.Pl@%<n%>%<cl6a%>%<pl%>:@R.Number.Pl@ SuffCl6a ;

LEXICON Gender-4 ! cl7-cl8 pairing

@R.Number.Sg@%<n%>%<cl7%>%<sg%>:@R.Number.Sg@ SuffCl7 ;
@R.Number.Pl@%<n%>%<cl8%>%<pl%>:@R.Number.Pl@ SuffCl8 ;

LEXICON Gender-5 ! cl9-cl10 pairing

@R.Number.Sg@%<n%>%<cl9%>%<sg%>:@R.Number.Sg@ SuffCl9 ;
@R.Number.Pl@%<n%>%<cl10%>%<pl%>:@R.Number.Pl@ SuffCl10 ;

LEXICON Gender-6 ! cl11-cl16 pairing

@R.Number.Sg@%<n%>%<cl11%>%<sg%>:@R.Number.Sg@ SuffCl11 ;
@R.Number.Pl@%<n%>%<cl16%>%<pl%>:@R.Number.Pl@ SuffCl16 ;


LEXICON V ! Lexicon for verb derivation and inflection

%<vblex%>: VERB_INF ;
%<vblex%>: VERB_REFL ;
%<vblex%>%<p1%>: # ;
%<vblex%>%<p2%>: # ;
%<vblex%>%<p3%>: # ;
%<vblex%>%<f1%>: # ;
%<vblex%>%<f2%>: # ;
%<vblex%>%<f3%>: # ;
%<vbhaber%>: VERB_HAVE ; ! Verb "to have"
%<vbser%>: VERB_BE ; ! Verb "to be"

LEXICON VERB_REFL ! Lexicon for reflexive verbs

%<refl%>%<inf%>:ban # ;

LEXICON VERB_INF ! Lexicon for infinitive verbs

%<vblex%>%<inf%>:0 # ;

LEXICON VERB_HAVE ! Lexicon for verb "to have"

%<vbhaber%>%<inf%>:0 # ;

LEXICON VERB_BE ! Lexicon for verb "to be"

%<vbser%>%<inf%>:0 # ;

LEXICON POS ! Lexicon for possessive adjectives

@P.Number.Sg@:@P.Number.Sg@w%> StemsPosCl1 ;
@P.Number.Pl@:@P.Number.Pl@b%> StemsPosCl2 ;
@P.Number.Sg@:@P.Number.Sg@w%> StemsPosCl3 ;
@P.Number.Pl@:@P.Number.Pl@mi%> StemsPosCl4 ;
@P.Number.Sg@:@P.Number.Sg@d%> StemsPosCl5 ;
!@P.Number.Sg@:@P.Number.Sg@dz%> StemsPosCl5a ;
!@P.Number.Sg@:@P.Number.Sg@d%> StemsPosCl5b ;
!@P.Number.Sg@:@P.Number.Sg@l%> StemsPosCl5c ;
!@P.Number.Sg@:@P.Number.Sg@y%> StemsPosCl5d ;
@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsPosCl6 ;
!@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsPosCl6a ;
@P.Number.Sg@:@P.Number.Sg@dz%> StemsPosCl7 ;
@P.Number.Pl@:@P.Number.Pl@bi%> StemsPosCl8 ;
@P.Number.Sg@:@P.Number.Sg@dz%> StemsPosCl9 ;
@P.Number.Pl@:@P.Number.Pl@dz%> StemsPosCl10 ;
@P.Number.Sg@:@P.Number.Sg@o%> StemsPosCl11 ;
@P.Number.Sg@:@P.Number.Sg@ StemsPosCl16 ;

LEXICON StemsPosCl1 !  Stems in Noun class 1 and Noun class 2 Possessive adjectives

@P.Class.1@:@P.Class.1@ Stems ;

LEXICON StemsPosCl2 ! Stems in Noun class 2 Possessive adjectives

@P.Class.2@:@P.Class.2@ Stems ;

LEXICON StemsPosCl3 ! Stems in Noun class 3 Possessive adjectives

@P.Class.3@:@P.Class.3@ Stems ;

LEXICON StemsPosCl4 ! Stems in Noun class 4 Possessive adjectives

@P.Class.4@:@P.Class.4@ Stems ;

LEXICON StemsPosCl5 ! Stems in Noun class 5 Possessive adjectives

@P.Class.5@:@P.Class.5@ Stems ;

LEXICON StemsPosCl6 ! Stems in Noun class 6 Possessive adjectives

@P.Class.6@:@P.Class.6@ Stems ;

LEXICON StemsPosCl7 ! Stems in Noun class 7 Possessive adjectives

@P.Class.7@:@P.Class.7@ Stems ;

LEXICON StemsPosCl8 ! Stems in Noun class 8 Possessive adjectives

@P.Class.8@:@P.Class.8@ Stems ;

LEXICON StemsPosCl9 ! Stems in Noun class 9 Possessive adjectives

@P.Class.9@:@P.Class.9@ Stems ;

LEXICON StemsPosCl10 ! Stems in Noun class 10 Possessive adjectives

@P.Class.10@:@P.Class.10@ Stems ;

LEXICON StemsPosCl11 ! Stems in Noun class 11 Possessive adjectives

@P.Class.11@:@P.Class.11@ Stems ;

LEXICON StemsPosCl16 ! Stems in Noun class 16 Possessive adjectives

@P.Class.16@:@P.Class.16@ Stems ;


LEXICON SuffPosCl1 ! Markers of possessive adjectives in noun class 1 should be moved before the stem

@R.Class.1@:@R.Class.1@	# ; 

LEXICON SuffPosCl2 ! Markers of possessive adjectives in noun class 2 should be moved before the stem

@R.Class.2@:@R.Class.2@ # ;

LEXICON SuffPosCl3 ! Markers of possessive adjectives in noun class 3 should be moved before the stem

@R.Class.3@:@R.Class.3@ # ;

LEXICON SuffPosCl4 ! Markers of possessive adjectives in noun class 4 should be moved before the stem

@R.Class.4@:@R.Class.4@ # ;

LEXICON SuffPosCl5 !  Markers of possessive adjectives in noun class 5 should be moved before the stem

@R.Class.5@:@R.Class.5@ # ;

LEXICON SuffPosCl6 !  Markers of possessive adjectives in noun class 6 should be moved before the stem

@R.Class.6@:@R.Class.6@ # ;

LEXICON SuffPosCl7 ! Markers of possessive adjectives in noun class 7 should be moved before the stem

@R.Class.7@:@R.Class.7@ # ;

LEXICON SuffPosCl8 ! Markers of possessive adjectives in noun class 8 should be moved before the stem

@R.Class.8@:@R.Class.8@ # ;

LEXICON SuffPosCl9 ! Markers of possessive adjectives in noun class 9 should be moved before the stem

@R.Class.9@:@R.Class.9@ # ;

LEXICON SuffPosCl10 ! Markers of possessive adjectives in noun class 10 should be moved before the stem

@R.Class.10@:@R.Class.10@ # ;

LEXICON SuffPosCl11 ! Markers of possessive adjectives in noun class 11 should be moved before the stem

@R.Class.11@:@R.Class.11@ # ;

LEXICON SuffPosCl16 ! Markers of possessive adjectives in noun class 16 should be moved before the stem

@R.Class.16@:@R.Class.16@ # ;


LEXICON GenderPos-1 ! cl1-cl2 pairing of possessive adjectives 

@R.Number.Sg@%<adj%>%<pos%>%<cl1%>%<sg%>:@R.Number.Sg@ SuffPosCl1 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffPosCl2 ;

LEXICON GenderPos-2 ! cl3-cl4 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffPosCl3 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffPosCl4 ;

LEXICON GenderPos-3 ! cl5-cl6 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffPosCl5 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffPosCl6 ;

LEXICON GenderPos-4 ! cl7-cl8 pairing of possessive adjectives 

@R.Number.Sg@%<adj%>%<pos%>%<cl7%>%<sg%>:@R.Number.Sg@ SuffPosCl7 ;
@R.Number.Pl@%<adj%>%>pos%>%<cl8%>%<pl%>:@R.Number.Pl@ SuffPosCl8 ;

LEXICON GenderPos-5 ! cl9-cl10 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl9%>%<sg%>:@R.Number.Sg@ SuffPosCl9 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl10%>%<pl%>:@R.Number.Pl@ SuffPosCl10 ;

LEXICON GenderPos-6 ! cl11-cl16 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl11%>%<sg%>:@R.Number.Sg@ SuffPosCl11 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl16%>%<pl%>:@R.Number.Pl@ SuffPosCl16 ;

LEXICON PR

%<pr%>: # ;

LEXICON CNJCOO

%<cnjcoo%>: # ;

LEXICON PRN ! Lexicon for pronouns ;

%<prn%>: PRN_SG ; ! Lexicon for singular pronouns ;
%<prn%>: PRN_PL ; ! Lexicion for plural pronouns ;

LEXICON PRN_SG

%<prn%>%<sg%>: PRN_SG_P1 ;
%<prn%>%<sg%>: PRN_SG_P2 ;
%<prn%>%<sg%>: PRN_SG_P3 ;

LEXICON PRN_SG_P1

%<prn%>%<sg%>%<p1%>: # ;

LEXICON PRN_SG_P2

%<prn%>%<sg%>%<p2%>: # ;

LEXICON PRN_SG_P3

%<prn%>%<sg%>%<p3%>: # ;

LEXICON PRN_PL

%<prn%>%<pl%>: PRN_PL_P1 ; 
%<prn%>%<pl%>: PRN_PL_P2 ;
%<prn%>%<pl%>: PRN_PL_P3 ;

LEXICON PRN_PL_P1

%<prn%>%<pl%>%<p1%>: # ;

LEXICON PRN_PL_P2

%<prn%>%<pl%>%<p2%>: # ;

LEXICON PRN_PL_P3

%<prn%>%<pl%>%<p3%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                           STEMS                                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Stems

an:an Gender-3 ; ! "récompense" ; "reward"
! abui:abui Gender-0 ; ! "plusieurs" ; "many"
akób:akób ADV ; !Locution Adverbiale : "capable de tomber sans effort" ; "able to fall without effort" ## orthography of entry needs to be checked
abui:abui ADV ; ! "beaucoup" ; "many"
ama:ama GenderPos-1 ; ! "mon" ; "ma" ; "my"
ama:ama GenderPos-2 ; ! "mes" ; "my"
ama:ama GenderPos-3 ; ! "mon" ; "ma" ; "my"
ama:ama GenderPos-4 ; ! "mes" ; "my"
ama:ama GenderPos-5 ; ! "mon" ; "ma" ; "my"
ama:ama GenderPos-6 ; ! "mes" ; "my"
afi:afi PR ; ! "malgré" ; "despite"
ai:ai CNJCOO ; ! "avec" ; "with" 
! ǎl:a⁴l Gender-3a ; ! "village" ; "village"
al:al Gender-3a ; ! "village" ; "village"
am:am Gender-3a ; ! "affaire" ; "issue"
!anə́:anə¹ ADV ; ! "comme" ; "like"
anë:anë ADV ; ! "comme" ; "like"
! ángondó:a¹ngondo¹ Gender-5 ; ! "horreur" ; "atrocity"
!aŋ:aŋ Gender-4 ; ! "médicament" ; "drug"
añ:añ Gender-4 ; ! "médicament" ; "drug"
! ayóŋ:a¹yo¹ŋ Gender-5 ; ! " chaleur" ; "heat"
!a si:a si ADV ; ! "capital" ; "capital" ## analysis not complete (one word or two words?)
!a ten:a ten ADV ; ! "candide" ; "candid" ## analysis not complete (one word or two words?)
baala:baala VERB_INF ; ! "garder" ; "keep"
! badə́:badə¹ VERB_INF ; ! "encore" ; "again"
badë:badë VERB_INF ; ! "encore" ; "again"
! bám:ba¹m VERB_INF ; ! "gronder" ; "shout at"
bag:bag Gender-3e ; ! "callouiteux" ; "stony" ## analysis not complete (noun or adjective?)
bam:bam VERB_INF ; ! "gronder" ; "shout at"
! bam ekono:bam ekono Gender-3e ; ! "cabillaud" ; "cod" ## analysis not complete (noun phrase or compound?)
!bam:bami VERB_INF ; ! "donner une forme" ; "give a shape" ## analysis not complete (prefix is -a; is it a noun classe prefix or an infinitive marker?)
! bán:ba¹n VERB_INF ; ! "appuyer sur" ; "press on"
ban:ban VERB_INF ; ! "appuyer sur" ; "press on"
bañ:bañ Gender-3 ; ! "iroko" ; "Iroko"
bañ:bañ Gender-3e ; ! "cailloux" ; "stone" ## analysis not complete (one-class or two-class gender?)
bañ:bañ Gender-3e ; ! "cal" ; "callus" ## analysis not complete (one-class or two-class gender?)
! bíáli:bi¹a¹li VERB_INF ; ! "naître" ; "born"
bëm:bëm VERB_INF ; ! "tarder" ; "delay"
biali:biali VERB_INF ; ! "naître" ; "born"
! bǐɡ:bi⁴ɡ Gender-3 ; ! "urticaire" ; "hives"
big:big Gender-3 ; ! "urticaire" ; "hives"
! bɛ:bɛ VERB_INF ; ! "dépecer" ; "butcher"
be:be Gender-3 ; ! "mal" ; "wrong"
bè:bè Gender-3 ; ! "sein" ; "breast"
bè:bè Gender-3 ; ! "cuisse" ; "thigh"
bè:bè VERB_INF ; ! "dépecer" ; "butcher"
! bə́bə́lá:bə¹bə¹la¹ Gender-5 ; ! "vérité" ; "true"
bëbëla:bëbëla Gender-5 ; ! "vérité" ; "true"
! bə́de:bə¹de VERB_INF ; ! "élever" ; "raise up"
bëde:bëde VERB_INF ; ! "élever" ; "raise up"
! bəɡə:bəɡə VERB_INF ; ! "porter" ; "carry"
bëgë:bëgë VERB_INF ; ! "porter" ; "carry"
! bəlan:bəlan VERB_INF ; ! "utiliser" ; "use"
!bëgële:bëgële VERB_INF ; ! "cafarder" (noun or verb? meaning is "cafardage" in the rough work)
bëlan:bëlan VERB_INF ; ! "utiliser" ; "use"
! bələ́:bələ¹ VERB_INF ; ! "dire vrai" ; "say the thruth"
bëlë:bëlë VERB_INF ; ! "dire vrai" ; "say the thruth"
bëlë:bëlë Gender-3e ; ! "capital" ; "capital" ## analysis not complete (one-class gender?)
! bə́nde:bə¹nde VERB_INF ; ! "recommander" ; "recommand"
bëm:bëm VERB_INF ; ! "tarder", "delay"
bëmba:bëmba Gender-3 ; ! "étable" ; "stable"
bëme:bëme VERB_INF ; ! "déposer" ; "deposit, file, submit" ## analysis not complete (no final vowel -e?)
bëña:bëña Gender-3 ; ! "cloche" ; "bell"
bënde:bënde VERB_INF ; ! "recommander" ; "recommand"
bi:bi VERB_HAVE ; ! "avoir" ; "to be"
bi:bi Gender-3 ; ! "capture" ; "capture"
bie:bie VERB_INF ; ! "écouter" ; "listen"
bie:bie VERB_INF ; ! "suivre" ; "follow"
big:big VERB_INF ; ! "dépister" ; "screen"
bilamvomba:bilamvomba Gender-5 ; !"désordre excessif" ; "lot of disorder"
! bíləmbə:bi¹ləmbə Gender-5 ; ! "microscope" ; "microscope"
bilëmbë:bilëmbë Gender-5 ; ! "microscope" ; "microscope"
bim:bim Gender-3 ; ! "quantité" ; "quantity"
! bɔ:bɔ VERB_INF ; ! "faire" ; "do"
bò:bò VERB_INF ; ! "faire" ; "do"
! bɔ:bɔ Gender-3 ; ! "pied" ; "foot"
bò:bò Gender-3 ; ! "pied" ; "foot"
! bɔban:bɔban VERB_REFL ; ! "se faire" ; "happen"
bò:bò VERB_REFL ; ! "se faire" ; "happen"
bobo:bobo VERB_INF ; ! "tâter" ; "feel, daddle" ## analyse not complete (is it a case of reduplication?)
bëbòlò:bëbòlò Gender-4 ; ! "bâton de manioc" ; "cassava sausage" ## analysis not complete (not analysable?)
! bɔ́d:bɔ¹d Gender-3 ; ! " petitesse" ; "compactness"
bòd:bòd Gender-3 ; ! "petitesse" ; "compactness"
bòd:bòdan VERB_INF ; ! "palper" ; "touch" ## analysis incomplete (gloss for suffix -an ; noun or verb?)
bom:bom Gender-3 ; ! "cairn" ; "cairn"
bom:bom Gender-3 ; ! "mesure" ; "mesure"
! bú:bu¹ Gender-3 ; ! "touffe" ; "clump"
! bub nsiñ:buba nsiñ Gender-3 ; ! "carbonnade" ; "carbonnade" ## analysis not complete (why not analyse the unit of the noun phrase separetly?)
bu:bu Gender-3 ; ! "touffe" ; "clump"
bud:buda Gender-3 ; ! "cabas" ; "shopping bag" ## analysis not complete (is there a 'final vowel' -a?)
bud:budubu Gender-3 ; ! "cachoterie" ; "secrecy, concealment" ## analysis not complete (gloss missing for suffixes -ub and -u)
bugë:bugë VERB_REFL ; ! "prospérer" ; "flourish" ## NOT YET IN THE BILINGUAL DICTIONARY!
bum:bum Gender-3 ; ! "ventre" ; "belly"
bwala:bwala VERB_INF ; ! "soutenir (un témoignage)" ; "support"
byan:byan Gender-2 ; ! "mollet" ; "calf"
!dañ ngala:dañ ngala Gender-3 ; ! "câble" ; "wire" ## analysis not complete (is it a compound?)
dil:dilan VERB_INF ; ! "surprendre" ; "surprise" ## analysis incomplete (gloss for suffix -an)
dud:dudan VERB_INF ; ! "maigrir" ; "loose weight" ## analysis incomplete (what is the gloss for suffix "-an"
dudug:dudug Gender-4 ; ! "sueur" ; "sweat"
dulu:dulu Gender-5 ; ! "marche" ; "treck"
dzidzin:dzidzin Gender-4 ; ! "dignité" ;  "dignity"
dzo:dzo Gender-4 ; ! "membre du corps" ; "body limb"
dzogodo:dzogodo Gender-3 ; ! "canton" ; "canton"
dzòñ:dzòñ Gender-2 ; ! "route" ; "road"
dzum:dzumi VERB_INF ; ! "donner aved dédain" ; "to give with disdain"
faga:faga Gender-4 ; ! "hareng" ; "herring" ## analysis not complete (no final vowel -a?)
fai:fai VERB_INF ; ! "pousser" ; "push"
fas:fas Gender-4 ; ! "analyse" ; "screening" 
! fə́:fə¹ Gender-3 ; ! "autre" ; "other"
fë:fë Gender-3 ; ! "autre" ; "other"
! fə́b:fə¹b Gender-3 ; ! "papier" ; "paper"
fëb:fëb Gender-3 ; ! " papier; paper"
! fə́b:fə¹b VERB_INF ; ! "sonder" ; "test"
fëb:fëb VERB_INF ; ! "sonder" ; "test"
! fə́fè:fëfè Gender-4 ; ! "végétation anarchique" ; "wild growth"
fëfè:fëfè Gender-4 ; ! "végétation anarchique" ; "wild growth"
! fəg:fəg Gender-5 ; ! "sagesse" ; "wise"
fëg:fëg Gender-5 ; ! "sagesse" ; "wise"
fëg:fëg Gender-2 ; ! "sac" ; "bag" 
! fəl:fəl Gender-4 ; ! "cicatrice" ; "scare"
fël:fël Gender-4 ; ! "cicatrice" ; "scare"
! fíd:fi¹d VERB_INF ; ! "écraser" ; "crush"
fiañ:fiañ Gender-2 ; ! "sauce" ; "sauce"
fid:fid VERB_INF ; ! "écraser" ; "crush"
fola:fola Gender-3 ; ! "place" ; "place"
fub:fubu VERB_INF ; ! "purifier" ; "purify" ## analysis not complete (wnat is the gloss for suffix "-u"?)
gal:gal Gender-1 ; ! "female" ; "female"
! iníngá:ini¹nga¹ Gender-1 ; ! "femme" ; "woman"
ininga:ininga Gender-1 ; ! "femme" ; "woman"
kad:kada VERB_INF ; ! "ne pas abdiquer" ; "not to give up" ## analysis incomplete (what is the gloss for suffix '-a'?)
kad:kadaga Gender-3 ; ! "cadran" ; "dial" ## analysis incomplete (gloss for suffixes -ag and -a?) 
kalan:kalan VERB_INF ; ! "transmettre" ; "transmit"
kas:kas Gender-2 ; ! "fouet" ; "whip"
! kə́:kə¹ VERB_INF ; ! " partir" ; "go"
kë:kë VERB_INF ; ! " partir" ; "go"
! kə́ŋ:kə¹ŋ Gender-3 ; ! "intelligence" ; "intelligence"
këñ:këñ Gender-3 ; ! "intelligence"; "intelligence"
!kə̌ŋ:kə⁴ŋ Gender-3 ; ! "technique"; "know-how"
këñ:këñ Gender-2 ; ! "(avoir un) oeil ouche" ; "(have a) shady eye" ## analysis not complete (plural is "mi-këñ" or "min-këñ"?)
këñ:këñ Gender-3 ; ! "technique" ; "know-how"
këñ:këñ Gender-3 ; ! "technique" ; "know-how"
këñ:këñëbë VERB_INF ; ! "loucher des yeux" ; "squint with the eyes" ## analys not complete (a-këñ-ëb-ë)
ki:ki Gender-3 ; ! "sang" ; "blood"
ki:ki VERB_INF ; ! "s'abstenir"; "(de)refrain (from)" 
kídí:ki¹di¹ Gender-5 ; ! "matin" ; "morning"
kidi:kidi Gender-5 ; ! "matin" ; "morning"
kie:kie Gender-4 ; ! "fer" ; "iron"
kil:kilan VERB_INF ; ! "tourner" ; "turn" ## analysis incomplete
kili:kili VERB_INF ; ! " interdir à"; "forbidden"
! kóán:ko¹a¹n Gender-4 ; ! "réunion"; "meeting"
koan:koan Gender-4 ; ! "réunion"; "meeting"
kob:koba Gender-3 ; ! "cache-sexe" ; "cover-up"
kob:kob Gender-4 ; ! "peau"; "skin"
! kɔ̌n:kɔ⁴n Gender-6 ; ! "maladie"; "illness"
kod:kod Gender-4 ; ! "cachexie" ; "cachexia"
kod:kodo Gender-3 ; ! "exode" ; "exodus"
koe:koe Gender-3 ; ! "(action de) rejoindre" ; "join"
kog:kog Gender-2 ; ! "sucre" ; "sugar"
kog:kogo Gender-3 ; ! "démultiplication" ; "leverage" ## analysis not complete
kog:kogo Gender-3 ; ! "morsure" ; "bite" ## analysis not complete
kòg:kòg Gender-3 ; ! "caillouteux" ; "gravelly, stony" ## analysis not complete (noun or adjective?)
kòn:kòn Gender-6 ; ! "maladie" ; "illness"!
kòs:kòs Gender-3 ; ! "capacité" ; "capacity"
! kpələ́mvě:kpələ¹mve⁴ Gender-5 ; ! "cellulite" ; "stretch mark"
kpëlëmve:kpëlëmve Gender-5 ; ! "cellulite" ; "stretch mark"
kpë:kpë VERB_INF ; ! "renverser" ; "reverse" ; "turn over"
ku:ku Gender-2a ; ! "sel" ; "salt"
kya:kya Gender-3 ; ! "type" ; "typeo"
lad:lada Gender-3 ; ! "câblage" ; "wiring" ## analysis not complete
lal:lali Gender-3e ; ! "captation" ; "capture, capturing" ## analysis not complete
lañ:lañandan Gender-3e ; ! "cafouillage" ; "mess, scramble"
lañan:lañan Gender-3 ; ! "(action de) lambiner" ; "dwadle"
las:las Gender-3e ; ! "cæcal" ; "caecal"
! lɛ̌d:lɛ⁴d Gender-3 ; ! "dureté" ; "hardness" 
lèd:lèd Gender-3 ; ! "dureté" ; "hardness" 
! lɛ̌ná:lɛ⁴na¹ Gender-3 ; ! "infection due à une morsure d'araignée" ; "infection cause by a spider bite"
lèn:lèna Gender-3 ; ! "infection due à une morsure d'araignée" ; "infection cause by a spider bite"
lëdë:lëdë VERB_INF ; ! "montrer" ; "show"
lig:lig VERB_INF ; ! "laisser" ; "leave"
lig:ligi VERB_INF ;  ! "rester en arrière" ; "stay behind"
liñ:liñan VERB_INF ; ! "être couroussé" ; "be upset"
! ló:lo¹ Gender-2 ; ! "tête" ; "head"
lo:lo Gender-2 ; ! "tête" ; "head"
lod:lod VERB_INF ; ! "dépasser" ; "pass"
lom:lom VERB_INF ; ! "envoyer" ; "send"
! lɔbí:lɔbi¹ Gender-4 ; ! "marécage" ; "swamp"
lòbi:lòbi Gender-4 ; ! "marécage" ; "swamp"
! lɔ́g:lɔ¹g Gender-4 ; ! "herbe" ; "grass"
lòg:lòg Gender-4 ; ! "herbe" ; "grass"
lòñ:lòñ Gender-2 ; ! "rotin" ; "rattan"
lunga:lunga Gender-4 ; ! "association" ; "association"
mala:mala Gender-3e ; ! "calamité" ; "calamity"
mam:mama Gender-3e ; ! "caractéristique" ; "characteristics"
! manə:manə VERB_INF ; ! "terminer" ; "complete"
manë:manë VERB_INF ; ! "terminer" ; "complete"
! mǒs:mo⁴s Gender-3 ; ! "journée" ; "daytime"
mëtua:mëtua Gender-1a ; ! "voiture"; "car"
mos:mos Gender-3 ; ! "journée" ; "daytime"
mvele:mvele Gender-3e ; ! "captivité" ; "captivity"
mvom:mvom Gender-3e ; ! "cajolerie" ; "cajolery"
! mvúm:mvu¹m Gender-4 ; ! "particule" ; "particle"
mvum:mvum Gender-4 ; ! "particule" ; "particle"
nam:nam Gender-4 ; ! "membre supérieur du corps" ; "upper limb"
! ndá:nda¹ Gender-3 ; ! "maison" ; "house"
nda:nda Gender-3 ; ! "maison" ; "house"
ndegele:ndegele Gender-4 ; ! "ennui" ; "trouble"
ndi:ndi Gender-5 ; ! "espoir" ; "hope"
! ndím:ndi¹m Gender-3e ; ! "eau" ; "water"
ndim:ndim Gender-3f ; ! "eau" ; "water"
ndiñ:ndiñ Gender-3 ; ! "cafouillis" ; "mess"
ndòng:ndòngò Gender-3 ; ! "cache-sexe" ; "cover-up"
ndzog:ndzogodo Gender-3 ; ! "canton" ; "canton"
në:në VERB_BE ; ! "être" ; "be"
ngas:ngas Gender-4 ; ! "marais" ; "marsh"
! ngə́ngɛ́:ngə¹ngɛ¹ Gender-3 ; ! "insecte" ; "insect"
ngëngè:ngëngè Gender-3 ; ! "insecte" ; "insect"
! ngə́ngə́mə:ngə¹ngə¹mə Gender-5 ; ! "microbe" ; "germ"
ngëngëmë:ngëngëmë Gender-5 ; ! "microbe" ; "germ"
! ngogé:ngoge¹ Gender-5 ; ! soir" ; evening"
ngoge:ngoge Gender-5 ; ! "soir" ; "evening"
! ngós:ngo¹s Gender-3 ; ! "groupe de personne" ; "group of people"
ngondo:ngondo Gender-3e ; ! "horreur" ; "atrocity"
ngos:ngos Gender-3 ; ! "groupe de personne" ; "group of people"
ngul:ngul Gender-5 ; ! "force" ; "strength"
nòñòb:nòñòban Gender-3e ; ! "capture" ; "capture"
nsis:nsis Gender-5 ; ! "nerf" ; "nerve"
nyu:nyu Gender-3 ; ! "bouche" ; "mouth"
! oáp:oa¹p Gender-3b ; ! "nombril" ; "navel"
oap:oap Gender-3b ; ! "nombril" ; "navel"
oe:oe Gender-3c ; ! "rire" ; "laughter"
oe:oe GenderPos-1 ; ! "ton" ; "ta" ; "your"
oe:oe GenderPos-2 ; ! "tes" ; "your"
oe:oe GenderPos-3 ; ! "ton" ; "ta" ; "your"
oe:oe GenderPos-4 ; ! "tes" ; "my"
oe:oe GenderPos-5 ; ! "ton" ; "ta" ; "your"
oe:oe GenderPos-6 ; ! "tes" ; "your"
! ɔ́n:ɔ¹n Gender-1 ; ! "bébé" ; "baby"
òn:òn Gender-1 ; ! "bébé" ; "baby"
! ɔ́ngɔ́:ɔ¹ngɔ¹ Gender-1 ; ! "enfant" ; "child"
òngò:òngò Gender-1 ; ! "enfant" ; "child"
! óp:o¹p Gender-3d ; ! "ciel" ; "heaven"
op:op Gender-3d ; ! "ciel" ; "heaven"
ot:ot Gender-1 ; ! "personne" ; "person"
salag:salag Gender-4 ; ! "caniveau" ; "gutter"
sanga:sanga Gender-6 ; ! "tisane" ; "herbal tea" 
! sédəga:se¹dəga Gender-4 ; ! "échantillon" ; "sample"
sedëga:sedëga Gender-4 ; ! "échantillon" ; "sample"
! sí:si¹ Gender-1a ; ! "terre" ; "earth"
si:si Gender-1a ; ! "terre" ; "earth"
tam:tam Gender-4 ; ! "puit" ; "well"
! t!ɛ́:tɛ¹ VERB_INF ; !"être douloureux" ; "to be painful"
tè:tè VERB_INF ; !"être douloureux" ; "to be painful"
! tə̌g:tə⁴g Gender-3 ; ! "faiblesse" ; "weakness"
tëg:tëg Gender-3 ; ! "faiblesse" ; "weakness"
tie:tie Gender-2b ; ! "douleur" ; "pain, ache"
tin:tin Gender-5 ; ! "souche" ; "stump"
! tólóg:to¹lo¹g Gender-3 ; ! "plaie" ; "wound"
tolog:tolog Gender-3 ; ! "plaie" ; "wound"
! vɛ̌s:vɛ⁴s Gender-4 ; ! "os" ; "bone"
tum:tum Gender-2 ; ! "canne" ; "canne, rod"
ve:ve VERB_INF ; ! "donner" ; "give"
vès:vès Gender-4 ; ! "os" ; "bone"
! vəga:vəga Gender-4 ; ! "exemple" ; "example"
vëga:vëga Gender-4 ; ! "exemple" ; "example"
vus:vus Gender-3e ; ! "camaraderie" ; "fellowship"
vus:vus Gender-2a ; ! "derrière" ; "back"
vus:vus Gender-2a ; ! "derrière" ; "back" 
! weməga:weməga Gender-4 ; ! "nécrose" ; "necrosis"
way:way Gender-3 ; ! "repos, vacances" ; "rest, vacations"
wemëga:wemëga Gender-4 ; ! "nécrose" ; "necrosis"
! wɔ́:wɔ¹ Gender-0 ; ! "main" ; "hand"
wò:wò Gender-1 ; ! "main" ; "hand"
! yá:ya¹ VERB_INF ; ! "grandir" ; "grow up"
ya:ya VERB_INF ; ! "grandir" ; "grow up"
! yǎb:ya⁴b Gender-3 ; ! "longueur" ; "length"
yab:yab Gender-3 ; ! "longueur" ; "length"
yalga:yalga Gender-4 ; ! "enveloppe" ; "envelope"
! yəgɛ́:yəgɛ¹ Gender-3 ; ! "apprentissage" ; "course"
yëgè:yëgè Gender-3 ; ! "apprentissage" ; "course"
yi:yi VERB_INF ; ! "vouloir" ; "will"
! yié:yie¹ Gender-3 ; ! "difficulté" ; "difficulty"
yie:yie Gender-3 ; ! "difficulté" ; "difficulty"
! yǒm:yo⁴m Gender-3 ; ! "vieillesse" ; "old age"
yom:yom Gender-3 ; ! "vieillesse" ; "old age"
! yóməló:yo¹məlo¹ VERB_INF ; ! "raviver" ; "revive"
yomëlo:yomëlo VERB_INF ; ! "raviver" ; "revive"
! yóŋ:yo¹ŋ Gender-3 ; ! "chaleur ; "heat"
yoñ:yoñ Gender-3e ; ! "chaleur" ; "heat"
! yɔŋ:yɔŋ Gender-4 ; ! "temps" ; "period"
yòñ:yòñ Gender-4 ; ! "temps" ; "period"
! Zambá:Zamba¹ Gender-0 ; ! "Dieu" ; "God"
Zamba:Zamba Gender-1a ; ! "Dieu" ; "God"
! zǎm:za⁴m Gender-5 ; ! "lèpre" ; "leprosy"
zam:zam Gender-5 ; ! "lèpre" ; "leprosy"
zie:zie Gender-5 ; ! "faim" ; "hunger"
zimbi:zimbi Gender-1 ; !"soldat" ; "soldier"
! zúé:zu¹e¹ Gender-3 ; ! "pauvreté" ; "poverty"
zue:zue Gender-3 ; ! "pauvreté" ; "poverty"

! Personal pronouns
më:më PRN_SG_P1 ; ! "je" ; "I"
o:o PRN_SG_P2 ; ! "tu" ; "you (sg)"
a:a PRN_SG_P3 ; ! "il" ; "he"
bi:bi PRN_PL_P1 ; ! "nous" ; "we"
mi:mi PRN_PL_P2 ; ! "vous" ; "you (pl)"
ba:ba PRN_PL_P3 ; ! "ils" ; "they"

 






	

 









! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

