! Morphological Transducer for Ewondo

Multichar_Symbols

! Part of speech categories
%<abbr%> ! abréviation ; abbreviation
%<adv%> ! Adverbe ; Adverb
%<adj%> ! Adjectif ; Adjective
%<adjind%> ! Adjectif ; Adjective
%<card%> ! Numéral cardinal ; Cardinal Numeral
%<cm%> ! Virgule
%<cnjcoo%> !  conjonction de coordiation ;Co-ordinating conjunction
%<cnsub%> ! conjonction de subordination ; subordinating conjunction
%<conn%> ! Connective
%<cop%> ! Copule
%<dem%> ! Démonstratif ; Demonstrative
%<det%> ! Déterminant
%<ij%> ! Interjection
%<lquot%> ! guillemets ouvrants
%<loc%> ! Locatif ; locative
%<lpar%> ! parenthèses ouvrantes
%<mod%> ! particule modale
%<n%>   ! Nom ; Noun
%<np%> ! Noun propre
%<pos%> ! Possessive adjectives
%<post%> ! Postposition
%<pr%> ! Préposition
%<prn%> ! Pronoun
%<ord%> ! Numéral ordinal ; Ordinal Numeral
%<rel%> ! Marqueur relatif ! Relative marker
%<rpar%> ! parenthèses fermantes
%<rquot%> ! guillemets fermants
%<sent%> ! Ponctuation de fin de phrase (point)
%<vaux%> ! Verbe auxiliaire
%<vbhaber%> ! Verbe avoir
%<vblex%> ! Verbe ; Verb
%<vbser%> ! Verbe être
%<vbmod%> ! Verbe modal

! Number morphology
%<pl%>  ! Pluriel ; Plural
%<sg%>  ! Singulier ;Singular

! Noun class morphology
%<cl0%> ! Noun class 1 ; classe nominale 1
%<cl1%> ! Noun class 1a ; classe nominale 1a
%<cl1a%> ! Noun class 1a ; classe nominale 1a 
%<cl2%> ! Noun class 2 ; classe nominale 2
%<cl3%> ! Noun class 3 ; classe nominale 3
%<cl4%> ! Noun class 4 ; classe nominale 4
%<cl5%> ! Noun class 5 ; classe nominale 5
%<cl5a%> ! Noun class 5a ; classe nominale 5a
%<cl5b%> ! Noun class 5b ; classe nominale 5b
%<cl5c%> ! Noun class 5c ; classe nominale 5c
%<cl5d%> ! Noun class 5a ; classe nominale 5d
%<cl6%> ! Noun class 6 ; classe nominale 6
%<cl6a%> ! Noun class 6a ; classe nominale 6a
%<cl7%> ! Noun class 7 ; classe nominale 7
%<cl8%> ! Noun class 8 ; classe nominale 8
%<cl9%> ! Noun class 9 ; classe nominale 9
%<cl10%> ! Noun class 10 ; classe nominale 10
%<cl11%> ! Noun class 11 ; classe nominale 11


! Verb morphology
%<inf%> ! Infinitive ; infinitif
%<imp%> ! Impératif ; Imperative
%<ins%> ! Instrumental ; Instrumental
%<neg%> ! Négation ; Negation
%<refl%> ! Reflexif ; Reflexive
%<p1%> ! Immediate past ; passé immédiat
%<p2%> ! Recent past ; passé récent
%<p3%> ! Remote past ; passé lointain
%<f1%> ! Immediate future ; futur immédiat
%<f2%> ! Near future ; futur récent
%<p3%> ! Distant future ; futur lointain

! Other symbols
%>      ! Morpheme boundary
%<punct%> ! Ponctuation ; Punctuation


%{ë%}
%{N%}

! Flags for Number
@P.Number.Sg@
@P.Number.Pl@
@R.Number.Sg@
@R.Number.Pl@

! Flags for Noun classes
@P.Class.1@
@P.Class.1a@
@P.Class.2@
@P.Class.3@
@P.Class.4@
@P.Class.5@
@P.Class.5a@
@P.Class.5b@
@P.Class.5c@
@P.Class.5d@
@P.Class.6@
@P.Class.6a@
@P.Class.7@
@P.Class.8@
@P.Class.9@
@P.Class.10@
@P.Class.11@
@P.Class.16@
@R.Class.1@
@R.Class.1a@
@R.Class.2@
@R.Class.3@
@R.Class.4@
@R.Class.5@
@R.Class.5a@
@R.Class.5b@
@R.Class.5c@
@R.Class.5d@
@R.Class.6@
@R.Class.6a@
@R.Class.7@
@R.Class.8@
@R.Class.9@
@R.Class.10@
@R.Class.11@
@R.Class.16@


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                     	 PREFIXES        	                    !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

ADV ;
Number ;
V ;
POS ;
PR ;
CONJ ;
Pronoms;

LEXICON Pronoms 

a%<prn%>%<cl1%>:a # ;


LEXICON ADV

%<adv%>: # ;

LEXICON PR

%<pr%>: # ;

LEXICON CONJ 
%<cnjcoo%>: # ;

LEXICON Number

@P.Number.Sg@:@P.Number.Sg@m%> StemsCl1 ;
@P.Number.Sg@:@P.Number.Sg@%> StemsCl1a ;
@P.Number.Pl@:@P.Number.Pl@b%{ë%}%> StemsCl2 ;
@P.Number.Sg@:@P.Number.Sg@%{N%}%> StemsCl3 ;
@P.Number.Pl@:@P.Number.Pl@min%> StemsCl4 ;
@P.Number.Sg@:@P.Number.Sg@a%> StemsCl5 ;
@P.Number.Sg@:@P.Number.Sg@dz%> StemsCl5a ;
@P.Number.Sg@:@P.Number.Sg@d%> StemsCl5b ;
@P.Number.Sg@:@P.Number.Sg@l%> StemsCl5c ;
@P.Number.Sg@:@P.Number.Sg@y%> StemsCl5d ;
@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsCl6 ;
@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsCl6a ;
@P.Number.Sg@:@P.Number.Sg@e%> StemsCl7 ;
@P.Number.Pl@:@P.Number.Pl@bi%> StemsCl8 ;
@P.Number.Sg@:@P.Number.Sg@ StemsCl9 ;
@P.Number.Pl@:@P.Number.Pl@ StemsCl10 ;
@P.Number.Sg@:@P.Number.Sg@o%> StemsCl11 ;
@P.Number.Sg@:@P.Number.Sg@ StemsCl16 ;


LEXICON StemsCl1 !  Stems in Noun class 1

@P.Class.1@:@P.Class.1@ Stems ;

LEXICON StemsCl1a !  Stems in Noun class 1a

@P.Class.1a@:@P.Class.1a@ Stems ;

LEXICON StemsCl2 ! Stems in Noun class 2

@P.Class.2@:@P.Class.2@ Stems ;

LEXICON StemsCl3 ! Stems in Noun class 3
 
@P.Class.3@:@P.Class.3@ Stems ;

LEXICON StemsCl4 ! Stems in Noun class 4

@P.Class.4@:@P.Class.4@ Stems ;

LEXICON StemsCl5 ! Stems in Noun class 5
 
@P.Class.5@:@P.Class.5@ Stems ;

LEXICON StemsCl5a ! Stems in Noun class 5a
 
@P.Class.5a@:@P.Class.5a@ Stems ;

LEXICON StemsCl5b ! Stems in Noun class 5b
 
@P.Class.5b@:@P.Class.5b@ Stems ;

LEXICON StemsCl5c ! Stems in Noun class 5c
 
@P.Class.5c@:@P.Class.5c@ Stems ;

LEXICON StemsCl5d ! Stems in Noun class 5d
 
@P.Class.5d@:@P.Class.5d@ Stems ;

LEXICON StemsCl6 ! Stems in Noun class 6
 
@P.Class.6@:@P.Class.6@ Stems ;

LEXICON StemsCl6a ! Stems in Noun class 6a
 
@P.Class.6a@:@P.Class.6a@ Stems ;

LEXICON StemsCl7 ! Stems in Noun class 7
 
@P.Class.7@:@P.Class.7@ Stems ;

LEXICON StemsCl8 ! Stems in Noun class 8
 
@P.Class.8@:@P.Class.8@ Stems ;

LEXICON StemsCl9 ! Stems in Noun class 9
 
@P.Class.9@:@P.Class.9@ Stems ;

LEXICON StemsCl10 ! Stems in Noun class 10
 
@P.Class.10@:@P.Class.10@ Stems ;

LEXICON StemsCl11 ! Stems in Noun class 11
 
@P.Class.11@:@P.Class.11@ Stems ;

LEXICON StemsCl16 ! Stems in Noun class 16
 
@P.Class.16@:@P.Class.16@ Stems ;


LEXICON SuffCl1

@R.Class.1@:@R.Class.1@	# ;

LEXICON SuffCl1a

@R.Class.1a@:@R.Class.1a@ # ;

LEXICON SuffCl2

@R.Class.2@:@R.Class.2@ # ;

LEXICON SuffCl3

@R.Class.3@:@R.Class.3@ # ;

LEXICON SuffCl4

@R.Class.4@:@R.Class.4@ # ;

LEXICON SuffCl5

@R.Class.5@:@R.Class.5@ # ;

LEXICON SuffCl5a

@R.Class.5a@:@R.Class.5a@ # ;

LEXICON SuffCl5b

@R.Class.5b@:@R.Class.5b@ # ;

LEXICON SuffCl5c

@R.Class.5c@:@R.Class.5c@ # ;

LEXICON SuffCl5d

@R.Class.5d@:@R.Class.5d@ # ;

LEXICON SuffCl6

@R.Class.6@:@R.Class.6@ # ;

LEXICON SuffCl6a

@R.Class.6a@:@R.Class.6a@ # ;

LEXICON SuffCl7

@R.Class.7@:@R.Class.7@ # ;

LEXICON SuffCl8

@R.Class.8@:@R.Class.8@ # ;

LEXICON SuffCl9

@R.Class.9@:@R.Class.9@	# ;

LEXICON SuffCl10

@R.Class.10@:@R.Class.10@ # ;

LEXICON SuffCl11

@R.Class.11@:@R.Class.11@ # ;

LEXICON SuffCl16

@R.Class.16@:@R.Class.16@ # ;


LEXICON Gender-1 ! cl1-cl2 pairing 

@R.Number.Sg@%<n%>%<cl1%>%<sg%>:@R.Number.Sg@ SuffCl1 ;
@R.Number.Pl@%<n%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffCl2 ;

LEXICON Gender-1a ! cl1a-cl2 pairing 

@R.Number.Sg@%<n%>%<cl1a%>%<sg%>:@R.Number.Sg@ SuffCl1a ;
@R.Number.Pl@%<n%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffCl2 ;

LEXICON Gender-2 ! cl3-cl4 pairing

@R.Number.Sg@%<n%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffCl3 ;
@R.Number.Pl@%<n%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffCl4 ;

LEXICON Gender-2a ! one class gender (cl3)

@R.Number.Sg@%<n%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffCl3 ;
@R.Number.Sg@%<n%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffCl3 ;

LEXICON Gender-2b ! one class gender (cl4) 

@R.Number.Pl@%<n%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffCl4 ;
@R.Number.Pl@%<n%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffCl4 ;

LEXICON Gender-3 ! cl5-cl6 pairing

@R.Number.Sg@%<n%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffCl5 ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3a ! cl5a-cl6 pairing

@R.Number.Sg@%<n%>%<cl5a%>%<sg%>:@R.Number.Sg@ SuffCl5a ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3b ! cl5b-cl6 pairing

@R.Number.Sg@%<n%>%<cl5b%>%<sg%>:@R.Number.Sg@ SuffCl5b ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3c ! cl5c one-class gender

@R.Number.Sg@%<n%>%<cl5c%>%<sg%>:@R.Number.Sg@ SuffCl5c ;
!@R.Number.Sg@%<n%>%<cl5c%>%<sg%>:@R.Number.Sg@ SuffCl5c ;

LEXICON Gender-3d ! cl5d one-class gender

@R.Number.Sg@%<n%>%<cl5d%>%<sg%>:@R.Number.Sg@ SuffCl5d ;
!@R.Number.Sg@%<n%>%<cl5d%>%<sg%>:@R.Number.Sg@ SuffCl5d ;

LEXICON Gender-3e ! cl5 one-class gender (class 5)

@R.Number.Sg@%<n%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffCl5 ;
!@R.Number.Sg@%<n%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffCl5 ;

LEXICON Gender-3f ! cl6a one-class gender

@R.Number.Pl@%<n%>%<cl6a%>%<pl%>:@R.Number.Pl@ SuffCl6a ;
!@R.Number.Pl@%<n%>%<cl6a%>%<pl%>:@R.Number.Pl@ SuffCl6a ;

LEXICON Gender-4 ! cl7-cl8 pairing

@R.Number.Sg@%<n%>%<cl7%>%<sg%>:@R.Number.Sg@ SuffCl7 ;
@R.Number.Pl@%<n%>%<cl8%>%<pl%>:@R.Number.Pl@ SuffCl8 ;

LEXICON Gender-5 ! cl9-cl10 pairing

@R.Number.Sg@%<n%>%<cl9%>%<sg%>:@R.Number.Sg@ SuffCl9 ;
@R.Number.Pl@%<n%>%<cl10%>%<pl%>:@R.Number.Pl@ SuffCl10 ;

LEXICON Gender-6 ! cl9-cl2 pairing

@R.Number.Sg@%<n%>%<cl9%>%<sg%>:@R.Number.Sg@ SuffCl9 ;
@R.Number.Pl@%<n%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffCl2 ;

LEXICON Gender-7 ! cl9-cl6 pairing

@R.Number.Sg@%<n%>%<cl9%>%<sg%>:@R.Number.Sg@ SuffCl9 ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-8 ! cl11-cl5 pairing
@R.Number.Sg@%<n%>%<cl11%>%<sg%>:@R.Number.Sg@ SuffCl11 ;
@R.Number.Pl@%<n%>%<cl5%>%<pl%>:@R.Number.Pl@ SuffCl5 ;

LEXICON Gender-10 ! cl11-cl16 pairing

@R.Number.Sg@%<n%>%<cl11%>%<sg%>:@R.Number.Sg@ SuffCl11 ;
@R.Number.Pl@%<n%>%<cl16%>%<pl%>:@R.Number.Pl@ SuffCl16 ;



LEXICON V ! Lexicon for verb derivation and inflection

%<vblex%>: VERB_INF ;
%<vblex%>: VERB_REFL ;
%<vblex%>%<p1%>: # ;
%<vblex%>%<p2%>: # ;
%<vblex%>%<p3%>: # ;
%<vblex%>%<f1%>: # ;
%<vblex%>%<f2%>: # ;
%<vblex%>%<f3%>: # ;

LEXICON VERB_REFL ! Lexicon for reflexive verbs

%<refl%>%<inf%>:ban # ;

LEXICON VERB_INF ! Lexicon for infinitive verbs

%<vblex%>%<inf%>:0 # ;

LEXICON POS ! Lexicon for possessive adjectives

@P.Number.Sg@:@P.Number.Sg@w%> StemsPosCl1 ;
@P.Number.Pl@:@P.Number.Pl@b%> StemsPosCl2 ;
@P.Number.Sg@:@P.Number.Sg@w%> StemsPosCl3 ;
@P.Number.Pl@:@P.Number.Pl@mi%> StemsPosCl4 ;
@P.Number.Sg@:@P.Number.Sg@d%> StemsPosCl5 ;
!@P.Number.Sg@:@P.Number.Sg@dz%> StemsPosCl5a ;
!@P.Number.Sg@:@P.Number.Sg@d%> StemsPosCl5b ;
!@P.Number.Sg@:@P.Number.Sg@l%> StemsPosCl5c ;
!@P.Number.Sg@:@P.Number.Sg@y%> StemsPosCl5d ;
@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsPosCl6 ;
!@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsPosCl6a ;
@P.Number.Sg@:@P.Number.Sg@e%> StemsPosCl7 ;
@P.Number.Pl@:@P.Number.Pl@bi%> StemsPosCl8 ;
@P.Number.Sg@:@P.Number.Sg@w%> StemsPosCl9 ;
@P.Number.Pl@:@P.Number.Pl@ StemsPosCl10 ;
@P.Number.Sg@:@P.Number.Sg@o%> StemsPosCl11 ;
@P.Number.Sg@:@P.Number.Sg@ StemsPosCl16 ;

LEXICON StemsPosCl1 !  Stems in Noun class 1 and Noun class 2 Possessive adjectives

@P.Class.1@:@P.Class.1@ Stems ;

LEXICON StemsPosCl2 ! Stems in Noun class 2 Possessive adjectives

@P.Class.2@:@P.Class.2@ Stems ;

LEXICON StemsPosCl3 ! Stems in Noun class 3 Possessive adjectives

@P.Class.3@:@P.Class.3@ Stems ;

LEXICON StemsPosCl4 ! Stems in Noun class 4 Possessive adjectives

@P.Class.4@:@P.Class.4@ Stems ;

LEXICON StemsPosCl5 ! Stems in Noun class 5 Possessive adjectives

@P.Class.5@:@P.Class.5@ Stems ;

LEXICON StemsPosCl6 ! Stems in Noun class 6 Possessive adjectives

@P.Class.6@:@P.Class.6@ Stems ;

LEXICON StemsPosCl7 ! Stems in Noun class 7 Possessive adjectives

@P.Class.7@:@P.Class.7@ Stems ;

LEXICON StemsPosCl8 ! Stems in Noun class 8 Possessive adjectives

@P.Class.8@:@P.Class.8@ Stems ;

LEXICON StemsPosCl9 ! Stems in Noun class 9 Possessive adjectives

@P.Class.9@:@P.Class.9@ Stems ;

LEXICON StemsPosCl10 ! Stems in Noun class 10 Possessive adjectives

@P.Class.10@:@P.Class.10@ Stems ;

LEXICON StemsPosCl11 ! Stems in Noun class 11 Possessive adjectives

@P.Class.11@:@P.Class.11@ Stems ;

LEXICON StemsPosCl16 ! Stems in Noun class 16 Possessive adjectives

@P.Class.16@:@P.Class.16@ Stems ;


LEXICON SuffPosCl1 ! Markers of possessive adjectives in noun class 1 should be moved before the stem

@R.Class.1@:@R.Class.1@	# ; 

LEXICON SuffPosCl2 ! Markers of possessive adjectives in noun class 2 should be moved before the stem

@R.Class.2@:@R.Class.2@ # ;

LEXICON SuffPosCl3 ! Markers of possessive adjectives in noun class 3 should be moved before the stem

@R.Class.3@:@R.Class.3@ # ;

LEXICON SuffPosCl4 ! Markers of possessive adjectives in noun class 4 should be moved before the stem

@R.Class.4@:@R.Class.4@ # ;

LEXICON SuffPosCl5 !  Markers of possessive adjectives in noun class 5 should be moved before the stem

@R.Class.5@:@R.Class.5@ # ;

LEXICON SuffPosCl6 !  Markers of possessive adjectives in noun class 6 should be moved before the stem

@R.Class.6@:@R.Class.6@ # ;

LEXICON SuffPosCl7 ! Markers of possessive adjectives in noun class 7 should be moved before the stem

@R.Class.7@:@R.Class.7@ # ;

LEXICON SuffPosCl8 ! Markers of possessive adjectives in noun class 8 should be moved before the stem

@R.Class.8@:@R.Class.8@ # ;

LEXICON SuffPosCl9 ! Markers of possessive adjectives in noun class 9 should be moved before the stem

@R.Class.9@:@R.Class.9@ # ;

LEXICON SuffPosCl10 ! Markers of possessive adjectives in noun class 10 should be moved before the stem

@R.Class.10@:@R.Class.10@ # ;

LEXICON SuffPosCl11 ! Markers of possessive adjectives in noun class 11 should be moved before the stem

@R.Class.11@:@R.Class.11@ # ;

LEXICON SuffPosCl16 ! Markers of possessive adjectives in noun class 16 should be moved before the stem

@R.Class.16@:@R.Class.16@ # ;


LEXICON GenderPos-1 ! cl1-cl2 pairing of possessive adjectives 

@R.Number.Sg@%<adj%>%<pos%>%<cl1%>%<sg%>:@R.Number.Sg@ SuffPosCl1 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffPosCl2 ;

LEXICON GenderPos-2 ! cl3-cl4 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffPosCl3 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffPosCl4 ;

LEXICON GenderPos-3 ! cl5-cl6 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffPosCl5 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffPosCl6 ;

LEXICON GenderPos-4 ! cl7-cl8 pairing of possessive adjectives 

@R.Number.Sg@%<adj%>%<pos%>%<cl7%>%<sg%>:@R.Number.Sg@ SuffPosCl7 ;
@R.Number.Pl@%<adj%>%>pos%>%<cl8%>%<pl%>:@R.Number.Pl@ SuffPosCl8 ;

LEXICON GenderPos-5 ! cl9-cl10 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl9%>%<sg%>:@R.Number.Sg@ SuffPosCl9 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl10%>%<pl%>:@R.Number.Pl@ SuffPosCl10 ;

LEXICON GenderPos-6 ! cl11-cl16 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl11%>%<sg%>:@R.Number.Sg@ SuffPosCl11 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl16%>%<pl%>:@R.Number.Pl@ SuffPosCl16 ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                           STEMS                                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Stems

! abui:abui Gender-0 ; ! " plusieurs" ; "many"
abui:abui ADV ; ! " plusieurs" ; "many"
ama:ama GenderPos-1 ; ! "mon" ; "my"
ama:ama GenderPos-1 ; ! "ma" ; "my"
ama:ama GenderPos-2 ; ! "mon" ; "my"
ama:ama GenderPos-2 ; ! "mon" ; "my"
ama:ama GenderPos-3 ; ! "mon" ; "my"
ama:ama GenderPos-3 ; ! "mon" ; "my"
ama:ama GenderPos-4 ; ! "mon" ; "my"
ama:ama GenderPos-4 ; ! "mon" ; "my"
ama:ama GenderPos-5 ; ! "mon" ; "my"
ama:ama GenderPos-5 ; ! "mon" ; "my"
ama:ama GenderPos-6 ; ! "mon" ; "my"
ama:ama GenderPos-6 ; ! "mon" ; "my"
afi:afi PR ; ! "malgré" ; "despite"
ai:ai CONJ ; ! "avec" ; "with"  
!anə́:anə¹ ADV ; ! "comme" ; "like"
am:am Gender-3a ; ! "affaire"
anë:anë ADV ; ! "comme" ; "like"
! ǎl:a⁴l Gender-3a ; ! "village" ; "village"
al:al Gender-3a ; ! "village" ; "village"
! ángondó:a¹ngondo¹ Gender-5 ; ! "horreur" ; "atrocity"
!aŋ:aŋ Gender-4 ; ! "médicament" ; "drug"
aǹ:aǹ Gender-4 ; ! "médicament" ; "drug"
aǹ:aǹ Gender-7 ; ! "mer" ; "sea"
anyaǹ:anyaǹ Gender-1 ; ! "son frère" ; "his brother"
! ayóŋ:a¹yo¹ŋ Gender-5 ; ! " chaleur" ; "heat"
!a si:a si ADV ; ! "capital" ; "capital" ## analysis not complete (one word or two words?)
!a ten:a ten ADV ; ! "candide" ; "candid" ## analysis not complete (one word or two words?)
as:as Gender-3 ; ! "don" ; "gift"
asu:asu CONJ ; ! "pour" ; "for"
baala:baala VERB_INF ; ! "garder" ; "keep"
ba:ba Gender-2 ; ! "tambour" ; "drum"
! badə́:badə¹ VERB_INF ; ! "encore" ; "again"
badë:badë VERB_INF ; ! "encore" ; "again"
badëlòg:badëlòg Gender-1 ; ! "malchance" ; "badluck"
! bám:ba¹m VERB_INF ; ! "gronder" ; "shout at"
bag:bag Gender-3e ; ! "callouiteux" ; "stony"
bal:bal VERB_INF ; ! "sarcler" ; "weed"
bam:bam VERB_INF ; ! "gronder" ; "shout at"
! bam ekono:bam ekono Gender-3e ; ! "cabillaud" ; "cod" ## analysis not complete (noun phrase or compound?)
!bam:bami VERB_INF ; ! "donner une forme" ; "give a shape" ## analysis not complete (prefix is -a; is it a noun classe prefix or an infinitive marker?)
! bán:ba¹n VERB_INF ; ! "appuyer sur" ; "press on"
ban:ban VERB_INF ; ! "appuyer sur" ; "press on"
baǹ:baǹ Gender-2 ; ! "noyau" ; "nucle"
baǹ:baǹ Gender-3 ; ! "iroko" ; "Iroko"
baǹ:baǹ Gender-3e ; ! "cailloux" ; "stone" ## analysis not complete (one-class or two-class gender?)
baǹ:baǹ Gender-3e ; ! "cal" ; "callus" ## analysis not complete (one-class or two-class gender?)
baǹ:baǹ Gender-4 ; ! "caillot" ; "clot"
baǹ:baǹ Gender-4 ; ! "fagot" ; "bundle"
banda:banda Gender-2 ; ! "invitation" ; "invitation"
bas:bas Gender-3 ; ! "nageoire caudale" ; "caudal fin"
! bíáli:bi¹a¹li VERB_INF ; ! "naître" ; "born"
bëm:bëm VERB_INF ; ! "tarder" ; "delay"
bi:bi Gender-2 ; ! "preneur" ; "taker"
biali:biali VERB_INF ; ! "naître" ; "born"
! bǐɡ:bi⁴ɡ Gender-3 ; ! "urticaire" ; "hives"
big:big Gender-3 ; ! "urticaire" ; "hives"
bili:bili VERB_INF ; ! "être contaminé" ; "be contaminated"
bili:bili VERB_INF ; ! "être saoule" ; "get drunk"
! bɛ:bɛ VERB_INF ; ! "dépecer" ; "butcher"
be:be Gender-3 ; ! "mal" ; "wrong"
bè:bè Gender-3 ; ! "sein" ; "breast"
bè:bè Gender-3 ; ! "cuisse" ; "thigh"
bè:bè VERB_INF ; ! "dépecer" ; "butcher"
bè:bè Gender-2 ; ! "porte" ; "door"
bebe:bebe ADV ; ! "proche" ; "near of"
bede:bede VERB_INF ; ! "déposer" ; "drop"
bende:bende VERB_INF ; ! "recommander" ; "recommand"
bende:bendan Gender-2 ; ! "fait d'annoncer" ; "making announcement"
! bə́bə́lá:bə¹bə¹la¹ Gender-5 ; ! "vérité" ; "true"
bëbë:bëbë VERB_INF ; ! "regarder" ; "look at"
bëbëla:bëbëla Gender-5 ; ! "vérité" ; "true"
bëd:bëd VERB_INF ; ! "monter" ; "rise"
! bə́de:bə¹de VERB_INF ; ! "élever" ; "raise up"
bëde:bëde VERB_INF ; ! "élever" ; "raise up"
! bəɡə:bəɡə VERB_INF ; ! "porter" ; "carry"
bëg:bëg VERB_INF ; ! "partitionner" "partition"
bëgë:bëgë VERB_INF ; ! "porter" ; "carry"
bëgë:bëgë Gender-2 ; ! "charge" ; "luggage"
bëgëlë:bëgëlë VERB_INF ; ! "cafardage" ; "gossip"
bëgëlë:bëgëlë VERB_INF ; ! "attiser le feu" ; "fan"
! bəlan:bəlan VERB_INF ; ! "utiliser" ; "use"
!bëgële:bëgële VERB_INF ; ! "cafarder" (noun or verb? meaning is "cafardage" in the rough work)
bëlan:bëlan VERB_INF ; ! "utiliser" ; "use"
! bələ́:bələ¹ VERB_INF ; ! "dire vrai" ; "say the thruth"
bëlë:bëlë VERB_INF ; ! "dire vrai" ; "say the thruth"
bëlë:bëlë VERB_INF ; ! "posseder" ; "possess"
bëlë:bëlë Gender-3e ; ! "capital" ; "capital" ## analysis not complete (one-class gender?)
! bə́nde:bə¹nde VERB_INF ; ! "recommander" ; "recommand"
bëbëla:bëbëla Gender-5 ; ! "vérité" ; "true"
bëdan:bëdan VERB_INF ; ! "supplanter" ; "displace"
bëdan:bëdan Gender-4 ; ! "cadet" ; "junior"
bëm:bëm VERB_INF ; ! "enfoncer", "drive"
bëm:bëm Gender-4 ; ! "laps de temps" ; "period of time"
bëm:bëm Gender-4 ; ! "cagibi" ; "personal space"
bëmba:bëmba Gender-3 ; ! "étable" ; "stable"
bëmbë:bëmbë Gender-2 ; ! "convenable" ; "suitable"
bëme:bëme VERB_INF ; ! "prévenir" ; "prevent" ## analysis not complete (no final vowel -e?)
bëǹa:bëǹa Gender-3 ; ! "cloche" ; "bell"
bi:bi Gender-3 ; ! "excrément" ; "faece"
bi:bi Gender-3 ; ! "capture" ; "capture"
bi:bi VERB_INF ; ! "tenir" ; "hold"
biali:biali Gender-3 ; ! "naissance" ; "birth"
bie:bie VERB_INF ; ! "écouter" ; "listen"
bie:bie VERB_INF ; ! "enfanter" ; "give birth"
bie:biali VERB_INF ; ! "naître" ; "born" ## ## analysis not complete
bie:bie Gender-1 ; ! "géniteur" ; "parent"
big:big VERB_INF ; ! "dépister" ; "screen"
bil:bil Gender-2 ; ! "course" ; "race"
bilamvomba:bilamvomba Gender-5 ; !"désordre excessif" ; "lot of disorder"
! bíləmbə:bi¹ləmbə Gender-5 ; ! "microscope" ; "microscope"
bilëmbë:bilëmbë Gender-5 ; ! "microscope" ; "microscope"
bim:bim Gender-3 ; ! "quantité" ; "quantity"
bim:bim VERB_INF ; ! "enfler" ; "swell"
bin:bin Gender-3 ; ! "penis" ; "penis"
bindi:bindi VERB_INF ; ! "dénicher" ; "detect"
bisi:bisi VERB_INF ; ! "photographier" ; "shoot"
bisi:bisi VERB_INF ; ! "tenir compte de" ; "consider"
bit:bit VERB_INF ; !"entrelacer" ; "intertwin"
boe:boe VERB_INF ; ! "casser" ; "break"
bog:bog VERB_INF ; ! "bûcher" ; "swot"
bog:bog Gender-3 ; ! "fête" ; "feast"
bonga:bonga Gender-4 ; ! "câblage" ; "wiring"
bom:bom Gender-3 ; ! "cairn" ; "mound"
boman:boman Gender-2 ; ! "rhume" ; "cold"
! bɔ:bɔ VERB_INF ; ! "faire" ; "do"
bò:bò VERB_INF ; ! "faire" ; "do"
! bɔ:bɔ Gender-3 ; ! "pied" ; "foot"
bò:bò Gender-3 ; ! "pied" ; "foot"
! bɔban:bɔban VERB_REFL ; ! "se faire" ; "happen"
bò:bò VERB_REFL ; ! "se faire" ; "happen"
bò:bò Gender-1 ; ! "artisan" ; "craftpeople"
bob:bob Gender-4 ; ! "grossier" ; "rough"
bob:bobo Gender-3 ; ! "araignée" ; "spider"
bòd:bòd VERB_INF ; ! "cadrer" ; "frame"
bòd:bòd VERB_INF ; ! "se mouiller" ; "to get wet"
bòd:bòd Gender-1 ; ! "accoutrement" ; "fashion"
bòd:bòd Gender-4 ; ! "cabine d'habillage" ; "changeroom"
bòdan:bòdan VERB_INF ; ! "pétrir" ; "knead"
bòdan:bòdan Gender-4 ; ! "bénédiction" ; "blessing"
budi:budi VERB_INF ; ! "couvrir" ; "cover"
fòg:bòg Gender-2 ; ! "un" ; "one" ## analyse not complete
bòlò:bòlò VERB_INF ; ! "attester" ; "testify"
bòlò:bòòlò Gender-1 ; ! "témoin" ; "withness"
bobo:bobo VERB_INF ; ! "tâter" ; "feel, daddle" ## analyse not complete (is it a case of reduplication?)
bëbòlò:bëbòlò Gender-4 ; ! "bâton de manioc" ; "cassava sausage" ## analysis not complete (not analysable?)
! bɔ́d:bɔ¹d Gender-3 ; ! " petitesse" ; "compactness"
bòd:bòd Gender-3 ; ! "petitesse" ; "compactness"
bòd:bòdan VERB_INF ; ! "palper" ; "touch" ## analysis incomplete (gloss for suffix -an ; noun or verb?)
bòn:bòn Gender-2 ; ! "huile" ; "oil"
bom:bom Gender-3 ; ! "cairn" ; "cairn"
bom:bom Gender-3 ; ! "mesure" ; "mesure"
bom:bom VERB_INF ; ! "battre" ; "beat"
boman:boman VERB_INF ; ! "entourer" ; "surround"
bomanë:bomanë Gender-2 ; ! "contour" ; "edge"
bonde:bonde Gender-1 ; ! "fondateur" ; "founder"
bonde:bonde VERB_INF ; ! "fonder" ; "create"
bòm:bòm Gender-3 ; ! "morve" ; "glanders"
! bú:bu¹ Gender-3 ; ! "touffe" ; "clump"
! bub nsiñ:buba nsiñ Gender-3 ; ! "carbonnade" ; "carbonnade" ## analysis not complete (why not analyse the unit of the noun phrase separetly?)
bu:bu Gender-3 ; ! "touffe" ; "clump"
bu:bubua Gender-4 ; ! "calamité" ; "calamity"
bu:bu Gender-2 ; ! "année" ; "year"
bud:buda Gender-3 ; ! "cabas" ; "shopping bag" ## analysis not complete (is there a 'final vowel' -a?)
bud:budubu Gender-3 ; ! "cachoterie" ; "secrecy, concealment" ## analysis not complete (gloss missing for suffixes -ub and -u)
bug:bug VERB_INF ; ! "casser" ; "broke"
bug:bugi VERB_INF ; ! "être cassé" ; "to be broken"
bugëban:bugëban VERB_INF ; ! "prospérer" ; "flourish"
bugëban:bugëban Gender-3 ; ! "prospérité" ; "prosperity"
bul:bul Gender-3 ; ! "huit" ; "eight"
bum:bum VERB_INF ; ! "braiser" ; "broil"
bum:bum Gender-3 ; ! "ventre" ; "belly"
bum:buma Gender-4 ; ! "cabosse" ; "pod"
bumulan:bumulan VERB_REFL ; ! "précipiter" ; "rush"
bumulan:bumulan Gender-4 ; ! "précipitation" ; "rush"
bwal:bwal VERB_INF ; ! "pourrir" ; "spoil"
bwal:bwali VERB_INF ; ! "faire pourrir" ; "causing rotting"
bwe:bwe VERB_INF ; ! "casser" ; "break"
byan:byan Gender-2 ; ! "mollet" ; "calf"
bye:bye VERB_INF ; ! "enfanter" ; "give birth"
!dañ ngala:dañ ngala Gender-3 ; ! "câble" ; "wire" ## analysis not complete (is it a compound?)
daǹ:daǹ VERB_INF ; ! "dépasser" ; ! "exceed"
daǹdaǹ:daǹdaǹ ADV ; ! "surtout" ; ! "especially"
di:di VERB_INF ; ! "manger" ; ! "eat"
dib:dib VERB_INF ; ! "fermer" ; ! "close"
diban:diban VERB_INF ; ! "se fermer"
diiban:diiban VERB_INF ; ! "se ronger" ; "be gnaw"  
! dibi:dibi: Gender-5 ; ! "obscurité" ; "darkness"
dibidi:dibidi VERB_INF ; ! "dissimuler" ; "hide"
digi:digi VERB_INF ; ! "calciner" ; "char"
dil:dilan VERB_INF ; ! "surprendre" ; "surprise" ## analysis incomplete (gloss for suffix -an)
dim:dim VERB_INF ; ! "éffacer" ; "erase"
dim:dim VERB_INF ; ! "éteindre" ; " switch off"
dim:dim Gender-2 ; ! "cécité" ; "blindness"
dim:dimi VERB_INF ; ! "camouffler" ; "disguise"
dimiǹ:dimiǹ Gender-4 ; ! "cachotterie" ; "secret"
dò:dò CONJ ; ! "alors" ; "then"
dòg:dòg Gender-2 ; ! "voracité" ; "voracity"
dòg:dòg Gender-4 ; ! "profondeur" ; "depth"
du:du VERB_INF ; ! "tremper" ; "dip"
dudu:dudu VERB_INF ; ! "attirer" ; "tempt"
dud:dudan VERB_INF ; ! "maigrir" ; "loose weight" ## analysis incomplete (what is the gloss for suffix "-an"
dudug:dudug Gender-4 ; ! "sueur" ; "sweat"
dulu:dulu Gender-5 ; ! "marche" ; "treck"
duǹ:duǹ VERB_INF ; ! "déperir" ; "wither"
dug:dug VERB_INF ; ! "mentir" ; "lie"
dzëm:dzëm VERB_INF ; ! "danser" ; "danse"
dzëman:dzëman VERB_INF ; ! "manquer" ; "miss"
dzëm:dzëmëlë VERB_INF ; ! "dribbler" ; "dribble" ## 
dzëǹ:dzëǹ VERB_INF ; ! "chercher" ; "find"
dzib:dzib VERB_INF ; ! "voler" ; "steal"
dzidzin:dzidzin Gender-4 ; ! "dignité" ;  "dignity"
dzin:dzin Gender-1 ; ! "un certain" ; "a certain"
dzo:dzo VERB_INF ; ! "dire" ; "tell"
dzo:dzo Gender-4 ; ! "membre du corps" ; "body limb"
dzogodo:dzogodo Gender-3 ; ! "canton" ; "canton"
dzoe:dzoe Gender-1 ; ! "dirigeant" ; "ruler"
dzòǹ:dzòǹ Gender-2 ; ! "route" ; "road"
dzu:dzu VERB_INF ; ! "pardonner" ; "forgive"
dzugu:dzugu ADV ; ! "avoir l'habitude de" ; "be use to"
dzug:dzug VERB_INF ; ! "se faire mal" ; "hurt"
dzum:dzumi VERB_INF ; ! "donner aved dédain" ; "to give with disdain"
dòbëdò:dòbëdò Gender-1a ; ! "hopitâl"; "hospital"
esia:esia Gender-1a ; ! "son père" ; " his/her father"
esia:esoa Gender-1a ; ! "ton père" ; "your father"
evuesiǹ:esuesiǹ ADV ; ! "peut-être" ; "may be"
fag:fag VERB_INF ; ! "creuser" ; "dig"
faga:faga Gender-4 ; ! "hareng" ; "herring" ## analysis not complete (no final vowel -a?)
fai:fai VERB_INF ; ! "pousser" ; "push"
fan:fan Gender-3 ; ! "forêt" ; "bush"
fas:fas Gender-2 ; ! "analyse" ; "screening" 
fas:fas VERB_INF ; ! "examiner" ; "test"
fasban:fasban VERB_INF ; ! "passer des examens" ; "undergo test"
! fə́:fə¹ Gender-3 ; ! "autre" ; "other"
!!fë:fë ADJ_IND ; ! "autre" ; "other"
! fə́b:fə¹b Gender-3 ; ! "papier" ; "paper"
fëb:fëb Gender-3 ; ! " papier; paper"
! fə́b:fə¹b VERB_INF ; ! "sonder" ; "test"
fëb:fëb VERB_INF ; ! "sonder" ; "test"
! fə́fè:fëfè Gender-4 ; ! "végétation anarchique" ; "wild growth"
fëfè:fëfè Gender-4 ; ! "végétation anarchique" ; "wild growth"
! fəg:fəg Gender-5 ; ! "sagesse" ; "wisdom"
fëg:fëg Gender-5 ; ! "sagesse" ; "wisdom"
fëg:fëg Gender-2 ; ! "sac" ; "bag" 
! fəl:fəl Gender-4 ; ! "cicatrice" ; "scare"
fël:fël Gender-4 ; ! "cicatrice" ; "scare"
fëm:fëm VERB_INF ; ! " détester" ; "hate"
! fíd:fi¹d VERB_INF ; ! "écraser" ; "crush"
fia:fia Gender-1a ; ! "avocat" ; "avocado"
fila:fila Gender-1a ; ! "oreiller" ; "pillow"
fiaǹ:fiaǹ Gender-2 ; ! "sauce" ; "sauce"
fib:fib VERB_INF ; ! "s'épaissir" ; "thicken"
fib:fib Gender-3 ; ! "épaisseur" ; "thickness"
fid:fid VERB_INF ; ! "écraser" ; "crush"
fidi:fidi VERB_INF ; ! "compter sur" ; "count on"
fog:fog VERB_INF ; ! "être mobile" ; "movable"
fola:fola Gender-3 ; ! "endroit" ; "location"
fò:fò ADV ; ! "aussi" ; "as well"
!!fòǹ:fòǹ ; ! "moelle" ; "marrow"
fub:fub VERB_INF ; ! "être propre"
fub:fubu VERB_INF ; ! "purifier" ; "purify" ## analysis not complete (wnat is the gloss for suffix "-u"?)
fulu:fulan VERB_INF ; ! "ressembler à" ; "look like"
fulan:fulan Gender-4 ; ! "ressemblance" ; "similarity"
!!fulu:fulu ; ! "caractère" ; "nature"
fwe:fwe VERB_INF ; ! "se reproduire" ; "breed"
fwe:fwe Gender-1 ; ! "reproducteur" ; "progenitor"
gal:gal Gender-1 ; ! "female" ; "female"
gëb:gëb Gender-4 ; ! "volumineux" ; "large"
gëban:gëban VERB_INF ; ! "scintiller" ; "sparkle"
! iníngá:ini¹nga¹ Gender-1 ; ! "femme" ; "woman"
ininga:ininga Gender-1 ; ! "femme" ; "woman"
ka:ka Gender-1 ; ! "assistant"  ; "helper"
kad:kad VERB_INF ; ! "dire" ; "say"
kad:kada VERB_INF ; ! "ne pas abdiquer" ; "not to give up" ## analysis incomplete (what is the gloss for suffix '-a'?)
kad:kadaga Gender-3 ; ! "cadran" ; "dial" ## analysis incomplete (gloss for suffixes -ag and -a?) 
kada:kada Gender-1a ; ! "crabe" ; "crab"
kadë:kadë VERB_INF ; ! "ne pas parvenir" ; "falling to comply with"
kag:kag VERB_INF ; ! "empiler" ; "stack"
kal:kal Gender-2 ; ! "plaidoyer" ; "plea"
Kal:kala VERB_REFL ; ! "se méfier" ; "distrust"
kalan:kalan VERB_INF ; ! "transmettre" ; "transmit"
kalasina:kalasina Gender-1 ; ! "pétrole" ; "kerosene"
kaman:kaman VERB_INF ; ! "protéger" ; "protect"
kandi:kandi VERB_INF ; ! "diminuer" ; "reduce"
kaǹ:kaǹ ADV ; ! "odeur de roussi" ; "smell of singed"
kaǹ:kaǹ Gender-3 ; ! "claie" ; "drying rack"
kas:kas Gender-2 ; ! "fouet" ; "whip"
! kə́:kə¹ VERB_INF ; ! " partir" ; "go"
kë:kë VERB_INF ; ! " partir" ; "go"
!kël:kël Gender-4 ; ! "abcès" ; "abscess"
! kə́ŋ:kə¹ŋ Gender-3 ; ! "intelligence" ; "intelligence"
këǹ:këǹ Gender-3 ; ! "intelligence"; "intelligence"
!kə̌ŋ:kə⁴ŋ Gender-3 ; ! "technique"; "know-how"
këǹ:këǹ Gender-2 ; ! "(avoir un) oeil ouche" ; "(have a) shady eye" ## analysis not complete (plural is "mi-këñ" or "min-këñ"?)
këǹ:këǹ Gender-3 ; ! "technique" ; "know-how"
këǹ:këǹëbë VERB_INF ; ! "loucher des yeux" ; "squint with the eyes" ## analys not complete (a-këñ-ëb-ë)
fë:fë ADV ; ! "aussi" ; "also"
fëb:fëb VERB_INF ; ! "projeter" ; "estimate"
fim:fim Gender-5 ; ! "puissance" ; "power"
fimi:fimi VERB_INF ; ! "essuyer" ; "wipe"
!!fëg:fëg ; 
!!fè:fè ;
kele:kele VERB_INF ; ! "suspendre" ; "hang"
kele:kele VERB_INF ; ! "circoncier" ; ""
kele:kele Gender-3 ; ! "circoncision" ; "circumcision"
kele:këlan VERB_REFL ; ! "se rompre" ; "break"
kende:kende VERB_INF ; ! "grignotter" ; "nibble"
ki:ki Gender-3 ; ! "sang" ; "blood"
ki:ki Gender-3 ; ! "oeuf" ; "egg"
ki:ki VERB_INF ; ! "s'abstenir (de)"; "refrain (from)" 
kídí:ki¹di¹ Gender-5 ; ! "matin" ; "morning"
kidi:kidi Gender-5 ; ! "matin" ; "morning"
kie:kie Gender-4 ; ! "fer" ; "iron"
kie:kie Gender-3 ; ! "feuille" ; "leave"
kig:kig ADV ; ! "ne... pas" ; "not"
kil:kilan VERB_INF ; ! "tourner" ; "turn" ## analysis incomplete
kil:kil VERB_INF ; ! "refuser" ; "refuse"
kil:kili VERB_INF ; ! "interdire à" "prohibit"
kil:kil Gender-3 ; ! "serve" ; "resin"
kim:kim Gender-3 ; ! "fluidité" "fluidity"
! kóán:ko¹a¹n Gender-4 ; ! "réunion"; "meeting"
koa:koa Gender-3 ; ! "pierre" ; "rock"
koan:koan Gender-4 ; ! "réunion"; "meeting"
koan:koan VERB_INF ; ! "entasser" ; "pile up"
kob:koba Gender-3 ; ! "cache-sexe" ; "cover-up"
kob:kob Gender-4 ; ! "peau" ; "skin"
kob:bob Gender-5 ; ! "puce" ; "flea"
!!kob:kob ; 
kòbò:kòbò Gender-2 ; ! "langue" ; "language"
! kɔ̌n:kɔ⁴n Gender-6 ; ! "maladie"; "illness"
kod:kod VERB_INF ; ! "avoir séché" ; "being dried"
kod:kod Gender-4 ; ! "teigne" ; "ringworm"
kodo:kod VERB_INF ; ! "quitter" ; "quit"
kod:kodo Gender-3 ; ! "exode" ; "exodus"
koe:koe Gender-3 ; ! "(action de) rejoindre" ; "join"
kog:kog Gender-3 ; ! "pierre" ; "rock"
kog:kog Gender-2 ; ! "sucre" ; "sugar"
kog:kogo Gender-3 ; ! "démultiplication" ; "leverage" ## analysis not complete
koge:kogo Gender-3 ; ! "morsure" ; "bite" ## analysis not complete
koge:koge VERB_INF ; ! "mordre" ; "bite"
kogolo:kogolo VERB_INF ; ! "ajouter" ; "add"
kol:kol Gender-3 ; ! " pied" ; "foot"
koli:koli VERB_INF ; ! "tendre un piège" ; "entrap"
kom:kom VERB_INF ; ! "fabriquer" ; "make"
kom:komo Gender-1 ; ! "fabriquant" ; "maker"
kon:kon Gender-1a ; ! "fantôme" ; "ghost"
kòbo:kòbo VERB_INF ; ! "parler" ; "speak"
kòd:kòd VERB_INF ; ! "virer" ; "turn"
kòg:kòg Gender-3 ; ! "caillouteux" ; "gravelly, stony" ## analysis not complete (noun or adjective?)
kòm:kòm ADV ; ! "longtemps" ; "long"
kòm:akòm Gender-3 ; ! "habitude" ; "habit"
kòm:kòm Gender-3 ; ! "lourdeur" ; "heavyness"
kòn:kòn Gender-7 ; ! "maladie" ; "illness"!
kòn:kòn VERB_INF ; ! "être malade" ; "be sick"
kòs:kòs Gender-3 ; ! "capacité" ; "capacity"
! kpələ́mvě:kpələ¹mve⁴ Gender-5 ; ! "cellulite" ; "stretch mark"
kpali:kpali Gender-1 ; ! "amusement" ; ! "joke"
kpëlëmve:kpëlëmve Gender-5 ; ! "cellulite" ; "stretch mark"
kpë:kpë VERB_INF ; ! "renverser" ; "reverse" ; "turn over"
kpëlë:kpëlë VERB_INF ; ! "tatouer" ; "tattoo"
kpëlëban:kpëlëban VERB_INF; ! "se faire vacciner"
ku:ku VERB_INF ; ! "tomber" ; "fall"
ku:ku Gender-2a ; ! "sel" ; "salt"
kuan:kuan VERB_INF ; ! "vendre" ; "sell"
kue:kue Gender-3 ; ! "toux" ; "cough"
kue:kue VERB_INF ; ! "tousser" ; "cough"
kug:kug Gender-3 ; ! "bord" ; "side"
kugu:kugu Gender-1a ; ! "cuisinier" ; "cook"
kui:kui VERB_INF ; ! "sortir" ; "go out"
kuli:kulan VERB_REFL ; ! "se détacher" ; "come off"
kuli:kuli VERB_INF ; ! "sortir quelque chose" ; " come out"
kuli:kuliban VERB_INF ; ! se faire détacher
kuli:kuluban VERB_INF ; ! se faire détacher
kulu:kulu Gender-1a ; ! "tortue" ; "tortle"
kulu:kulu Gender-1 ; ! "tornade" ; "tornado"
kukuma:kukuma Gender-2 ; ! "chef" ; "chief"
kun:kun Gender-3 ; ! "poubelle" ; "bin"
kus:kus VERB_INF ; ! "acheter" ; "buy"
kus:kus Gender-2 ; ! "veuve" ; "widow"
kus:kus Gender-3 ; ! "veuvage" ; "widowhood"
kwe:kwe VERB_INF ; ! "cueillir" ; "pick"
kwi:kwi VERB_INF ; ! "sortir" ; "go out"
kwi:kwi Gender-3 ; ! "sortie" ; "exit"
kwe:kwe Gender-3 ; ! "escargot" ; "snail"
kya:kya Gender-3 ; ! "type" ; "type"
labi:labi Gender-4 ; ! "cadeau" ; "gift"
lad:lada Gender-3 ; ! "câblage" ; "wiring" ## analysis not complete
lad:lad VERB_INF ; ! "coudre" ; "sew"
lad:lada VERB_INF ; ! "être cousu" ; "be sewn"
lal:lali Gender-3e ; ! "captation" ; "capture, capturing" ## analysis not complete
lamvomba:lamvomba Gender-3 ; ! "bourru" ; "gruff"
laǹ:laǹ VERB_INF ; ! "lire" ; "read"
laǹ:laǹandan Gender-3e ; ! "cafouillage" ; "mess, scramble"
laǹan:laǹan Gender-3 ; ! "(action de) lambiner" ; "dwadle"
las:las Gender-3e ; ! "cæcal" ; "caecal"
! lɛ̌d:lɛ⁴d Gender-3 ; ! "dureté" ; "hardness" 
len:len Gender-3 ; ! "palmier" ; "palm"
lèd:lèd Gender-3 ; ! "dureté" ; "hardness" 
! lɛ̌ná:lɛ⁴na¹ Gender-3 ; ! "infection due à une morsure d'araignée" ; "infection cause by a spider bite"
lèna:lèna Gender-3 ; ! "infection due à une morsure d'araignée" ; "infection cause by a spider bite"
lëdë:lëdë VERB_INF ; ! "montrer" ; "show"
lëmbë:lëmbë Gender-4 ; ! "microscope" "microscope"
lëmbë:lëmbë VERB_INF ; ! "guetter" ; "look out for"
lè:lè VERB_INF ; ! "puiser" ; "fetch"
lèd:lèd Gender-3 ; ! "dureté" ; "hardness"
lèd:lèd VERB_INF ; ! "cicatriser" ; "heal"
lèn:lèn VERB_INF ; ! "ruisseler" ; "stream"
lèna:lèna Gender-3 ; ! "infection due à une morsure d'araignée" ; "infection cause by a spider bite"
lig:lig VERB_INF ; ! "laisser" ; "leave"
lig:ligi VERB_INF ;  ! "rester en arrière" ; "stay behind"
liñ:liǹan VERB_INF ; ! "être couroussé" ; "be upset"
! ló:lo¹ Gender-2 ; ! "tête" ; "head"
lo:lo Gender-2 ; ! "tête" ; "head"
lob:lob VERB_INF ; ! "mordre" ; "bite"
lob:lob Gender-3 ; ! "seneçon" ; "cinnabar moth"
lod:lod VERB_INF ; ! "dévancer" ; "pass"
log:log Gender-3a ; ! "pêche au barrage" ; "traditionnal fishing at dam"
log:log VERB_INF ; ! "Faire la pêche au barrage"
lom:lom VERB_INF ; ! "envoyer" ; "send"
! lɔbí:lɔbi¹ Gender-4 ; ! "marécage" ; "swamp"
lòbi:lòbi Gender-4 ; ! "marécage" ; "swamp"
! lɔ́g:lɔ¹g Gender-4 ; ! "herbe" ; "grass"
lò:lò Gender-3 ; ! "oreille" ; "ear"
lòg:lòg Gender-4 ; ! "herbe" ; "grass"
lòm:lòm VERB_INF ; ! "Célébrer" ; "celebrate"
lòǹ:lòǹ Gender-2 ; ! "rotin" ; "rattan"
lum:lum VERB_INF ; ! "piquer" ; "prick"
luman:luman VERB_INF ; ! "s'injecter" ; "inject"
lunga:lunga Gender-4 ; ! "association" ; "association"
ma:ma Gender-1 ; ! "mouleur" ; "molder"
mag:mag Gender-3 ; ! "amas" ; "cluster"
mala:mala Gender-3e ; ! "calamité" ; "calamity"
mam:mama Gender-3e ; ! "caractéristique" ; "characteristics"
!manda:manda Gender-5 ; ! "gale" ; " scarebies"
! manə:manə VERB_INF ; ! "terminer" ; "complete"
manë:manë VERB_INF ; ! "terminer" ; "complete"
mawòd:mawòd Gender-1a ; ! "maçon" ; "mason"
mba:mba Gender-2 ; ! "tambour" ; "drum"
! mǒs:mo⁴s Gender-3 ; ! "journée" ; "daytime"
mëtua:mëtua Gender-1a ; ! "voiture"; "car"
! mëtë:mëtë Gender-5 ; ! "hygiène" ; "hygiene"
mos:mos Gender-3 ; ! "journée" ; "daytime"
mvele:mvele Gender-3e ; ! "captivité" ; "captivity"
mvim:mvim Gender-5 ; ! "enflure" ; 
mvigi:mvigi Gender-5 ; ! "pratique médicale" ; "medical practice"
mvom:mvom Gender-3e ; ! "cajolerie" ; "cajolery"
! mvúm:mvu¹m Gender-4 ; ! "particule" ; "particle"
mvum:mvum Gender-4 ; ! "particule" ; "particle"
myëgë:myëgë Gender-6 ; ! "digue" ; "dam"
nal:nal Gender-2b ; ! "mensonge" ; "lie"
nam:nam Gender-4 ; ! "membre supérieur du corps" ; "upper limb"
namba:namba VERB_INF ; ! "toucher" ; "touch"
! ndá:nda¹ Gender-3 ; ! "maison" ; "house"
nda:nda Gender-3 ; ! "maison" ; "house"
ndalga:ndalga Gender-5 ; ! "membrane" ; ""
ndam:ndam Gender-5 ; ! "largeur" ; ""
ndegele:ndegele Gender-4 ; ! "ennui" ; "trouble"
ndi:ndi Gender-5 ; ! "espoir" ; "hope"
! ndím:ndi¹m Gender-3e ; ! "eau" ; "water"
ndim:ndim Gender-3f ; ! "eau" ; "water"
ndiǹ:ndiǹ Gender-3 ; ! "cafouillis" ; "mess"
ndòng:ndòngò Gender-3 ; ! "cache-sexe" ; "cover-up"
ndòǹ:ndòǹ Gender-8 ; ! "rapport" ; "report"
ndzog:ndzogodo Gender-3 ; ! "canton" ; "canton"
nëǹ:nëǹ Gender-1 ; ! "hôte" ; "guest"
ngan:ngan VERB_REFL ; ! "se braquer" ; "be stubbornly opposed to "
ngan:ngan Gender-4 ; ! "obstiné" ; "stubborn"
ngas:ngas Gender-4 ; ! "marais" ; "marsh"
ngëǹ:ngëǹ ADV ; ! "clair" ; "clear"
! ngə́ngɛ́:ngə¹ngɛ¹ Gender-3 ; ! "insecte" ; "insect"
ngëngè:ngëngè Gender-3 ; ! "insecte" ; "insect"
! ngə́ngə́mə:ngə¹ngə¹mə Gender-5 ; ! "microbe" ; "germ"
ngëngëmë:ngëngëmë Gender-5 ; ! "microbe" ; "germ"
! ngogé:ngoge¹ Gender-5 ; ! soir" ; evening"
ngoge:ngoge Gender-5 ; ! "soir" ; "evening"
ngomba:ngomba Gender-3 ; ! "caban" ; "pea jacket"
! ngós:ngo¹s Gender-3 ; ! "groupe de personne" ; "group of people"
ngoǹ:ngoǹ Gender-3 ; ! "cadenas" ; "lock"
ngos:ngos Gender-3 ; ! "tas" ; "pile"
ngondo:ngondo Gender-3e ; ! "horreur" ; "atrocity"
ngongòl:ngongòl Gender-3 ; ! "pitié" ; "mercy"
ngos:ngos Gender-3 ; ! "groupe de personne" ; "group of people"
ngul:ngul Gender-5 ; ! "force" ; "strength"
ngula:ngula Gender-3 ; ! "cabane" ; "hut"
ngun:ngun VERB_INF ; ! "entasser" ; "store"
ngun:ngunubu VERB_INF ; ! "amasser" ; "accumulate"
guma:guma Gender-2 ; ! "entier" ; "entire"
nom:nom Gender-1 ; ! "male" ; "male"
nòǹ:nòǹ VERB_INF ; ! "prendre" ; "take"
nòǹòb:nòǹòban Gender-3e ; ! "capture" ; "capture"
nyala:nyala Gender-1 ; ! "beau-frère" ; "brother-in-law"
nyama:nyama Gender-3 ; ! "calamiteux" ; "disastrous"
nyiǹ:nyiǹ VERB_INF ; ! "vivre" ; "live"
nyiǹ:nyiǹ Gender-4 ; ! "vie" ; "life"
nyu:nyu Gender-3 ; ! "bouche"
nyum:nyum VERB_INF ; ! "sentir" ; "smell"
nyum:nyum Gender-4 ; ! "odeur" ; "smell"
nyuǹ:nyuǹ Gender-3 ; ! "miette" ; "crumb"
nyuǹëlu:nyuǹëlu VERB_INF ; ! "émietter" ; "crumble"
nyuǹëlan:nyuǹëlan VERB_REFL ; ! "s'émietter" ; "crumbling"
! oáp:oa¹p Gender-3b ; ! "nombril" ; "navel"
oap:oap Gender-3b ; ! "nombril" ; "navel"
oe:oe Gender-3c ; ! "rire" ; "laughter"
ooga:ooga Gender-3a ; ! "articulation" ; "joint"
ongo:ongo Gender-3a ; ! "calamité" ; "disaster"
! ɔ́n:ɔ¹n Gender-1 ; ! "bébé" ; "baby"
òn:òn Gender-1 ; ! "bébé" ; "baby"
! ɔ́ngɔ́:ɔ¹ngɔ¹ Gender-1 ; ! "enfant" ; "child"
òngò:òngò Gender-1 ; ! "enfant" ; "child"
! óp:o¹p Gender-3d ; ! "ciel" ; "heaven"
op:op Gender-3d ; ! "ciel" ; "heaven"
ot:ot Gender-1 ; ! "personne" ; "person"
odo:odo Gender-1 ; ! "humanité" ; "humanity"
salag:salag Gender-4 ; ! "caniveau" ; "gutter"
sanga:sanga Gender-10 ; ! "tisane" ; "herbal tea" 
! sédəga:se¹dəga Gender-4 ; ! "échantillon" ; "sample"
!!së:së ADJ_IND ; ! "tout" ; "all"
sëm:sëm Gender-2 ; ! "péché" ; "sin"
sedëga:sedëga Gender-4 ; ! "échantillon" ; "sample"
! sí:si¹ Gender-1a ; ! "terre" ; "earth"
sëǹ:sëǹ Gender-2 ; ! "cour" ; "yard"
si:si Gender-1a ; ! "terre" ; "earth"
sie:sie Gender-3 ; ! "cabinet" ; "office"
sili:sili Gender-2 ; ! "question" ; "question"
sis:sis Gender-2 ; ! "nerf" ; "nerve"
soanga:soanga Gender-1a ; ! "ma tante paternelle" ; "paternal aunt"
soanga:esanga Gender-1a ; ! "sa tante paternelle" ; "his/her paternal aunt"
sò:sò VERB_INF ; ! "être venu" ; "have come"
sò:sò Gender-3 ; ! "cachette" ; "hiden place"
sòbò:sòbò VERB_REFL ; ! "se cacher" ; "hide"
sòbò:sòbò Gender-1a ; ! "savon" ; "soap"
sòbò:sòbò Gender-3 ; ! "cache" ; "cover"
soe:soe Gender-1 ; ! "lézard" ; "lizard"
soe:soe Gender-3 ; ! "cachette" ; "hiden place"
soga:soga Gender-3 ; ! "calao" ; "hornbill"
sòlò:sòlò Gender-3 ; ! "cachette" ; "hiden place"
sos:sos Gender-2 ; ! "médisance" ; "mudslinging"
susud:susud Gender-4 ; ! "humidité" ; "moisture"
!!susu:susu Gender- ; ! "pluie diluvienne" ; "downpour"
susug:susug Gender-2 ; ! "paresseux" ; "lazy"
tam:tam Gender-4 ; ! "puit" ; "well"
tada:tada Gender-1a ; ! "père" ; "father"
tela:tela Gender-1a ; ! "tailleur" ; "tailor"
! t!ɛ́:tɛ¹ VERB_INF ; !"être douloureux" ; "to be painful"
tè:tè VERB_INF ; !"être douloureux" ; "to be painful"
! tə̌g:tə⁴g Gender-3 ; ! "faiblesse" ; "weakness"
tëg:tëg Gender-3 ; ! "faiblesse" ; "weakness"
ti:ti Gender-1 ; ! "seigneur" ; "lord"
tie:tie Gender-2b ; ! "douleur" ; "pain, ache"
tin:tin Gender-5 ; ! "souche" ; "stump"
tinte:tinte Gender-1a ; ! "encre" ; "ink"
! tólóg:to¹lo¹g Gender-3 ; ! "plaie" ; "wound"
tog:tog VERB_INF ; ! "s'aggraver" ; "worsen"
tol:tol Gender-2 ; ! "aîné" ; "elder"
tolog:tolog Gender-3 ; ! "plaie" ; "wound"
tom:tom Gender-3 ; ! "méchanceté" ; "evil"
tom:tom Gender-3 ; ! "colis" ; "package"
tò:tò Gender-4 ; ! "place" ; "seat"
tòm:tòm Gender-3 ; ! "ulcère de Buruli" ; "Buruli ulcer"
tsaǹ:tsaǹ Gender-2 ; ! "bouton" ; "pimple"
tug:tug VERB_INF ; ! "frotter" ; 
tug:tug Gender-2 ; ! "action de frotter"
tug:tug Gender-2 ; ! "désuétude" ; 
tug:tugu VERB_INF ; ! être en train de frotter" ;
tug:tugu Gender-1 ; ! "frotteur" ; 
tug:tugulu VERB_INF ; ! "causer des lésion" ; 
tug:tugulu Gender-2 ; ! "lésion"
tye:tye Gender-2 ; ! "taquinerie"
! vɛ̌s:vɛ⁴s Gender-4 ; ! "os" ; "bone"
tum:tum Gender-2 ; ! "canne" ; "canne, rod"
tun:tun Gender-4 ; ! "partie" ; "part"
vë:vë VERB_INF ; ! "donner" ; "give"
vë:vë Gender-1 ; ! "donateur" ; "funder"
vëbë:vëbë VERB_INF ; ! "respirer" ; "breath"
vëbë:vëbë Gender-1 ; ! "respiration" ; "breathing"
vëbë:fëb Gender-1 ; ! "vapeur" ; "steam"
vëǹ:vëǹ Gender-3 ; ! "plaie" ; "wound"  
vè:vè Gender-4 ; ! "soif" ; "thirsty"
vès:vès Gender-4 ; ! "os" ; "bone"
! vəga:vəga Gender-4 ; ! "exemple" ; "example"
vëga:vëga Gender-4 ; ! "exemple" ; "example"
vis:vis Gender-2 ; ! "amas" ; "cluster"
!vòg:vòng adjind ; ! "autre" ; "other"
vòǹ:vòǹ Gender-3 ; ! "graisse" ; "fat"
vus:vus Gender-3e ; ! "camaraderie" ; "fellowship"
vus:vus Gender-2a ; ! "derrière" ; "back"
vus:vus Gender-2a ; ! "derrière" ; "back" 
! weməga:weməga Gender-4 ; ! "nécrose" ; "necrosis"
way:way Gender-3 ; ! "repos, vacances" ; "rest, vacations"
weme:weme VERB_REFL ; ! "se muer" ; "moult"
wemëga:wemëga Gender-4 ; ! "nécrose" ; "necrosis"
! wɔ́:wɔ¹ Gender-0 ; ! "main" ; "hand"
wò:wò Gender-1 ; ! "main" ; "hand"
wulu:wulu Gender-1 ; ! "marcher" ; "walker"
wundi:wundi Gender-1 ; ! "fenêtre" ; "window"
! yá:ya¹ VERB_INF ; ! "grandir" ; "grow up"
ya:ya VERB_INF ; ! "grandir" ; "grow up"
! yǎb:ya⁴b Gender-3 ; ! "longueur" ; "length"
yab:yab Gender-3 ; ! "longueur" ; "length"
yalga:yalga Gender-4 ; ! "enveloppe" ; "envelope"
! yəgɛ́:yəgɛ¹ Gender-3 ; ! "apprentissage" ; "course"
ye:ye Gender-3a ; ! "période" ; "period"
yëbë:yëbë Gender-2 ; ! "acceptation" ; "acceptation"
yëgan:yëgan Gender-4 ; ! "stupefaction" ; "disbelief"
yëgan:yëgan VERB_INF ; ! "s'étonner" "wonder"
yëgè:yëgè Gender-3 ; ! "apprentissage" ; "course"
yëm:yëm Gender-3 ; ! "handicape" ; "disability"
yëm:yëm VERB_INF ; ! "etre coincé" ; "lay trapped"
yëm:yëm VERB_INF ; !"savoir" ; "know"
yi:yi VERB_INF ; ! "vouloir" ; "will"
yia:yia Gender-3 ; ! " ulcère phagédénique " ; " phagedenic ulcer"
! yié:yie¹ Gender-3 ; ! "difficulté" ; "difficulty"
yie:yie Gender-3 ; ! "difficulté" ; "difficulty"
yaǹ:yoa Gender-1 ; ! "ta mère" ; "your mother"
yaǹ:yaǹ Gender-3 ; ! "couleur" ; "color"
yaǹ:yaǹ Gender-3 ; ! "bulbe" ; "bulb"
! yǒm:yo⁴m Gender-3 ; ! "vieillesse" ; "old age"
yè:yè VERB_INF ; ! "croître" ; "grow"
yè:yè Gender-3 ; ! "croissance" ; "growth"
yol:yol Gender-3 ; ! "amertume" ; "bitter"
yom:yom Gender-3 ; ! "vieillesse" ; "old age"
yom:yom Gender-3 ; ! "caducité" ; "lapse"
! yóməló:yo¹məlo¹ VERB_INF ; ! "raviver" ; "revive"
yomëlo:yomëlo VERB_INF ; ! "raviver" ; "revive"
yon:yon Gender-2 ; ! "pleur" ; "cry"
! yóŋ:yo¹ŋ Gender-3 ; ! "chaleur ; "heat"
yoǹ:yoǹ Gender-3e ; ! "chaleur" ; "heat"
! yɔŋ:yɔŋ Gender-4 ; ! "temps" ; "period"
yòg:yòg Gender-3 ; ! "sévère" ; " strict"
yòg:yòg Gender-4 ; !"courageux" ; "brave" 
yòǹ:yòǹ Gender-4 ; ! "temps" ; "period"
! Zambá:Zamba¹ Gender-0 ; ! "Dieu" ; "God"
Zamba:Zamba Gender-1 ; ! "Dieu" ; "God"
! zǎm:za⁴m Gender-5 ; ! "lèpre" ; "leprosy"
zam:zam Gender-5 ; ! "lèpre" ; "leprosy"
zamanda:zamanda Gender-4 ; ! "cafouillage" ; "scramble"
zie:zie Gender-5 ; ! "faim" ; "hunger"
zimbi:zimbi Gender-1 ; ! "soldat" ; "soldier"
!ziǹ:ziǹ adjind ; ! "un tel" ; "such a"
! zúé:zu¹e¹ Gender-3 ; ! "pauvreté" ; "poverty"
zue:zue Gender-3 ; ! "pauvreté" ; "poverty"
 









! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

