! Morphological Transducer for Ewondo

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<vblex%> ! Verb

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Noun class morphology
%<cl1%> ! Noun class 1 ; classe nominale 1
%<cl2%> ! Noun class 2 ; classe nominale 2
%<cl3%> ! Noun class 3 ; classe nominale 3
%<cl4%> ! Noun class 4 ; classe nominale 4
%<cl5%> ! Noun class 5 ; classe nominale 5
%<cl6%> ! Noun class 6 ; classe nominale 6
%<cl7%> ! Noun class 7 ; classe nominale 7
%<cl8%> ! Noun class 8 ; classe nominale 8
%<cl9%> ! Noun class 9 ; classe nominale 9
%<cl10%> ! Noun class 10 ; classe nominale 10
%<cl11%> ! Noun class 11 ; classe nominale 11
%<cl12%> ! Noun class 12 ; classe nominale 12
%<cl13%> ! Noun class 13 ; classe nominale 13
%<cl14%> ! Noun class 14 ; classe nominale 14

! Verb inflection
%<inf%> ! Infinitive; infinitif
%<p1%> ! Immediate past ; passé immédiat
%<p2%> ! Recent past ; passé récent
%<p3%> ! Remote past ; passé lointain
%<f1%> ! Immediate future ; futur immédiat
%<f2%> ! Near future ; futur récent
%<p3%> ! Distant future ; futur lointain

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;


LEXICON N 

%<n%>%<cl1%>: # ;
%<n%>%<cl2%>: # ;
%<n%>%<cl3%>: # ;
%<n%>%<cl4%>: # ;
%<n%>%<cl5%>: # ;
%<n%>%<cl6%>: # ;
%<n%>%<cl7%>: # ;
%<n%>%<cl8%>: # ;
%<n%>%<cl9%>: # ;
%<n%>%<cl10%>: # ;
%<n%>%<cl11%>: # ;
%<n%>%<cl12%>: # ;
%<n%>%<cl13%>: # ;
%<n%>%<cl14%>: # ;
!%<n%>%<sg%>: # ;
!%<n%>%<pl%>:%>s # ;

LEXICON V

%<vblex%>%<inf%>: # ;
%<vblex%>%<p1%>: # ;
%<vblex%>%<p2%>: # ;
%<vblex%>%<p3%>: # ;
%<vblex%>%<f1%>: # ;
%<vblex%>%<f2%>: # ;
%<vblex%>%<f3%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ndá:nda¹  N ; ! "maison; house"
nló:nlo¹ N ; ! "tête; head"
sí:si¹ N ; ! "terre; earth"
wɔ́:wɔ¹ N ; ! "main; hand"
yóp:yo¹p N ; ! "ciel; heaven"
ŋgogé:ŋgoge¹ N ; ! "soir"; evening"
məndím:məndi¹m N ; ! "eau; water"
kídí:ki¹di¹ N ; ! "matin; morning"
Zambá:Zamba¹ N ; ! "Dieu; God"
zǎm:za⁴m N ; ! "lèpre; leprosy"
ekie:ekie N ; !"fer; iron"
dulu:dulu N ; !"marche; treck"
esalag:esalag N ; ! "caniveau"
tin:tin N ; ! "souche; stump"
nsis:nsis N ; !"nerf; nerve"
meki:meki N ; !"sang; blood"
bezimbi:bezimbi N ; !"soldat; soldier"
abum:abum N ; ! "ventre; belly"
zie:zie N ; ! "faim; hunger"
ngul:ngul N ; ! "force; strength"
ndi:ndi N ; ! "espoir; hope"
ekob:ekob N ; ! "peau; skin"
osanga:osanga N ; ! "tisane; herbal tea" 
avus:avus N ; ! "camaraderie; fellowship"
edzidzin:edzidzin N ; ! "dignité;  dignity"
afola:afola N ; ! "place ; place"
eyɔŋ:eyɔŋ N ; ! "temps ; period"
fəg:fəg N ; !"sagesse ; wise"
okɔ̌n:okɔ⁴n N ; ! "maladie; illness"
angós:ango¹s N ; ! "groupe de personne; group of people"
akə́ŋ:akə¹ŋ N ; ! "intelligence; intelligence"
akə̌ŋ:akə⁴ŋ N ; !"technique; know-how"
alɛná:alɛna¹ N ; "infection due à une morsure d'araignée; infection cause by a spider bite"
amǒs:amo⁴s N ; "journée; daytime"
angə́ngɛ́:angə¹ngɛ¹ N ; "insecte; insect"
angondó:angondo¹ N ; ! "horreur; atrocity"
atə̌g:atə⁴g N ; !"faiblesse; weakness"
atólóg:ato¹lo¹g N ! "papule; blister"
atɔ́m:atɔ¹m N ; ! "ulcère de Buruli; Buruli ulcer"
avól:avo¹l N ; ! "rapidité; speed"
avɔ́ŋ:avɔ¹ŋ N ; ! "graisse; fat"
avə́ŋ:avə¹ŋ N ; ! "plaie; wound"
ayǎb:aya⁴b N ; ! "longueur; length"
ayié:ayie¹ N ; ! "difficulté; difficulty"
áyəgɛ:a¹yəgɛ N ; ! "apprentissage; course"
ayǒm:ayo⁴m N ; ! "vieillesse; old age"
áyóŋ:a¹yo¹ŋ N ; ! " chaleur; heat"
azúé:azu¹e¹ N ; ! "pauvreté; poverty"
bíáli:bi¹a¹li V ; ! "naître; born"
biaŋ:biaŋ N ; ! "médicament; drug"
bidzo:bidzo N ; ! "membre du corps; body limb"
bifə́fɛ̂:bifə¹fɛ³ N ; ! "végétation anarchique; wild growth"
bilamvomba:bilamvomba N ; !"désordre excessif; lot of disorder"
bíləmbə:bi¹ləmbə N ; ! "microscope; microscope"
bə́bə́lá:bə¹bə¹la¹ N ; ! "vérité; true"
bə́de:bə¹de V ; ! "élever; raise up"
bə́nde:bə¹nde V ; ! "recommander; recommand"
ekóán:eko¹a¹n N ; ! "réunion; meeting"
elɔbí:elɔbi¹ N ; ! "marécage; swamp"
elɔ́g:elɔ¹g N ; ! "herbe; grass"
elunga:elunga N ; "association; association"
emvúm:emvu¹m N ; "particule; particle"
enam:enam N ; "membre supérieur du corps; upper limb"
engas:engas N ; ! "marais; marsh"
esédəga:ese¹dəga N ; ! "échantillon; sample"
etam:etam N ; ! "puit; well"
evɛ̌s:evɛ⁴s N ; ! "os; bone"
evəga:evəga N ; ! "exemple; example"
eweməga:eweməga N ; ! "nécrose; necrosis"
eyalga:eyalga N ; ! "enveloppe; envelope"
miníngá:mini¹nga¹ N ; ! "femme; woman"
mɔ́n:mɔ¹n N ; ! "bébé; baby"
mɔ́ngɔ́:mɔ¹ngɔ¹ N ; ! "enfant; child"
kpələ́mvě:kpələ¹mve⁴ N ; ! "cellulite; stretch mark"
tɛ́:tɛ¹ V ; !"être douloureux; to be painful"
yá:ya¹ V ; ! "grandir; grow up"
yi:yi V ; ! "vouloir; will"
yóməló:yo¹məlo¹ V ; ! "raviver; revive"







 






	

 









! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

