! Morphological Transducer for Ewondo

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;


LEXICON N 

%<n%>%<sg%>: # ;
!%<n%>%<pl%>:%>s # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ndá:nda¹  N ; ! "maison; house"
nló:nlo¹ N ; ! "tête; head"
sí:si¹ N ; ! "terre; earth"
wɔ́:wɔ¹ N ; ! "main; hand"
yóp:yo¹p N ; ! "ciel; heaven"
ŋgogé:ŋgoge¹ N ; ! "soir"; evening"
məndím:məndi¹m N ; ! "eau; water"
kídí:ki¹di¹ N ; ! "matin; morning"
Zambá:Zamba¹ N ; ! "Dieu; God"
zǎm:za⁴m N ; ! "lèpre; leprosy"
ekie:ekie N ; !"fer; iron"
dulu:dulu N ; !"marche; treck"
esalag:esalag N ; ! "caniveau"
tin:tin N ; ! "souche; stump"
nsis:nsis N ; !"nerf; nerve"
meki:meki N ; !"sang; blood"
bezimbi:bezimbi N ; !"soldat; soldier"
abum:abum N ; ! "ventre; belly"
zie:zie N ; ! "faim; hunger"
ngul:ngul N ; ! "force; strength"
ndi:ndi N ; ! "espoir; hope"
ekob:ekob N ; ! "peau; skin"
osanga:osanga N ; ! "tisane; herbal tea" 
avus:avus N ; ! "camaraderie; fellowship"
edzidzin:edzidzin N ; ! "dignité;  dignity"
afola:afola N ; ! "place ; place"
eyɔŋ:eyɔŋ N ; ! "temps ; period"
fəg:fəg N ; !"sagesse ; wise"
okɔ̌n:okɔ⁴n N ; ! "maladie; illness"
angós: ango¹s N ; ! "groupe de personne; group of people"
akə́ŋ:akə¹ŋ N ; ! "intelligence; intelligence"
akə̌ŋ: akə⁴ŋ N ; !"technique; know-how"
alɛná:alɛna¹ N ; "infection due à une morsure d'araignée; infection cause by a spider bite"
amǒs:amo⁴s N ; "journée; daytime"
angə́ngɛ́:angə¹ngɛ¹; "insecte; insect"
angondó:angondo¹ N ; ! "horreur; atrocity"
atə̌g:atə⁴g N ; !"faiblesse; weakness"
atólóg:ato¹lo¹g N ! "papule; blister"
atɔ́m:atɔ¹m N ; ! "ulcère de Buruli; Buruli ulcer"
avól:avo¹l N ; ! "rapidité; speed"
avɔ́ŋ:avɔ¹ŋ N ; ! "graisse; fat"
avə́ŋ: avə¹ŋ N ; ! "plaie; wound"
ayǎb:aya⁴b N ; ! "longueur; length"
ayié:ayie¹ N ; ! "difficulté; difficulty"
áyəgɛ:a¹yəgɛ N ; ! "apprentissage; course"
ayǒm:ayo⁴m N ; ! "vieillesse; old age"
áyóŋ:ayo¹ŋ N ; ! " chaleur; heat"
azúé:azu¹e¹ N ; ! "pauvreté; poverty"
bíáli:bi¹a¹li V ; ! "naître; born"
biaŋ: biaŋ N ; ! "médicament; drug"
bidzo: bidzo N ; ! "membre du corps; body limb"
bifə́fɛ̂:bifə¹fɛ³ N ; ! "végétation anarchique; wild growth"
bilamvomba:bilamvomba N ; !"désordre excessif; lot of disorder"
bíləmbə:bi¹ləmbə N ; ! "microscope; microscope"
bə́bə́lá:bə¹bə¹la¹ N ; ! "vérité; true"
bə́de:bə¹de; V ; ! "élever; raise up"
bə́nde:bə¹nde V ; ! "recommander; recommand"
ekóán:eko¹a¹n N ; ! "réunion; meeting"
elɔbí:elɔbi¹ N ; ! "marécage; swamp"
elɔ́g:elɔg N ; ! "herbe; grass"
elunga: elunga N ; "association; association"
emvúm:emvu¹m N ; "particule; particle"
enam:enam N ; "membre supérieur du corps; upper limb"
engas:engas N ; ! "marais; marsh"
esédəga:ese¹dəga N ; ! "échantillon; sample"
etam:etam N ; ! "puit; well"
evɛ̌s:evɛs N ; ! "os; bone"
evəga:evəga N ; ! "exemple; example"
eweməga:eweməga N ; ! "nécrose; necrosis"
eyalga:eyalga N ; ! "enveloppe; envelope"
miníngá:mini¹nga¹ N ; ! "femme; woman"
mɔ́n:mɔ¹n N ; ! "bébé; baby"
mɔ́ngɔ́:mɔ¹ngɔ¹ N ; ! "enfant; child"
kpələ́mvě:kpə¹lə¹mve⁴ N ; ! "cellulite; stretch mark"
tɛ́:tɛ¹: V ; !"être douloureux; to be painful"
yá:ya¹ V ; ! "grandir; grow up"
yi:yi V ; ! "vouloir; will"
yóməló: yo¹məlo¹ V ; ! "raviver; revive"








 






	

 









! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

