Alphabet
 A B Ç D E Ä F G H I J Ž K L M N Ň O Ö P R S Ş T U Ü W Y Ý Z
 a b ç d e ɛ ə ë ä f g h i j ž k l m n ň ñ o ö ò ɔ p r s ş t u ü w y ý z

 ¹:́   ! High tone
 ²:̀   ! Low tone
 ³:̂   ! Falling tone (High-Low)
 ⁴:̌   ! Rising tone (Low-High)
 ⁵:̄   ! Mid tone
 
 %{ë%}:ë %{ë%}:0

 %{E%}:e %{I%}:y

 %{A%}:a %>:%>  

 %{N%}:n %{N%}:m %{N%}:ñ
;

Sets

Vowels = A E Ä I O Ö U Ü Y Ý
        a e ä ɛ ə ë i o ɔ ö ò u ü y ý ;

FrontVows = e i ;

Labials = b p ;

Alveolars = t d l s z ;

Palatals = y ;

Velars = k g ;


Rules

"Remove morpheme boundary"
%>:0 <=> _ ;

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

"Delete prefix vowel at morpheme boundary before roots begining in a vowel"
%{ë%}:0 <=> [ b | m ] _ %>: :Vowels ;

! %{E%}:y <=> %>: _ Vows %{VSUF%}:e ;

"{N} to /ng/"
%{N%}:ñ <=> _ %>: :Velars ;

"{N} to /ng/"
%{N%}:n <=> n _ %>: :Alveolars ;



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

