! Morphological Transducer for Ewondo

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;


LEXICON N 

%<n%>%<sg%>: # ;
!%<n%>%<pl%>:%>s # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ndá:nda¹  N ; ! "maison; house"
nló:nlo¹ N ; ! "tête; head"
sí:si¹ N ; ! "terre; earth"
wɔ́:wɔ¹ N ; ! "main; hand"
yóp:yo¹p N ; ! "ciel; heaven"
ŋgogé:ŋgoge¹ N ; ! "soir"; evening"
məndím:məndi¹m N ; ! "eau; water"
kídí:ki¹di¹ N ; ! "matin; morning"
Zambá:Zamba¹ N ; ! "Dieu; God"
zǎm:za⁴m N ; ! "lèpre; leprosy"
ekie:ekie N ; ! "fer; iron"
dulu:dulu N ; ! "marche; treck"
esalag:esalag N ; ! "caniveau"
tin:tin N ; ! "souche; stump"
nsis:nsis N ; !"nerf; nerve"
meki:meki N ; ! "sang; blood"
bezimbi:bezimbi N ; !"soldat; soldier"
abum:abum N ; ! "ventre; belly"
zie:zie N ; ! "faim; hunger"
ngul:ngul N ; ! "force; strength"
ndi:ndi N ; ! "espoir; hope"
ekob:ekob N ; ! "peau; skin"
osanga:osanga N ; ! "tisane; herbal tea" 
avus:avus N ; ! "camaraderie; fellowship"
edzidzin:edzidzin N ; ! "dignité;  dignity"
afola:afola N ; ! "place ; place"
eyɔŋ:eyɔŋ N ; ! "temps ; period"
fəg:fəg N ; ! "sagesse ; wise"
okɔ̌n:okɔ⁴n N ; ! "maladie; illness"
abɔ:abɔ N ; ! "pied; foot"
abɔ́d:abɔ¹d N ; ! " petitesse; compactness"
abǐg:abi⁴g N ; ! " urticaire; hives"
abú:abu¹ N ; ! "touffe; clump"
abui:abui N ; ! " plusieurs; many"
afə́:afə¹ N ; ! "autre: other"
afə́b:afə¹b N ; ! " papier; paper"
angós: ango¹s N ; ! "groupe de personne; group of people"
akə́ŋ:akə¹ŋ N ; ! "intelligence; intelligence"
akə̌ŋ: akə⁴ŋ N ; !"technique; know-how"
alɛ̌ná:alɛ⁴na¹ N ; ! "infection due à une morsure d'araignée; infection cause by a spider bite"
alɛ̌d:alɛ⁴d N ; ! "dureté: hardness" 
amǒs:amo⁴s N ; "journée; daytime"
angə́ngɛ́:angə¹ngɛ¹; "insecte; insect"
ángondó:angondo¹ N ; ! "horreur; atrocity"
anə́:anə¹: ADV ; ! " comme; like"
atə̌g:atə⁴g N ; !"faiblesse; weakness"
atólóg:ato¹lo¹g N ! "papule; blister"
atɔ̌m:atɔ⁴m N ; ! "ulcère de Buruli; Buruli ulcer"
avól:avo¹l N ; ! "rapidité; speed"
avɔ́ŋ:avɔ¹ŋ N ; ! "graisse; fat"
avə́ŋ: avə¹ŋ N ; ! "plaie; wound"
ayǎb:aya⁴b N ; ! "longueur; length"
ayié:ayie¹ N ; ! "difficulté; difficulty"
ayəgɛ́:ayəgɛ¹ N ; ! "apprentissage; course"
ayǒm:ayo⁴m N ; ! "vieillesse; old age"
ayóŋ:ayo¹ŋ N ; ! " chaleur; heat"
azúé:azu¹e¹ N ; ! "pauvreté; poverty"
baala:baala V ; ! "garder; keep"
badə́:badə V ; ! "encore; again"
bám:ba¹m V ; ! "gronder; shout at"
bán:ba¹n V ; ! "appuyer sur; press on"
bíáli:bi¹a¹li V ; ! "naître; born"
biaŋ: biaŋ N ; ! "médicament; drug"
big:big V ; ! "dépister; screen"
bwala: bwala V ; ! "soutenir (un témoignage); support"
edzo: edzo N ; ! "membre du corps; body limb"
bifə́fɛ̂:bifə¹fɛ³ N ; ! "végétation anarchique; wild growth"
bilamvomba:bilamvomba N ; !"désordre excessif; lot of disorder"
bíləmbə:bi¹ləmbə N ; ! "microscope; microscope"
bɔ:bɔ V ; ! "faire; do"
bɔban:bɔban V ; ! "se faire; happen"
bə́bə́lá:bə¹bə¹la¹ N ; ! "vérité; true"
bə́de:bə¹de V ; ! "élever; raise up"
bəgə:bəgə V ; ! "porter; carry"
bəlan:bəlan V ; ! "utiliser; use"
bələ́:bələ¹ V ; ! "dire vrai; say the thruth"
bə́nde:bə¹nde V ; ! "recommander; recommand"
bɛ:bɛ V ; ! "dépecer; butcher"
efas:efas N ; ! "analyse; screening" 
efəl:efəl N ; ! "cicatrice; scare"
ekóán:eko¹a¹n N ; ! "réunion; meeting"
elɔbí:elɔbi¹ N ; ! "marécage; swamp"
elɔ́g:elɔg N ; ! "herbe; grass"
elunga: elunga N ; "association; association"
emvúm:emvu¹m N ; "particule; particle"
enam:enam N ; "membre supérieur du corps; upper limb"
engas:engas N ; ! "marais; marsh"
esédəga:ese¹dəga N ; ! "échantillon; sample"
etam:etam N ; ! "puit; well"
evɛ̌s:evɛs N ; ! "os; bone"
evəga:evəga N ; ! "exemple; example"
eweməga:eweməga N ; ! "nécrose; necrosis"
eyalga:eyalga N ; ! "enveloppe; envelope"
fíd:fi¹d V ; ! "écraser; crush"
fə́b:fə¹b N ; ! "sonder; test"
kalan:kalan V ; ! "transmettre; transmit"
kə́:kə¹ V ; ! " partir; go"
ki:ki V ; ! "s'abstenir; (de)refrain (from)" 
kili:kili V ; ! " interdir à; forbidden"
lod:lod V ; ! "dépasser; pass"
manə:manə V ; ! "terminer; complete"
miníngá:mini¹nga¹ N ; ! "femme; woman"
mɔ́n:mɔ¹n N ; ! "bébé; baby"
mɔ́ŋgɔ́:mɔ¹ŋgɔ¹ N ; ! "enfant; child"
ongə́ngə́mə:ongə¹ngə¹mə N ; ! "microbe; germ"
kpələ́mvě:kpə¹lə¹mve⁴ N ; ! "cellulite; stretch mark"
tɛ́:tɛ¹: V ; !"être douloureux; to be painful"
yá:ya¹ V ; ! "grandir; grow up"
yi:yi V ; ! "vouloir; will"
yóməló: yo¹məlo¹ V ; ! "raviver; revive"









 






	

 









! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

