! Morphological Transducer for Ewondo

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;


LEXICON N 

%<n%>%<sg%>: # ;
!%<n%>%<pl%>:%>s # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ndá:nda¹  N ; ! "maison; house"
nló:nlo¹ N ; ! "tête; head"
sí:si¹ N ; ! "terre; earth"
wɔ́:wɔ¹ N ; ! "main; hand"
yóp:yo¹p N ; ! "ciel; heaven"
ŋgogé:ŋgoge¹ N ; ! "soir"; evening"
məndím:məndi¹m N ; ! "eau; water"
kídí:ki¹di¹ N ; ! "matin; morning"
Zambá:Zamba¹ N ; ! "Dieu; God"
zǎm:za⁴m N ; ! "lèpre; leprosy"
ekie:ekie N ; !"fer; iron"
dulu:dulu N ; !"marche; treck"
esalag:esalag N ; ! "caniveau"
tin:tin N ; ! "souche; stump"
nsis:nsis N ; !"nerf; nerve"
meki:meki N ; !"sang; blood"
bezimbi:bezimbi N ; !"soldat; soldier"
abum:abum N ; ! "ventre; belly"
zie:zie N ; ! "faim; hunger"
ngul:ngul N ; ! "force; strength"
ndi:ndi N ; ! "espoir; hope"
ekob:ekob N ; ! "peau; skin"
osanga:osanga N ; ! "tisane; herbal tea" 
avus:avus N ; ! "camaraderie; fellowship"
edzidzin:edzidzin N ; ! "dignité;  dignity"
afola:afola N ; ! "place ; place"
eyɔŋ:eyɔŋ N ; ! "temps ; period"
fəg:fəg N ; !"sagesse ; wise"
okɔ̌n:okɔ⁴n N ; !"maladie; illness"
angondó:angondo¹ N ; ! "horreur; atrocity"
avól:avo¹l N ; ! "rapidité; speed"
avɔ́ŋ:avɔ¹ŋ N ; ! "graisse; fat"
avə́ŋ: avə¹ŋ N ; ! "plaie; wound"
ayǎb:aya⁴b N ; ! "longueur; length"
ayié:ayie¹ N ; ! "difficulté; difficulty"
mɔ́n:mɔ¹n N ; ! "bébé; baby"
mɔ́ngɔ́:mɔ¹ngɔ¹ N ; ! "enfant; child"
bə́bə́lá:bə¹bə¹la¹ N ; ! "vérité; true"
kpələ́mvě:kpə¹lə¹mve⁴ N ; ! "cellulite; stretch mark"
biaŋ: biaŋ N ; ! "médicament; drug"
bidzo: bidzo N ; ! "membre du corps; body limb"
 






	

 









! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

