[
 [ ?* [ [ a ́    ] -> á | [ a ́    ] ] ?* ] .o.
 [ ?* [ [ e ́    ] -> é | [ e ́    ] ] ?* ] .o.
 [ ?* [ [ i ́    ] -> í | [ i ́    ] ] ?* ] .o.
 [ ?* [ [ o ́    ] -> ó | [ o ́    ] ] ?* ] .o.
 [ ?* [ [ u ́    ] -> ú | [ u ́    ] ] ?* ] .o.
 [ ?* [ [ a ̄    ] -> ā | [ a ̄    ] ] ?* ] .o.
 [ ?* [ [ e ̄    ] -> ē | [ e ̄    ] ] ?* ] .o.
 [ ?* [ [ i ̄    ] -> ī | [ i ̄    ] ] ?* ] .o.
 [ ?* [ [ o ̄    ] -> ō | [ o ̄    ] ] ?* ] .o.
 [ ?* [ [ u ̄    ] -> ū | [ u ̄    ] ] ?* ] .o.
 [ ?* [ [ a ̌    ] -> ǎ | [ a ̌    ] ] ?* ] .o.
 [ ?* [ [ e ̌    ] -> ě | [ e ̌    ] ] ?* ] .o.
 [ ?* [ [ i ̌    ] -> ǐ | [ i ̌    ] ] ?* ] .o.
 [ ?* [ [ o ̌    ] -> ǒ | [ o ̌    ] ] ?* ] .o.
 [ ?* [ [ u ̌    ] -> ǔ | [ u ̌    ] ] ?* ] .o.
 [ ?* [ [ a ̂    ] -> â | [ a ̂    ] ] ?* ] .o.
 [ ?* [ [ e ̂    ] -> ê | [ e ̂    ] ] ?* ] .o.
 [ ?* [ [ i ̂    ] -> î | [ i ̂    ] ] ?* ] .o.
 [ ?* [ [ o ̂    ] -> ô | [ o ̂    ] ] ?* ] .o.
 [ ?* [ [ u ̂    ] -> û | [ u ̂    ] ] ?* ] 
]
