! Morphological Transducer for Ewondo

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<vblex%> ! Verb

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular


! Noun class morphology
%<cl0%> ! Noun class 0 ; classe nominale 0
%<cl1%> ! Noun class 1 ; classe nominale 1
%<cl2%> ! Noun class 2 ; classe nominale 2
%<cl3%> ! Noun class 3 ; classe nominale 3
%<cl4%> ! Noun class 4 ; classe nominale 4
%<cl5%> ! Noun class 5 ; classe nominale 5
%<cl5a%> ! Noun class 5a ; classe nominale 5a
%<cl5b%> ! Noun class 5b ; classe nominale 5b
%<cl5c%> ! Noun class 5c ; classe nominale 5c
%<cl5d%> ! Noun class 5a ; classe nominale 5d
%<cl6%> ! Noun class 6 ; classe nominale 6
%<cl6a%> ! Noun class 6a ; classe nominale 6a
%<cl7%> ! Noun class 7 ; classe nominale 7
%<cl8%> ! Noun class 8 ; classe nominale 8
%<cl9%> ! Noun class 9 ; classe nominale 9
%<cl10%> ! Noun class 10 ; classe nominale 10
%<cl11%> ! Noun class 11 ; classe nominale 11


! Verb inflection
%<inf%> ! Infinitive; infinitif
! %<p1%> ! Immediate past ; passé immédiat
! %<p2%> ! Recent past ; passé récent
! %<p3%> ! Remote past ; passé lointain
! %<f1%> ! Immediate future ; futur immédiat
! %<f2%> ! Near future ; futur récent
! %<p3%> ! Distant future ; futur lointain

! Other symbols
%>      ! Morpheme boundary

%{ə%}

! Flags for Number
@P.Number.Sg@
@P.Number.Pl@
@R.Number.Sg@
@R.Number.Pl@

! Flags for Noun classes
@P.Class.0@
@P.Class.1@
@P.Class.2@
@P.Class.3@
@P.Class.4@
@P.Class.5@
@P.Class.5a@
@P.Class.5b@
@P.Class.5c@
@P.Class.5d@
@P.Class.6@
@P.Class.6a@
@P.Class.7@
@P.Class.8@
@P.Class.9@
@P.Class.10@
@P.Class.11@
@P.Class.16@
!@R.Class.
@R.Class.1@
@R.Class.2@
@R.Class.3@
@R.Class.4@
@R.Class.5@
@R.Class.5a@
@R.Class.5b@
@R.Class.5c@
@R.Class.5d@
@R.Class.6@
@R.Class.6a@
@R.Class.7@
@R.Class.8@
@R.Class.9@
@R.Class.10@
@R.Class.11@
@R.Class.16@


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                     	 PREFIXES        	                    !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Number ;

LEXICON Number

@P.Number.Sg@:@P.Number.Sg@%> StemsCl0 ;
@P.Number.Sg@:@P.Number.Sg@m%> StemsCl1 ;
@P.Number.Pl@:@P.Number.Pl@b%> StemsCl2 ;
@P.Number.Sg@:@P.Number.Sg@n%> StemsCl3 ;
@P.Number.Pl@:@P.Number.Pl@min%> StemsCl4 ;
@P.Number.Sg@:@P.Number.Sg@a%> StemsCl5 ;
@P.Number.Sg@:@P.Number.Sg@dz%> StemsCl5a ;
@P.Number.Sg@:@P.Number.Sg@d%> StemsCl5b ;
@P.Number.Sg@:@P.Number.Sg@l%> StemsCl5c ;
@P.Number.Sg@:@P.Number.Sg@y%> StemsCl5d ;
@P.Number.Pl@:@P.Number.Pl@m%{ə%}%> StemsCl6 ;
@P.Number.Pl@:@P.Number.Pl@m%{ə%}%> StemsCl6a ;
@P.Number.Sg@:@P.Number.Sg@e%> StemsCl7 ;
@P.Number.Pl@:@P.Number.Pl@bi%> StemsCl8 ;
@P.Number.Sg@:@P.Number.Sg@ StemsCl9 ;
@P.Number.Pl@:@P.Number.Pl@ StemsCl10 ;
@P.Number.Sg@:@P.Number.Sg@o%> StemsCl11 ;
@P.Number.Sg@:@P.Number.Sg@ StemsCl16 ;


LEXICON StemsCl0 !  Stems in Noun class 0

@P.Class.0@:@P.Class.0@ Stems ;

LEXICON StemsCl1 !  Stems in Noun class 1

@P.Class.1@:@P.Class.1@ Stems ;

LEXICON StemsCl2 ! Stems in Noun class 2

@P.Class.2@:@P.Class.2@ Stems ;

LEXICON StemsCl3 ! Stems in Noun class 3
 
@P.Class.3@:@P.Class.3@ Stems ;

LEXICON StemsCl4 ! Stems in Noun class 4

@P.Class.4@:@P.Class.4@ Stems ;

LEXICON StemsCl5 ! Stems in Noun class 5
 
@P.Class.5@:@P.Class.5@ Stems ;

LEXICON StemsCl5a ! Stems in Noun class 5a
 
@P.Class.5a@:@P.Class.5a@ Stems ;

LEXICON StemsCl5b ! Stems in Noun class 5b
 
@P.Class.5b@:@P.Class.5b@ Stems ;

LEXICON StemsCl5c ! Stems in Noun class 5c
 
@P.Class.5c@:@P.Class.5c@ Stems ;

LEXICON StemsCl5d ! Stems in Noun class 5d
 
@P.Class.5d@:@P.Class.5d@ Stems ;

LEXICON StemsCl6 ! Stems in Noun class 6
 
@P.Class.6@:@P.Class.6@ Stems ;

LEXICON StemsCl6a ! Stems in Noun class 6a
 
@P.Class.6a@:@P.Class.6a@ Stems ;

LEXICON StemsCl7 ! Stems in Noun class 7
 
@P.Class.7@:@P.Class.7@ Stems ;

LEXICON StemsCl8 ! Stems in Noun class 8
 
@P.Class.8@:@P.Class.8@ Stems ;

LEXICON StemsCl9 ! Stems in Noun class 9
 
@P.Class.9@:@P.Class.9@ Stems ;

LEXICON StemsCl10 ! Stems in Noun class 10
 
@P.Class.10@:@P.Class.10@ Stems ;

LEXICON StemsCl11 ! Stems in Noun class 11
 
@P.Class.11@:@P.Class.11@ Stems ;

LEXICON StemsCl16 ! Stems in Noun class 16
 
@P.Class.16@:@P.Class.16@ Stems ;

LEXICON SuffCl0

@R.Class.0@:@R.Class.0@	# ;

LEXICON SuffCl1

@R.Class.1@:@R.Class.1@	# ;

LEXICON SuffCl2

@R.Class.2@:@R.Class.2@ # ;

LEXICON SuffCl3

@R.Class.3@:@R.Class.3@ # ;

LEXICON SuffCl4

@R.Class.4@:@R.Class.4@ # ;

LEXICON SuffCl5

@R.Class.5@:@R.Class.5@ # ;

LEXICON SuffCl5a

@R.Class.5a@:@R.Class.5a@ # ;

LEXICON SuffCl5b

@R.Class.5b@:@R.Class.5b@ # ;

LEXICON SuffCl5c

@R.Class.5c@:@R.Class.5c@ # ;

LEXICON SuffCl5d

@R.Class.5d@:@R.Class.5d@ # ;

LEXICON SuffCl6

@R.Class.6@:@R.Class.6@ # ;

LEXICON SuffCl6a

@R.Class.6a@:@R.Class.6a@ # ;

LEXICON SuffCl7

@R.Class.7@:@R.Class.7@ # ;

LEXICON SuffCl8

@R.Class.8@:@R.Class.8@ # ;

LEXICON SuffCl9

@R.Class.9@:@R.Class.9@	# ;

LEXICON SuffCl10

@R.Class.10@:@R.Class.10@ # ;

LEXICON SuffCl11

@R.Class.11@:@R.Class.11@ # ;

LEXICON SuffCl16

@R.Class.16@:@R.Class.16@ # ;

LEXICON Gender-0 ! singleton

@R.Number.Sg@%<n%>%<cl0%>%<sg%>:@R.Number.Sg@ SuffCl0 ;

LEXICON Gender-1 ! cl1-cl2 pairing 

@R.Number.Sg@%<n%>%<cl1%>%<sg%>:@R.Number.Sg@ SuffCl1 ;
@R.Number.Pl@%<n%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffCl2 ;

LEXICON Gender-2 ! cl3-cl4 pairing

@R.Number.Sg@%<n%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffCl3 ;
@R.Number.Pl@%<n%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffCl4 ;

LEXICON Gender-3 ! cl5-cl6 pairing

@R.Number.Sg@%<n%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffCl5 ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3a ! cl5a-cl6 pairing

@R.Number.Sg@%<n%>%<cl5a%>%<sg%>:@R.Number.Sg@ SuffCl5a ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3b ! cl5b-cl6 pairing

@R.Number.Sg@%<n%>%<cl5b%>%<sg%>:@R.Number.Sg@ SuffCl5b ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3c ! cl5c one-class gender

@R.Number.Sg@%<n%>%<cl5c%>%<sg%>:@R.Number.Sg@ SuffCl5c ;
@R.Number.Sg@%<n%>%<cl5c%>%<sg%>:@R.Number.Sg@ SuffCl5c ;

LEXICON Gender-3d ! cl5d one-class gender

@R.Number.Sg@%<n%>%<cl5d%>%<sg%>:@R.Number.Sg@ SuffCl5d ;
@R.Number.Sg@%<n%>%<cl5d%>%<sg%>:@R.Number.Sg@ SuffCl5d ;

LEXICON Gender-3e ! cl6a one-class gender

@R.Number.Pl@%<n%>%<cl6a%>%<pl%>:@R.Number.Pl@ SuffCl6a ;
@R.Number.Pl@%<n%>%<cl6a%>%<pl%>:@R.Number.Pl@ SuffCl6a ;

LEXICON Gender-4 ! cl7-cl8 pairing

@R.Number.Sg@%<n%>%<cl7%>%<sg%>:@R.Number.Sg@ SuffCl7 ;
@R.Number.Pl@%<n%>%<cl8%>%<pl%>:@R.Number.Pl@ SuffCl8 ;

LEXICON Gender-5 ! cl9-cl10 pairing

@R.Number.Sg@%<n%>%<cl9%>%<sg%>:@R.Number.Sg@ SuffCl9 ;
@R.Number.Pl@%<n%>%<cl10%>%<pl%>:@R.Number.Pl@ SuffCl10 ;

LEXICON Gender-6 ! cl11-cl16 pairing

@R.Number.Sg@%<n%>%<cl11%>%<sg%>:@R.Number.Sg@ SuffCl11 ;
@R.Number.Pl@%<n%>%<cl16%>%<pl%>:@R.Number.Pl@ SuffCl16 ;


LEXICON V

%<vblex%>%<inf%>: # ;
!%<vblex%>:%<p1%>: # ;
!%<vblex%>%<p2%>: # ;
!%<vblex%>%<p3%>: # ;
!%<vblex%>%<f1%>: # ;
!%<vblex%>%<f2%>: # ;
!%<vblex%>%<f3%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                           STEMS                                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Stems

abui:abui Gender-0 ; ! " plusieurs; many"
! anə́:anə¹ ADV ; ! "comme; like"
ǎl:a⁴l Gender-3a ; ! "village; village"
ángondó:a¹ngondo¹ Gender-5 ; ! "horreur; atrocity"
aŋ:aŋ Gender-4 ; ! "médicament; drug"
áyóŋ:a¹yo¹ŋ Gender-5 ; ! " chaleur; heat"
baala:baala V ; ! "garder; keep"
badə́:badə¹ V ; ! "encore; again"
bám:ba¹m V ; ! "gronder; shout at"
bán:ba¹n V ; ! "appuyer sur; press on"
bíáli:bi¹a¹li V ; ! "naître; born"
bǐɡ:bi⁴ɡ Gender-3 ; ! " urticaire; hives"
bɛ:bɛ V ; ! "dépecer; butcher"
bə́bə́lá:bə¹bə¹la¹ Gender-5 ; ! "vérité; true"
bə́de:bə¹de V ; ! "élever; raise up"
bəɡə:bəɡə V ; ! "porter; carry"
bəlan:bəlan V ; ! "utiliser; use"
bələ́:bələ¹ V ; ! "dire vrai; say the thruth"
bə́nde:bə¹nde V ; ! "recommander; recommand"
big:big V ; ! "dépister; screen"
bilamvomba:bilamvomba Gender-5 ; !"désordre excessif; lot of disorder"
bíləmbə:bi¹ləmbə Gender-5 ; ! "microscope; microscope"
bɔ:bɔ V ; ! "faire ; do"
bɔ:bɔ Gender-3 ; ! "pied; foot"
bɔban:bɔban V ; ! "se faire; happen"
bɔ́d:bɔ¹d Gender-3 ; ! " petitesse; compactness"
bú:bu¹ Gender-3 ; ! "touffe; clump"
bum:bum Gender-3 ; ! "ventre; belly"
bwala:bwala V ; ! "soutenir (un témoignage); support"
dulu:dulu Gender-5 ; ! "marche; treck"
dzidzin:dzidzin Gender-4 ; ! "dignité;  dignity"
dzo:dzo Gender-4 ; ! "membre du corps; body limb"
fas:fas Gender-4 ; ! "analyse; screening" 
fə́:fə¹ Gender-3 ; ! "autre: other"
fə́b:fə¹b Gender-3 ; ! " papier; paper"
fə́b:fə¹b V ; ! "sonder; test"
fə́fɛ̂:fə¹fɛ³ Gender-4 ; ! "végétation anarchique; wild growth"
fəg:fəg Gender-5 ; ! "sagesse ; wise"
fəl:fəl Gender-4 ; ! "cicatrice; scare"
fíd:fi¹d V ; ! "écraser; crush"
fola:fola Gender-3 ; ! "place ; place"
iníngá:ini¹nga¹ Gender-1 ; ! "femme; woman"
kalan:kalan V ; ! "transmettre; transmit"
kə́:kə¹ V ; ! " partir; go"
kə́ŋ:kə¹ŋ Gender-3 ; ! "intelligence; intelligence"
kə̌ŋ:kə⁴ŋ Gender-3 ; ! "technique; know-how"
ki:ki Gender-3 ; ! "sang; blood"
ki:ki V ; ! "s'abstenir; (de)refrain (from)" 
kídí:ki¹di¹ Gender-5 ; ! "matin; morning"
kie:kie Gender-4 ; ! "fer; iron"
kili:kili V ; ! " interdir à; forbidden"
kóán:ko¹a¹n Gender-4 ; ! "réunion; meeting"
kob:kob Gender-4 ; ! "peau; skin"
kɔ̌n:kɔ⁴n Gender-6 ; ! "maladie; illness"
kpələ́mvě:kpələ¹mve⁴ Gender-5 ; ! "cellulite; stretch mark"
lɛ̌d:lɛ⁴d Gender-3 ; ! "dureté: hardness" 
lɛ̌ná:lɛ⁴na¹ Gender-3 ; ! "infection due à une morsure d'araignée; infection cause by a spider bite"
ló:lo¹ Gender-2 ; ! "tête; head"
lod:lod V ; ! "dépasser; pass"
lɔbí:lɔbi¹ Gender-4 ; ! "marécage; swamp"
lɔ́g:lɔ¹g Gender-4 ; ! "herbe; grass"
lunga:lunga Gender-4 ; ! "association; association"
manə:manə V ; ! "terminer; complete"
mǒs:mo⁴s Gender-3 ; ! "journée; daytime"
mvúm:mvu¹m Gender-4 ; ! "particule; particle"
nam:nam Gender-4 ; ! "membre supérieur du corps; upper limb"
ndá:nda¹ Gender-3 ; ! "maison; house"
ndi:ndi Gender-5 ; ! "espoir; hope"
ndím:ndi¹m Gender-3e ; ! "eau; water"
ngas:ngas Gender-4 ; ! "marais; marsh"
ngə́ngɛ́:ngə¹ngɛ¹ Gender-3 ; ! "insecte; insect"
ngə́ngə́mə:ngə¹ngə¹mə Gender-5 ; ! "microbe; germ"
ngogé:ngoge¹ Gender-5 ; ! soir"; evening"
ngós:ngo¹s Gender-3 ; ! "groupe de personne; group of people"
ngul:ngul Gender-5 ; ! "force; strength"
nsis:nsis Gender-5 ; ! "nerf; nerve"
oáp:oa¹p Gender-3b ; ! "nombril; navel"
oe:oe Gender-3c ; ! "rire"; laughter"
ɔ́n:ɔ¹n Gender-1 ; ! "bébé; baby"
ɔ́ngɔ́:ɔ¹ngɔ¹ Gender-1 ; ! "enfant; child"
salag:salag Gender-4 ; ! "caniveau"
sanga:sanga Gender-6 ; ! "tisane; herbal tea" 
sédəga:se¹dəga Gender-4 ; ! "échantillon; sample"
sí:si¹ Gender-0 ; ! "terre; earth"
tam:tam Gender-4 ; ! "puit; well"
tɛ́:tɛ¹ V ; !"être douloureux; to be painful"
tə̌g:tə⁴g Gender-3 ; ! "faiblesse; weakness"
tin:tin Gender-5 ; ! "souche; stump"
tólóg:to¹lo¹g Gender-3 ; ! "plaie; wound"
vɛ̌s:vɛ⁴s Gender-4 ; ! "os; bone"
vəga:vəga Gender-4 ; ! "exemple; example"
vus:vus Gender-5 ; ! "camaraderie; fellowship"
weməga:weməga Gender-4 ; ! "nécrose; necrosis"
wɔ́:wɔ¹ Gender-0 ; ! "main; hand"
yá:ya¹ V ; ! "grandir; grow up"
yǎb:ya⁴b Gender-3 ; ! "longueur; length"
yalga:yalga Gender-4 ; ! "enveloppe; envelope"
yəgɛ́:yəgɛ¹ Gender-3 ; ! "apprentissage; course"
yi:yi V ; ! "vouloir; will"
yié:yie¹ Gender-3 ; ! "difficulté; difficulty"
yǒm:yo⁴m Gender-3 ; ! "vieillesse; old age"
yóməló:yo¹məlo¹ V ; ! "raviver; revive"
yóŋ:yo¹ŋ Gender-3 ; ! " chaleur; heat"
óp:o¹p Gender-3d ; ! "ciel; heaven"
yɔŋ:yɔŋ Gender-4 ; ! "temps ; period"
Zambá:Zamba¹ Gender-0 ; ! "Dieu; God"
zǎm:za⁴m Gender-5 ; ! "lèpre; leprosy"
zie:zie Gender-5 ; ! "faim; hunger"
zimbi:zimbi Gender-1 ; !"soldat; soldier"
zúé:zu¹e¹ Gender-3 ; ! "pauvreté; poverty"









 






	

 









! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

