[
 [ ?* [ [ a ́    ] -> á | [ a ́    ] ] ?* ] .o.
 [ ?* [ [ e ́    ] -> é | [ e ́    ] ] ?* ] .o.
 [ ?* [ [ ɛ ́    ] -> ɛ́ | [ ɛ ́    ] ] ?* ] .o.
 [ ?* [ [ ə ́    ] -> ́ə́ | [ ə ́    ] ] ?* ] .o.
 [ ?* [ [ i ́    ] -> í | [ i ́    ] ] ?* ] .o.
 [ ?* [ [ o ́    ] -> ó | [ o ́    ] ] ?* ] .o.
 [ ?* [ [ ɔ ́    ] -> ɔ́ | [ ɔ ́    ] ] ?* ] .o.
 [ ?* [ [ u ́    ] -> ú | [ u ́    ] ] ?* ] .o.
 [ ?* [ [ a ̄    ] -> ā | [ a ̄    ] ] ?* ] .o.
 [ ?* [ [ e ̄    ] -> ē | [ e ̄    ] ] ?* ] .o.
 [ ?* [ [ ɛ ̄    ] -> ɛ̄ | [ ɛ ̄    ] ] ?* ] .o.
 [ ?* [ [ ə ̄    ] -> ə̄ | [ ə ̄    ] ] ?* ] .o.
 [ ?* [ [ i ̄    ] -> ī | [ i ̄    ] ] ?* ] .o.
 [ ?* [ [ o ̄    ] -> ō | [ o ̄    ] ] ?* ] .o.
 [ ?* [ [ ɔ ̄    ] -> ɔ̄ | [ ɔ ̄    ] ] ?* ] .o.
 [ ?* [ [ u ̄    ] -> ū | [ u ̄    ] ] ?* ] .o.
 [ ?* [ [ a ̌    ] -> ǎ | [ a ̌    ] ] ?* ] .o.
 [ ?* [ [ e ̌    ] -> ě | [ e ̌    ] ] ?* ] .o.
 [ ?* [ [ ɛ ̌    ] -> ɛ̌ | [ ɛ ̌    ] ] ?* ] .o.
 [ ?* [ [ ə ̌    ] -> ə̌ | [ ə ̌    ] ] ?* ] .o.
 [ ?* [ [ i ̌    ] -> ǐ | [ i ̌    ] ] ?* ] .o.
 [ ?* [ [ o ̌    ] -> ǒ | [ o ̌    ] ] ?* ] .o.
 [ ?* [ [ ɔ ̌    ] -> ɔ̌ | [ ɔ ̌    ] ] ?* ] .o.
 [ ?* [ [ u ̌    ] -> ǔ | [ u ̌    ] ] ?* ] .o.
 [ ?* [ [ a ̂    ] -> â | [ a ̂    ] ] ?* ] .o.
 [ ?* [ [ e ̂    ] -> ê | [ e ̂    ] ] ?* ] .o.
 [ ?* [ [ ɛ ̂    ] -> ɛ̂ | [ ɛ ̂    ] ] ?* ] .o.
 [ ?* [ [ ə ̂    ] -> ə̂ | [ ə ̂    ] ] ?* ] .o.
 [ ?* [ [ i ̂    ] -> î | [ i ̂    ] ] ?* ] .o.
 [ ?* [ [ o ̂    ] -> ô | [ o ̂    ] ] ?* ] .o.
 [ ?* [ [ ɔ ̂    ] -> ɔ̂ | [ ɔ ̂    ] ] ?* ] .o.
 [ ?* [ [ u ̂    ] -> û | [ u ̂    ] ] ?* ] 
]
