Alphabet
 A B Ç D E Ä F G H I J Ž K L M N Ň O Ö P R S Ş T U Ü W Y Ý Z
 a b ç d e ɛ ə ä f g h i j ž k l m n ň o ö ɔ p r s ş t u ü w y ý z

 ¹:́   ! High tone
 ²:̀   ! Low tone
 ³:̂   ! Falling tone (High-Low)
 ⁴:̌   ! Rising tone (Low-High)
 ⁵:̄   ! Mid tone
 

 %{A%}:a %>:%>  ;

Sets

Vowel = A E Ä I O Ö U Ü Y Ý
        a e ä ɛ ə i o ɔ ö u ü y ý ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

