! Morphological Transducer for Ewondo

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<vblex%> ! Verb


! Noun class morphology
%<cl0%> ! Noun class 0 ; classe nominale 0
%<cl1%> ! Noun class 1 ; classe nominale 1
%<cl2%> ! Noun class 2 ; classe nominale 2
%<cl3%> ! Noun class 3 ; classe nominale 3
%<cl4%> ! Noun class 4 ; classe nominale 4
%<cl5%> ! Noun class 5 ; classe nominale 5
%<cl6%> ! Noun class 6 ; classe nominale 6
%<cl7%> ! Noun class 7 ; classe nominale 7
%<cl8%> ! Noun class 8 ; classe nominale 8
%<cl9%> ! Noun class 9 ; classe nominale 9
%<cl10%> ! Noun class 10 ; classe nominale 10
%<cl11%> ! Noun class 11 ; classe nominale 11

! Number morphology
%<pl%>%  ! Plural
%<sg%>  ! Singular

! Verb inflection
%<inf%> ! Infinitive; infinitif
! %<p1%> ! Immediate past ; passé immédiat
! %<p2%> ! Recent past ; passé récent
! %<p3%> ! Remote past ; passé lointain
! %<f1%> ! Immediate future ; futur immédiat
! %<f2%> ! Near future ; futur récent
! %<p3%> ! Distant future ; futur lointain

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;

LEXICON CL0 ! Lexicon for noun class 0 ; those are nouns for which noun class numbering is yet to be determined 

%<n%>%<cl0%>: # ;

LEXICON CL1 ! Lexicon for noun class 1 

%<n%>%<cl1%>%<sg%>: # ;

LEXICON CL2 ! Lexicon for noun class 2 

%<n%>%<cl2%>%<pl%>: # ;

LEXICON CL3 ! Lexicon for noun class 3
 
%<n%>%<cl3%>%<sg%>: # ;

 ! LEXICON CL4 ! Lexicon for noun class 4 

! %<n%>%<cl4%>%<pl%>: # ;

LEXICON CL5 ! Lexicon for noun class 5
 
%<n%>%<cl5%>%<sg%>: # ;

LEXICON CL6 ! Lexicon for noun class 6
 
%<n%>%<cl6%>%<pl%>: # ;

LEXICON CL7 ! Lexicon for noun class 7
 
%<n%>%<cl7%>%<sg%>: # ;

LEXICON CL8 ! Lexicon for noun class 8
 
%<n%>%<cl8%>%<pl%>: # ;

LEXICON CL9 ! Lexicon for noun class 9
 
%<n%>%<cl9%>%<sg%>: # ;

! LEXICON CL10 ! Lexicon for noun class 10
 
! %<n%>%<cl10%>%<pl%>: # ;

LEXICON CL11 ! Lexicon for noun class 11
 
%<n%>%<cl11%>%<sg%>: # ;


!%<n%>%<sg%>: # ;
!%<n%>%<pl%>:%>s # ;

LEXICON V

%<vblex%>%<inf%>: # ;
!%<vblex%>:%<p1%>: # ;
!%<vblex%>%<p2%>: # ;
!%<vblex%>%<p3%>: # ;
!%<vblex%>%<f1%>: # ;
!%<vblex%>%<f2%>: # ;
!%<vblex%>%<f3%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ndá:nda¹  CL5 ; ! "maison; house"
nló:nlo¹ CL3 ; ! "tête; head"
sí:si¹ CL0 ; ! "terre; earth"
wɔ́:wɔ¹ CL3 ; ! "main; hand"
yóp:yo¹p CL0; ! "ciel; heaven"
ŋgogé:ŋgoge¹ CL0 ; ! soir"; evening"
məndím:məndi¹m CL6 ; ! "eau; water"
kídí:ki¹di¹ CL0 ; ! "matin; morning"
Zambá:Zamba¹ CL1 ; ! "Dieu; God"
zǎm:za⁴m CL0 ; ! "lèpre; leprosy"
ekie:ekie CL7 ; ! "fer; iron"
dulu:dulu CL0 ; ! "marche; treck"
esalag:esalag CL7 ; ! "caniveau"
tin:tin CL0 ; ! "souche; stump"
nsis:nsis CL3 ; !"nerf; nerve"
meki:meki CL6 ; ! "sang; blood"
bezimbi:bezimbi CL2 ; !"soldat; soldier"
abum:abum CL5 ; ! "ventre; belly"
zie:zie CL0 ; ! "faim; hunger"
ngul:ngul CL9 ; ! "force; strength"
ndi:ndi CL0 ; ! "espoir; hope"
ekob:ekob CL7 ; ! "peau; skin"
osanga:osanga CL11 ; ! "tisane; herbal tea" 
avus:avus CL5; ! "camaraderie; fellowship"
edzidzin:edzidzin CL7 ; ! "dignité;  dignity"
afola:afola CL5 ; ! "place ; place"
eyɔŋ:eyɔŋ CL7 ; ! "temps ; period"
fəg:fəg CL0 ; ! "sagesse ; wise"
okɔ̌n:okɔ⁴n CL11 ; ! "maladie; illness"
abɔ:abɔ CL5 ; ! "pied; foot"
abɔ́d:abɔ¹d CL5 ; ! " petitesse; compactness"
abǐg:abi⁴g CL5 ; ! " urticaire; hives"
abú:abu¹ CL5 ; ! "touffe; clump"
abui:abui CL0 ; ! " plusieurs; many"
afə́:afə¹ CL5 ; ! "autre: other"
afə́b:afə¹b CL5 ; ! " papier; paper"
angós:ango¹s CL5 ; ! "groupe de personne; group of people"
akə́ŋ:akə¹ŋ CL5 ; ! "intelligence; intelligence"
akə̌ŋ:akə⁴ŋ CL5 ; ! "technique; know-how"
alɛ̌ná:alɛ⁴na¹ CL5 ; ! "infection due à une morsure d'araignée; infection cause by a spider bite"
alɛ̌d:alɛ⁴d CL5 ; ! "dureté: hardness" 
amǒs:amo⁴s CL5 ; ! "journée; daytime"
angə́ngɛ́:angə¹ngɛ¹ CL5 ; ! "insecte; insect"
ángondó:a¹ngondo¹ CL5 ; ! "horreur; atrocity"
! anə́:anə¹ ADV ; ! " comme; like"
atə̌g:atə⁴g CL5 ; ! "faiblesse; weakness"
atólóg:ato¹lo¹g CL5 ; ! "plaie; wound"
ayǎb:aya⁴b CL5 ; ! "longueur; length"
ayié:ayie¹ CL5 ; ! "difficulté; difficulty"
ayəgɛ́:ayəgɛ¹ CL5 ; ! "apprentissage; course"
ayǒm:ayo⁴m CL5 ; ! "vieillesse; old age"
áyóŋ:a¹yo¹ŋ CL5 ; ! " chaleur; heat"
ayóŋ:ayo¹ŋ CL5 ; ! " chaleur; heat"
azúé:azu¹e¹ CL5 ; ! "pauvreté; poverty"
baala:baala V ; ! "garder; keep"
badə́:badə¹ V ; ! "encore; again"
bám:ba¹m V ; ! "gronder; shout at"
bán:ba¹n V ; ! "appuyer sur; press on"
bíáli:bi¹a¹li V ; ! "naître; born"
bidzo:bidzo CL8 ; ! "membre du corps; body limb"
biaŋ:biaŋ CL8 ; ! "médicament; drug"
big:big V ; ! "dépister; screen"
bwala:bwala V ; ! "soutenir (un témoignage); support"
edzo:edzo CL7 ; ! "membre du corps; body limb"
bifə́fɛ̂:bifə¹fɛ³ CL8 ; ! "végétation anarchique; wild growth"
bilamvomba:bilamvomba CL8 ; !"désordre excessif; lot of disorder"
bíləmbə:bi¹ləmbə CL8 ; ! "microscope; microscope"
bɔ:bɔ V ; ! "faire; do"
bɔban:bɔban V ; ! "se faire; happen"
bə́bə́lá:bə¹bə¹la¹ CL0 ; ! "vérité; true"
bə́de:bə¹de V ; ! "élever; raise up"
bəgə:bəgə V ; ! "porter; carry"
bəlan:bəlan V ; ! "utiliser; use"
bələ́:bələ¹ V ; ! "dire vrai; say the thruth"
bə́nde:bə¹nde V ; ! "recommander; recommand"
bɛ:bɛ V ; ! "dépecer; butcher"
efas:efas CL7 ; ! "analyse; screening" 
efəl:efəl CL7 ; ! "cicatrice; scare"
ekóán:eko¹a¹n CL7 ; ! "réunion; meeting"
elɔbí:elɔbi¹ CL7 ; ! "marécage; swamp"
elɔ́g:elɔ¹g CL7 ; ! "herbe; grass"
elunga:elunga CL7 ; ! "association; association"
emvúm:emvu¹m CL7 ; ! "particule; particle"
enam:enam CL7 ; ! "membre supérieur du corps; upper limb"
engas:engas CL7 ; ! "marais; marsh"
esédəga:ese¹dəga CL7 ; ! "échantillon; sample"
etam:etam CL7 ; ! "puit; well"
evɛ̌s:evɛ⁴s CL7 ; ! "os; bone"
evəga:evəga CL7 ; ! "exemple; example"
eweməga:eweməga CL7 ; ! "nécrose; necrosis"
eyalga:eyalga CL7 ; ! "enveloppe; envelope"
fíd:fi¹d V ; ! "écraser; crush"
fə́b:fə¹b V ; ! "sonder; test"
kalan:kalan V ; ! "transmettre; transmit"
kə́:kə¹ V ; ! " partir; go"
ki:ki V ; ! "s'abstenir; (de)refrain (from)" 
kili:kili V ; ! " interdir à; forbidden"
lod:lod V ; ! "dépasser; pass"
manə:manə V ; ! "terminer; complete"
miníngá:mini¹nga¹ CL1 ; ! "femme; woman"
mɔ́n:mɔ¹n CL1 ; ! "bébé; baby"
mɔ́ngɔ́:mɔ¹ngɔ¹ CL1 ; ! "enfant; child"
kpələ́mvě:kpələ¹mve⁴ CL0 ; ! "cellulite; stretch mark"
tɛ́:tɛ¹ V ; !"être douloureux; to be painful"
ongə́ngə́mə:ongə¹ngə¹mə CL11 ; ! "microbe; germ"
yá:ya¹ V ; ! "grandir; grow up"
yi:yi V ; ! "vouloir; will"
yóməló:yo¹məlo¹ V ; ! "raviver; revive"








 






	

 









! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

