! Morphological Transducer for Ewondo

Multichar_Symbols

! Part of speech categories
%<abbr%> ! abréviation ; abbreviation
%<adv%> ! Adverbe ; Adverb
%<adj%> ! Adjectif ; Adjective
%<adjind%> ! Adjectif ; Adjective
%<card%> ! Numéral cardinal ; Cardinal Numeral
%<cm%> ! Virgule
%<cnjcoo%> !  conjonction de coordiation ;Co-ordinating conjunction
%<cnsub%> ! conjonction de subordination ; subordinating conjunction
%<conn%> ! Connective
%<cop%> ! Copule
%<dem%> ! Démonstratif ; Demonstrative
%<det%> ! Déterminant
%<ij%> ! Interjection
%<lquot%> ! guillemets ouvrants
%<loc%> ! Locatif ; locative
%<lpar%> ! parenthèses ouvrantes
%<mod%> ! particule modale
%<n%>   ! Nom ; Noun
%<np%> ! Noun propre
%<pos%> ! Possessive adjectives
%<post%> ! Postposition
%<pr%> ! Préposition
%<prn%> ! Pronoun
%<ord%> ! Numéral ordinal ; Ordinal Numeral
%<rel%> ! Marqueur relatif ! Relative marker
%<rpar%> ! parenthèses fermantes
%<rquot%> ! guillemets fermants
%<sent%> ! Ponctuation de fin de phrase (point)
%<vaux%> ! Verbe auxiliaire
%<vbhaber%> ! Verbe avoir
%<vblex%> ! Verbe ; Verb
%<vbser%> ! Verbe être
%<vbmod%> ! Verbe modal

! Number morphology
%<pl%>  ! Pluriel ; Plural
%<sg%>  ! Singulier ;Singular

! Noun class morphology
%<cl0%> ! Noun class 1 ; classe nominale 1
%<cl1%> ! Noun class 1a ; classe nominale 1a
%<cl1a%> ! Noun class 1a ; classe nominale 1a 
%<cl2%> ! Noun class 2 ; classe nominale 2
%<cl3%> ! Noun class 3 ; classe nominale 3
%<cl4%> ! Noun class 4 ; classe nominale 4
%<cl5%> ! Noun class 5 ; classe nominale 5
%<cl5a%> ! Noun class 5a ; classe nominale 5a
%<cl5b%> ! Noun class 5b ; classe nominale 5b
%<cl5c%> ! Noun class 5c ; classe nominale 5c
%<cl5d%> ! Noun class 5a ; classe nominale 5d
%<cl6%> ! Noun class 6 ; classe nominale 6
%<cl6a%> ! Noun class 6a ; classe nominale 6a
%<cl7%> ! Noun class 7 ; classe nominale 7
%<cl8%> ! Noun class 8 ; classe nominale 8
%<cl9%> ! Noun class 9 ; classe nominale 9
%<cl10%> ! Noun class 10 ; classe nominale 10
%<cl11%> ! Noun class 11 ; classe nominale 11


! Verb morphology
%<inf%> ! Infinitive ; infinitif
%<imp%> ! Impératif ; Imperative
%<ins%> ! Instrumental ; Instrumental
%<neg%> ! Négation ; Negation
%<refl%> ! Reflexif ; Reflexive
%<p1%> ! Immediate past ; passé immédiat
%<p2%> ! Recent past ; passé récent
%<p3%> ! Remote past ; passé lointain
%<f1%> ! Immediate future ; futur immédiat
%<f2%> ! Near future ; futur récent
%<p3%> ! Distant future ; futur lointain

! Other symbols
%>      ! Morpheme boundary
%<punct%> ! Ponctuation ; Punctuation


%{ë%}
%{N%}

! Flags for Number
@P.Number.Sg@
@P.Number.Pl@
@R.Number.Sg@
@R.Number.Pl@

! Flags for Noun classes
@P.Class.1@
@P.Class.1a@
@P.Class.2@
@P.Class.3@
@P.Class.4@
@P.Class.5@
@P.Class.5a@
@P.Class.5b@
@P.Class.5c@
@P.Class.5d@
@P.Class.6@
@P.Class.6a@
@P.Class.7@
@P.Class.8@
@P.Class.9@
@P.Class.10@
@P.Class.11@
@P.Class.16@
@R.Class.1@
@R.Class.1a@
@R.Class.2@
@R.Class.3@
@R.Class.4@
@R.Class.5@
@R.Class.5a@
@R.Class.5b@
@R.Class.5c@
@R.Class.5d@
@R.Class.6@
@R.Class.6a@
@R.Class.7@
@R.Class.8@
@R.Class.9@
@R.Class.10@
@R.Class.11@
@R.Class.16@


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                     	 PREFIXES        	                    !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

ADV ;
Number ;
V ;
POS ;
Pronoms ;
CONJ ;

LEXICON ADV

%<adv%>: # ;

LEXICON CONJ 
%<cnjcoo%>: # ;

LEXICON Number

@P.Number.Sg@:@P.Number.Sg@m%> StemsCl1 ;
@P.Number.Sg@:@P.Number.Sg@%> StemsCl1a ;
@P.Number.Pl@:@P.Number.Pl@b%{ë%}%> StemsCl2 ;
@P.Number.Sg@:@P.Number.Sg@%{N%}%> StemsCl3 ;
@P.Number.Pl@:@P.Number.Pl@min%> StemsCl4 ;
@P.Number.Sg@:@P.Number.Sg@a%> StemsCl5 ;
@P.Number.Sg@:@P.Number.Sg@dz%> StemsCl5a ;
@P.Number.Sg@:@P.Number.Sg@d%> StemsCl5b ;
@P.Number.Sg@:@P.Number.Sg@l%> StemsCl5c ;
@P.Number.Sg@:@P.Number.Sg@y%> StemsCl5d ;
@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsCl6 ;
@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsCl6a ;
@P.Number.Sg@:@P.Number.Sg@e%> StemsCl7 ;
@P.Number.Pl@:@P.Number.Pl@bi%> StemsCl8 ;
@P.Number.Sg@:@P.Number.Sg@ StemsCl9 ;
@P.Number.Pl@:@P.Number.Pl@ StemsCl10 ;
@P.Number.Sg@:@P.Number.Sg@o%> StemsCl11 ;
@P.Number.Sg@:@P.Number.Sg@ StemsCl16 ;


LEXICON StemsCl1 !  Stems in Noun class 1

@P.Class.1@:@P.Class.1@ Stems ;

LEXICON StemsCl1a !  Stems in Noun class 1a

@P.Class.1a@:@P.Class.1a@ Stems ;

LEXICON StemsCl2 ! Stems in Noun class 2

@P.Class.2@:@P.Class.2@ Stems ;

LEXICON StemsCl3 ! Stems in Noun class 3
 
@P.Class.3@:@P.Class.3@ Stems ;

LEXICON StemsCl4 ! Stems in Noun class 4

@P.Class.4@:@P.Class.4@ Stems ;

LEXICON StemsCl5 ! Stems in Noun class 5
 
@P.Class.5@:@P.Class.5@ Stems ;

LEXICON StemsCl5a ! Stems in Noun class 5a
 
@P.Class.5a@:@P.Class.5a@ Stems ;

LEXICON StemsCl5b ! Stems in Noun class 5b
 
@P.Class.5b@:@P.Class.5b@ Stems ;

LEXICON StemsCl5c ! Stems in Noun class 5c
 
@P.Class.5c@:@P.Class.5c@ Stems ;

LEXICON StemsCl5d ! Stems in Noun class 5d
 
@P.Class.5d@:@P.Class.5d@ Stems ;

LEXICON StemsCl6 ! Stems in Noun class 6
 
@P.Class.6@:@P.Class.6@ Stems ;

LEXICON StemsCl6a ! Stems in Noun class 6a
 
@P.Class.6a@:@P.Class.6a@ Stems ;

LEXICON StemsCl7 ! Stems in Noun class 7
 
@P.Class.7@:@P.Class.7@ Stems ;

LEXICON StemsCl8 ! Stems in Noun class 8
 
@P.Class.8@:@P.Class.8@ Stems ;

LEXICON StemsCl9 ! Stems in Noun class 9
 
@P.Class.9@:@P.Class.9@ Stems ;

LEXICON StemsCl10 ! Stems in Noun class 10
 
@P.Class.10@:@P.Class.10@ Stems ;

LEXICON StemsCl11 ! Stems in Noun class 11
 
@P.Class.11@:@P.Class.11@ Stems ;

LEXICON StemsCl16 ! Stems in Noun class 16
 
@P.Class.16@:@P.Class.16@ Stems ;


LEXICON SuffCl1

@R.Class.1@:@R.Class.1@	# ;

LEXICON SuffCl1a

@R.Class.1a@:@R.Class.1a@ # ;

LEXICON SuffCl2

@R.Class.2@:@R.Class.2@ # ;

LEXICON SuffCl3

@R.Class.3@:@R.Class.3@ # ;

LEXICON SuffCl4

@R.Class.4@:@R.Class.4@ # ;

LEXICON SuffCl5

@R.Class.5@:@R.Class.5@ # ;

LEXICON SuffCl5a

@R.Class.5a@:@R.Class.5a@ # ;

LEXICON SuffCl5b

@R.Class.5b@:@R.Class.5b@ # ;

LEXICON SuffCl5c

@R.Class.5c@:@R.Class.5c@ # ;

LEXICON SuffCl5d

@R.Class.5d@:@R.Class.5d@ # ;

LEXICON SuffCl6

@R.Class.6@:@R.Class.6@ # ;

LEXICON SuffCl6a

@R.Class.6a@:@R.Class.6a@ # ;

LEXICON SuffCl7

@R.Class.7@:@R.Class.7@ # ;

LEXICON SuffCl8

@R.Class.8@:@R.Class.8@ # ;

LEXICON SuffCl9

@R.Class.9@:@R.Class.9@	# ;

LEXICON SuffCl10

@R.Class.10@:@R.Class.10@ # ;

LEXICON SuffCl11

@R.Class.11@:@R.Class.11@ # ;

LEXICON SuffCl16

@R.Class.16@:@R.Class.16@ # ;


LEXICON Gender-1 ! cl1-cl2 pairing 

@R.Number.Sg@%<n%>%<cl1%>%<sg%>:@R.Number.Sg@ SuffCl1 ;
@R.Number.Pl@%<n%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffCl2 ;

LEXICON Gender-1a ! cl1a-cl2 pairing 

@R.Number.Sg@%<n%>%<cl1a%>%<sg%>:@R.Number.Sg@ SuffCl1a ;
@R.Number.Pl@%<n%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffCl2 ;

LEXICON Gender-2 ! cl3-cl4 pairing

@R.Number.Sg@%<n%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffCl3 ;
@R.Number.Pl@%<n%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffCl4 ;

LEXICON Gender-2a ! one class gender (cl3)

@R.Number.Sg@%<n%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffCl3 ;
@R.Number.Sg@%<n%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffCl3 ;

LEXICON Gender-2b ! one class gender (cl4) 

@R.Number.Pl@%<n%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffCl4 ;
@R.Number.Pl@%<n%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffCl4 ;

LEXICON Gender-3 ! cl5-cl6 pairing

@R.Number.Sg@%<n%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffCl5 ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3a ! cl5a-cl6 pairing

@R.Number.Sg@%<n%>%<cl5a%>%<sg%>:@R.Number.Sg@ SuffCl5a ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3b ! cl5b-cl6 pairing

@R.Number.Sg@%<n%>%<cl5b%>%<sg%>:@R.Number.Sg@ SuffCl5b ;
@R.Number.Pl@%<n%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffCl6 ;

LEXICON Gender-3c ! cl5c one-class gender

@R.Number.Sg@%<n%>%<cl5c%>%<sg%>:@R.Number.Sg@ SuffCl5c ;
!@R.Number.Sg@%<n%>%<cl5c%>%<sg%>:@R.Number.Sg@ SuffCl5c ;

LEXICON Gender-3d ! cl5d one-class gender

@R.Number.Sg@%<n%>%<cl5d%>%<sg%>:@R.Number.Sg@ SuffCl5d ;
!@R.Number.Sg@%<n%>%<cl5d%>%<sg%>:@R.Number.Sg@ SuffCl5d ;

LEXICON Gender-3e ! cl5 one-class gender (class 5)

@R.Number.Sg@%<n%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffCl5 ;
!@R.Number.Sg@%<n%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffCl5 ;

LEXICON Gender-3f ! cl6a one-class gender

@R.Number.Pl@%<n%>%<cl6a%>%<pl%>:@R.Number.Pl@ SuffCl6a ;
!@R.Number.Pl@%<n%>%<cl6a%>%<pl%>:@R.Number.Pl@ SuffCl6a ;

LEXICON Gender-4 ! cl7-cl8 pairing

@R.Number.Sg@%<n%>%<cl7%>%<sg%>:@R.Number.Sg@ SuffCl7 ;
@R.Number.Pl@%<n%>%<cl8%>%<pl%>:@R.Number.Pl@ SuffCl8 ;

LEXICON Gender-5 ! cl9-cl10 pairing

@R.Number.Sg@%<n%>%<cl9%>%<sg%>:@R.Number.Sg@ SuffCl9 ;
@R.Number.Pl@%<n%>%<cl10%>%<pl%>:@R.Number.Pl@ SuffCl10 ;

LEXICON Gender-6 ! cl11-cl16 pairing

@R.Number.Sg@%<n%>%<cl11%>%<sg%>:@R.Number.Sg@ SuffCl11 ;
@R.Number.Pl@%<n%>%<cl16%>%<pl%>:@R.Number.Pl@ SuffCl16 ;



LEXICON V ! Lexicon for verb derivation and inflection

%<vblex%>: VERB_INF ;
%<vblex%>: VERB_REFL ;
%<vblex%>%<p1%>: # ;
%<vblex%>%<p2%>: # ;
%<vblex%>%<p3%>: # ;
%<vblex%>%<f1%>: # ;
%<vblex%>%<f2%>: # ;
%<vblex%>%<f3%>: # ;

LEXICON VERB_REFL ! Lexicon for reflexive verbs

%<refl%>%<inf%>:ban # ;

LEXICON VERB_INF ! Lexicon for infinitive verbs

%<vblex%>%<inf%>:0 # ;

LEXICON POS ! Lexicon for possessive adjectives

@P.Number.Sg@:@P.Number.Sg@w%> StemsPosCl1 ;
@P.Number.Pl@:@P.Number.Pl@b%> StemsPosCl2 ;
@P.Number.Sg@:@P.Number.Sg@w%> StemsPosCl3 ;
@P.Number.Pl@:@P.Number.Pl@mi%> StemsPosCl4 ;
@P.Number.Sg@:@P.Number.Sg@d%> StemsPosCl5 ;
!@P.Number.Sg@:@P.Number.Sg@dz%> StemsPosCl5a ;
!@P.Number.Sg@:@P.Number.Sg@d%> StemsPosCl5b ;
!@P.Number.Sg@:@P.Number.Sg@l%> StemsPosCl5c ;
!@P.Number.Sg@:@P.Number.Sg@y%> StemsPosCl5d ;
@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsPosCl6 ;
!@P.Number.Pl@:@P.Number.Pl@m%{ë%}%> StemsPosCl6a ;
@P.Number.Sg@:@P.Number.Sg@e%> StemsPosCl7 ;
@P.Number.Pl@:@P.Number.Pl@bi%> StemsPosCl8 ;
@P.Number.Sg@:@P.Number.Sg@w%> StemsPosCl9 ;
@P.Number.Pl@:@P.Number.Pl@ StemsPosCl10 ;
@P.Number.Sg@:@P.Number.Sg@o%> StemsPosCl11 ;
@P.Number.Sg@:@P.Number.Sg@ StemsPosCl16 ;

LEXICON StemsPosCl1 !  Stems in Noun class 1 and Noun class 2 Possessive adjectives

@P.Class.1@:@P.Class.1@ Stems ;

LEXICON StemsPosCl2 ! Stems in Noun class 2 Possessive adjectives

@P.Class.2@:@P.Class.2@ Stems ;

LEXICON StemsPosCl3 ! Stems in Noun class 3 Possessive adjectives

@P.Class.3@:@P.Class.3@ Stems ;

LEXICON StemsPosCl4 ! Stems in Noun class 4 Possessive adjectives

@P.Class.4@:@P.Class.4@ Stems ;

LEXICON StemsPosCl5 ! Stems in Noun class 5 Possessive adjectives

@P.Class.5@:@P.Class.5@ Stems ;

LEXICON StemsPosCl6 ! Stems in Noun class 6 Possessive adjectives

@P.Class.6@:@P.Class.6@ Stems ;

LEXICON StemsPosCl7 ! Stems in Noun class 7 Possessive adjectives

@P.Class.7@:@P.Class.7@ Stems ;

LEXICON StemsPosCl8 ! Stems in Noun class 8 Possessive adjectives

@P.Class.8@:@P.Class.8@ Stems ;

LEXICON StemsPosCl9 ! Stems in Noun class 9 Possessive adjectives

@P.Class.9@:@P.Class.9@ Stems ;

LEXICON StemsPosCl10 ! Stems in Noun class 10 Possessive adjectives

@P.Class.10@:@P.Class.10@ Stems ;

LEXICON StemsPosCl11 ! Stems in Noun class 11 Possessive adjectives

@P.Class.11@:@P.Class.11@ Stems ;

LEXICON StemsPosCl16 ! Stems in Noun class 16 Possessive adjectives

@P.Class.16@:@P.Class.16@ Stems ;


LEXICON SuffPosCl1 ! Markers of possessive adjectives in noun class 1 should be moved before the stem

@R.Class.1@:@R.Class.1@	# ; 

LEXICON SuffPosCl2 ! Markers of possessive adjectives in noun class 2 should be moved before the stem

@R.Class.2@:@R.Class.2@ # ;

LEXICON SuffPosCl3 ! Markers of possessive adjectives in noun class 3 should be moved before the stem

@R.Class.3@:@R.Class.3@ # ;

LEXICON SuffPosCl4 ! Markers of possessive adjectives in noun class 4 should be moved before the stem

@R.Class.4@:@R.Class.4@ # ;

LEXICON SuffPosCl5 !  Markers of possessive adjectives in noun class 5 should be moved before the stem

@R.Class.5@:@R.Class.5@ # ;

LEXICON SuffPosCl6 !  Markers of possessive adjectives in noun class 6 should be moved before the stem

@R.Class.6@:@R.Class.6@ # ;

LEXICON SuffPosCl7 ! Markers of possessive adjectives in noun class 7 should be moved before the stem

@R.Class.7@:@R.Class.7@ # ;

LEXICON SuffPosCl8 ! Markers of possessive adjectives in noun class 8 should be moved before the stem

@R.Class.8@:@R.Class.8@ # ;

LEXICON SuffPosCl9 ! Markers of possessive adjectives in noun class 9 should be moved before the stem

@R.Class.9@:@R.Class.9@ # ;

LEXICON SuffPosCl10 ! Markers of possessive adjectives in noun class 10 should be moved before the stem

@R.Class.10@:@R.Class.10@ # ;

LEXICON SuffPosCl11 ! Markers of possessive adjectives in noun class 11 should be moved before the stem

@R.Class.11@:@R.Class.11@ # ;

LEXICON SuffPosCl16 ! Markers of possessive adjectives in noun class 16 should be moved before the stem

@R.Class.16@:@R.Class.16@ # ;


LEXICON GenderPos-1 ! cl1-cl2 pairing of possessive adjectives 

@R.Number.Sg@%<adj%>%<pos%>%<cl1%>%<sg%>:@R.Number.Sg@ SuffPosCl1 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl2%>%<pl%>:@R.Number.Pl@ SuffPosCl2 ;

LEXICON GenderPos-2 ! cl3-cl4 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl3%>%<sg%>:@R.Number.Sg@ SuffPosCl3 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl4%>%<pl%>:@R.Number.Pl@ SuffPosCl4 ;

LEXICON GenderPos-3 ! cl5-cl6 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl5%>%<sg%>:@R.Number.Sg@ SuffPosCl5 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl6%>%<pl%>:@R.Number.Pl@ SuffPosCl6 ;

LEXICON GenderPos-4 ! cl7-cl8 pairing of possessive adjectives 

@R.Number.Sg@%<adj%>%<pos%>%<cl7%>%<sg%>:@R.Number.Sg@ SuffPosCl7 ;
@R.Number.Pl@%<adj%>%>pos%>%<cl8%>%<pl%>:@R.Number.Pl@ SuffPosCl8 ;

LEXICON GenderPos-5 ! cl9-cl10 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl9%>%<sg%>:@R.Number.Sg@ SuffPosCl9 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl10%>%<pl%>:@R.Number.Pl@ SuffPosCl10 ;

LEXICON GenderPos-6 ! cl11-cl16 pairing of possessive adjectives

@R.Number.Sg@%<adj%>%<pos%>%<cl11%>%<sg%>:@R.Number.Sg@ SuffPosCl11 ;
@R.Number.Pl@%<adj%>%<pos%>%<cl16%>%<pl%>:@R.Number.Pl@ SuffPosCl16 ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                           STEMS                                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Stems

! abui:abui Gender-0 ; ! " plusieurs" ; "many"
abui:abui ADV ; ! " plusieurs" ; "many"
ama:ama GenderPos-1 ; ! "mon" ; "my"
ama:ama GenderPos-1 ; ! "ma" ; "my"
ama:ama GenderPos-2 ; ! "mon" ; "my"
ama:ama GenderPos-2 ; ! "mon" ; "my"
ama:ama GenderPos-3 ; ! "mon" ; "my"
ama:ama GenderPos-3 ; ! "mon" ; "my"
ama:ama GenderPos-4 ; ! "mon" ; "my"
ama:ama GenderPos-4 ; ! "mon" ; "my"
ama:ama GenderPos-5 ; ! "mon" ; "my"
ama:ama GenderPos-5 ; ! "mon" ; "my"
ama:ama GenderPos-6 ; ! "mon" ; "my"
ama:ama GenderPos-6 ; ! "mon" ; "my"
ai:ai CONJ ; ! "avec" ; "with"  
!anə́:anə¹ ADV ; ! "comme" ; "like"
am:am Gender-3a ; ! "affaire"
anë:anë ADV ; ! "comme" ; "like"
! ǎl:a⁴l Gender-3a ; ! "village" ; "village"
al:al Gender-3a ; ! "village" ; "village"
! ángondó:a¹ngondo¹ Gender-5 ; ! "horreur" ; "atrocity"
!aŋ:aŋ Gender-4 ; ! "médicament" ; "drug"
aǹ:aǹ Gender-4 ; ! "médicament" ; "drug"
! ayóŋ:a¹yo¹ŋ Gender-5 ; ! " chaleur" ; "heat"
!a si:a si ADV ; ! "capital" ; "capital" ## analysis not complete (one word or two words?)
!a ten:a ten ADV ; ! "candide" ; "candid" ## analysis not complete (one word or two words?)
asu:asu CONJ ; ! "pour" ; "for"
baala:baala VERB_INF ; ! "garder" ; "keep"
! badə́:badə¹ VERB_INF ; ! "encore" ; "again"
badë:badë VERB_INF ; ! "encore" ; "again"
! bám:ba¹m VERB_INF ; ! "gronder" ; "shout at"
bag:bag Gender-3e ; ! "callouiteux" ; "stony" ## analysis not complete (noun or adjective?)
bam:bam VERB_INF ; ! "gronder" ; "shout at"
! bam ekono:bam ekono Gender-3e ; ! "cabillaud" ; "cod" ## analysis not complete (noun phrase or compound?)
!bam:bami VERB_INF ; ! "donner une forme" ; "give a shape" ## analysis not complete (prefix is -a; is it a noun classe prefix or an infinitive marker?)
! bán:ba¹n VERB_INF ; ! "appuyer sur" ; "press on"
ban:ban VERB_INF ; ! "appuyer sur" ; "press on"
baǹ:baǹ Gender-3 ; ! "iroko" ; "Iroko"
baǹ:baǹ Gender-3e ; ! "cailloux" ; "stone" ## analysis not complete (one-class or two-class gender?)
baǹ:baǹ Gender-3e ; ! "cal" ; "callus" ## analysis not complete (one-class or two-class gender?)
banda:banda Gender-2 ; ! "invitation" ; "invitation"
! bíáli:bi¹a¹li VERB_INF ; ! "naître" ; "born"
bëm:bëm VERB_INF ; ! "tarder" ; "delay"
biali:biali VERB_INF ; ! "naître" ; "born"
! bǐɡ:bi⁴ɡ Gender-3 ; ! "urticaire" ; "hives"
big:big Gender-3 ; ! "urticaire" ; "hives"
bili:bili VERB_INF ; ! "être contaminé" ; "be contaminated"
bili:bili VERB_INF ; ! "être saoule" ; "get drunk"
! bɛ:bɛ VERB_INF ; ! "dépecer" ; "butcher"
be:be Gender-3 ; ! "mal" ; "wrong"
bè:bè Gender-3 ; ! "sein" ; "breast"
bè:bè Gender-3 ; ! "cuisse" ; "thigh"
bè:bè VERB_INF ; ! "dépecer" ; "butcher"
bebe:bebe ADV ; ! "proche" ; "near of"
! bə́bə́lá:bə¹bə¹la¹ Gender-5 ; ! "vérité" ; "true"
bëmbë:bëmbë VERB_INF ; ! "regarder" ; "look at"
bëbëla:bëbëla Gender-5 ; ! "vérité" ; "true"
bëd:bëd VERB_INF ; ! "monter" ; "rise"
! bə́de:bə¹de VERB_INF ; ! "élever" ; "raise up"
bëde:bëde VERB_INF ; ! "élever" ; "raise up"
! bəɡə:bəɡə VERB_INF ; ! "porter" ; "carry"
bëgë:bëgë VERB_INF ; ! "porter" ; "carry"
! bəlan:bəlan VERB_INF ; ! "utiliser" ; "use"
!bëgële:bëgële VERB_INF ; ! "cafarder" (noun or verb? meaning is "cafardage" in the rough work)
bëlan:bëlan VERB_INF ; ! "utiliser" ; "use"
! bələ́:bələ¹ VERB_INF ; ! "dire vrai" ; "say the thruth"
bëlë:bëlë VERB_INF ; ! "dire vrai" ; "say the thruth"
bëlë:bëlë VERB_INF ; ! "posseder" ; "possess"
bëlë:bëlë Gender-3e ; ! "capital" ; "capital" ## analysis not complete (one-class gender?)
! bə́nde:bə¹nde VERB_INF ; ! "recommander" ; "recommand"
bëbëla:bëbëla Gender-5 ; ! "vérité" ; "true"
bëm:bëm VERB_INF ; ! "tarder", "delay"
bëmba:bëmba Gender-3 ; ! "étable" ; "stable"
bëme:bëme VERB_INF ; ! "déposer" ; "deposit, file, submit" ## analysis not complete (no final vowel -e?)
bëǹa:bëǹa Gender-3 ; ! "cloche" ; "bell"
bënde:bënde VERB_INF ; ! "recommander" ; "recommand"
bi:bi Gender-3 ; ! "capture" ; "capture"
bie:bie VERB_INF ; ! "écouter" ; "listen"
bie:bie VERB_INF ; ! "suivre" ; "follow"
big:big VERB_INF ; ! "dépister" ; "screen"
bil:bil Gender-2 ; ! "course" ; "race"
bilamvomba:bilamvomba Gender-5 ; !"désordre excessif" ; "lot of disorder"
! bíləmbə:bi¹ləmbə Gender-5 ; ! "microscope" ; "microscope"
bilëmbë:bilëmbë Gender-5 ; ! "microscope" ; "microscope"
bim:bim Gender-3 ; ! "quantité" ; "quantity"
bim:bim VERB_INF ; ! "enfler" ; "swell"
bisi:bisi VERB_INF ; ! "photographier" ; "shoot"
bisi:bisi VERB_INF ; ! "tenir compte de" ; "consider"
bit:bit VERB_INF ; !"entrelacer" ; "intertwin"
bog:bog VERB_INF ; ! "bûcher" ; "swot"
! bɔ:bɔ VERB_INF ; ! "faire" ; "do"
bò:bò VERB_INF ; ! "faire" ; "do"
! bɔ:bɔ Gender-3 ; ! "pied" ; "foot"
bò:bò Gender-3 ; ! "pied" ; "foot"
! bɔban:bɔban VERB_REFL ; ! "se faire" ; "happen"
bò:bò VERB_REFL ; ! "se faire" ; "happen"
bòd:bòd VERB_INF ; ! "se mouiller" ; "to get wet"
bòdan:bòdan VERB_INF ; ! "pétrir" ; "knead"
bobo:bobo VERB_INF ; ! "tâter" ; "feel, daddle" ## analyse not complete (is it a case of reduplication?)
bëbòlò:bëbòlò Gender-4 ; ! "bâton de manioc" ; "cassava sausage" ## analysis not complete (not analysable?)
! bɔ́d:bɔ¹d Gender-3 ; ! " petitesse" ; "compactness"
bòd:bòd Gender-3 ; ! "petitesse" ; "compactness"
bòd:bòdan VERB_INF ; ! "palper" ; "touch" ## analysis incomplete (gloss for suffix -an ; noun or verb?)
bom:bom Gender-3 ; ! "cairn" ; "cairn"
bom:bom Gender-3 ; ! "mesure" ; "mesure"
bom:bom VERB_INF ; ! "battre" ; "beat"
boman:boman VERB_INF ; ! "entourer" ; "surround"
bomanë:bomanë Gender-2 ; ! "contour" ; "edge"
bonde:bonde Gender-1 ; ! "fondateur" ; "founder"
bonde:bonde VERB_INF ; ! "fonder" ; "create"
! bú:bu¹ Gender-3 ; ! "touffe" ; "clump"
! bub nsiñ:buba nsiñ Gender-3 ; ! "carbonnade" ; "carbonnade" ## analysis not complete (why not analyse the unit of the noun phrase separetly?)
bu:bu Gender-3 ; ! "touffe" ; "clump"
buali:buali VERB_INF ; ! "faire pourrir" ; "causing spoil"
bud:buda Gender-3 ; ! "cabas" ; "shopping bag" ## analysis not complete (is there a 'final vowel' -a?)
bud:budubu Gender-3 ; ! "cachoterie" ; "secrecy, concealment" ## analysis not complete (gloss missing for suffixes -ub and -u)
bul:bul Gender-3 ; ! "huit" ; "eight"
bum:bum Gender-3 ; ! "ventre" ; "belly"
bwala:bwala VERB_INF ; ! "attester" ; "testify"
byan:byan Gender-2 ; ! "mollet" ; "calf"
!dañ ngala:dañ ngala Gender-3 ; ! "câble" ; "wire" ## analysis not complete (is it a compound?)
daǹ:daǹ VERB_INF ; ! "dépasser" ; ! "exceed"
daǹdaǹ:daǹdaǹ ADV ; ! "surtout" ; ! "especially"
di:di VERB_INF ; ! "manger" ; ! "eat"
dib:dib VERB_INF ; ! "fermer" ; ! "close"
diban:diban VERB_INF ; ! "se fermer"
diiban:diiban VERB_INF ; ! "se ronger" ; "be gnaw"  
dil:dilan VERB_INF ; ! "surprendre" ; "surprise" ## analysis incomplete (gloss for suffix -an)
dò:dò CONJ ; ! "alors" ; "then"
dòg:dòg Gender-2 ; ! "voracité" ; "voracity"
dòg:dòg Gender-4 ; ! "profondeur" ; "depth"
du:du VERB_INF ; ! "tremper" ; "dip"
dudu:dudu VERB_INF ; ! "attirer" ; "tempt"
dud:dudan VERB_INF ; ! "maigrir" ; "loose weight" ## analysis incomplete (what is the gloss for suffix "-an"
dudug:dudug Gender-4 ; ! "sueur" ; "sweat"
dulu:dulu Gender-5 ; ! "marche" ; "treck"
duǹ:duǹ VERB_INF ; ! "déperir" ; "wither"
dzëman:dzëman VERB_INF ; ! "manquer" ; "miss"
dzëǹ:dzëǹ VERB_INF ; ! "chercher" ; "find"
dzidzin:dzidzin Gender-4 ; ! "dignité" ;  "dignity"
dzo:dzo VERB_INF ; ! "dire" ; "tell"
dzo:dzo Gender-4 ; ! "membre du corps" ; "body limb"
dzogodo:dzogodo Gender-3 ; ! "canton" ; "canton"
dzòǹ:dzòǹ Gender-2 ; ! "route" ; "road"
dzugu:dzugu ADV ; ! "avoir l'habitude de" ; "be use to"
dzug:dzug VERB_INF ; ! "se faire mal" ; "hurt"
dzum:dzumi VERB_INF ; ! "donner aved dédain" ; "to give with disdain"
dòbëdò:dòbëdò Gender-1a ; ! "hopitâl"; "hospital"
evuesiǹ:esuesiǹ ADV ; ! "peut-être" ; "may be"
fag:fag VERB_INF ; ! "creuser" ; "dig"
faga:faga Gender-4 ; ! "hareng" ; "herring" ## analysis not complete (no final vowel -a?)
fai:fai VERB_INF ; ! "pousser" ; "push"
fas:fas Gender-2 ; ! "analyse" ; "screening" 
fas:fas VERB_INF ; ! "examiner" ; "test"
fasban:fasban VERB_INF ; ! "passer des examens" ; "undergo test"
! fə́:fə¹ Gender-3 ; ! "autre" ; "other"
!!fë:fë ADJ_IND ; ! "autre" ; "other"
! fə́b:fə¹b Gender-3 ; ! "papier" ; "paper"
fëb:fëb Gender-3 ; ! " papier; paper"
! fə́b:fə¹b VERB_INF ; ! "sonder" ; "test"
fëb:fëb VERB_INF ; ! "sonder" ; "test"
! fə́fè:fëfè Gender-4 ; ! "végétation anarchique" ; "wild growth"
fëfè:fëfè Gender-4 ; ! "végétation anarchique" ; "wild growth"
! fəg:fəg Gender-5 ; ! "sagesse" ; "wisdom"
fëg:fëg Gender-5 ; ! "sagesse" ; "wisdom"
fëg:fëg Gender-2 ; ! "sac" ; "bag" 
! fəl:fəl Gender-4 ; ! "cicatrice" ; "scare"
fël:fël Gender-4 ; ! "cicatrice" ; "scare"
! fíd:fi¹d VERB_INF ; ! "écraser" ; "crush"
fiaǹ:fiaǹ Gender-2 ; ! "sauce" ; "sauce"
fib:fib VERB_INF ; ! "s'épaissir" ; "thicken"
fid:fid VERB_INF ; ! "écraser" ; "crush"
fidi:fidi VERB_INF ; ! "compter sur" ; "count on"
fola:fola Gender-3 ; ! "endroit" ; "location"
fò:fò ADV ; ! "aussi" ; "as well"
!!fòǹ:fòǹ ; ! "moelle" ; "marrow"
fub:fubu VERB_INF ; ! "purifier" ; "purify" ## analysis not complete (wnat is the gloss for suffix "-u"?)
!!fulu:fulu ; ! "caractère" ; "nature"
fwe:fwe VERB_INF; ! "se reproduire" ; "breed"
gal:gal Gender-1 ; ! "female" ; "female"
gëb:gëb Gender-4 ; ! "volumineux" ; "large"
gëban:gëban VERB_INF ; ! "scintiller" ; "sparkle"
! iníngá:ini¹nga¹ Gender-1 ; ! "femme" ; "woman"
ininga:ininga Gender-1 ; ! "femme" ; "woman"
kad:kad VERB_INF ; ! "dire" ; "say"
kad:kada VERB_INF ; ! "ne pas abdiquer" ; "not to give up" ## analysis incomplete (what is the gloss for suffix '-a'?)
kad:kadaga Gender-3 ; ! "cadran" ; "dial" ## analysis incomplete (gloss for suffixes -ag and -a?) 
kada:kada Gender-1a ; ! "crabe" ; "crab"
kadë:kadë VERB_INF ; ! "ne pas parvenir" ; "falling to comply with"
kal:kal Gender-2 ; ! "plaidoyer" ; "plea"
kalan:kalan VERB_INF ; ! "transmettre" ; "transmit"
kaǹ:kaǹ ADV ; ! "odeur de roussi" ; "smell of singed"
kas:kas Gender-2 ; ! "fouet" ; "whip"
! kə́:kə¹ VERB_INF ; ! " partir" ; "go"
kë:kë VERB_INF ; ! " partir" ; "go"
!kël:kël Gender-4 ; ! "abcès" ; "abscess"
! kə́ŋ:kə¹ŋ Gender-3 ; ! "intelligence" ; "intelligence"
këǹ:këǹ Gender-3 ; ! "intelligence"; "intelligence"
!kə̌ŋ:kə⁴ŋ Gender-3 ; ! "technique"; "know-how"
këǹ:këǹ Gender-2 ; ! "(avoir un) oeil ouche" ; "(have a) shady eye" ## analysis not complete (plural is "mi-këñ" or "min-këñ"?)
këǹ:këǹ Gender-3 ; ! "technique" ; "know-how"
këǹ:këǹëbë VERB_INF ; ! "loucher des yeux" ; "squint with the eyes" ## analys not complete (a-këñ-ëb-ë)
fë:fë ADV ; ! "aussi" ; "also"
fëb:fëb VERB_INF ; ! "projeter" ; "estimate"
!!fëg:fëg ; 
!!fè:fè ;
ki:ki Gender-3 ; ! "sang" ; "blood"
ki:ki VERB_INF ; ! "s'abstenir"; "(de)refrain (from)" 
kídí:ki¹di¹ Gender-5 ; ! "matin" ; "morning"
kidi:kidi Gender-5 ; ! "matin" ; "morning"
kie:kie Gender-4 ; ! "fer" ; "iron"
kig:kig ADV ; ! "ne... pas" ; "not"
kil:kilan VERB_INF ; ! "tourner" ; "turn" ## analysis incomplete
kili:kili VERB_INF ; ! " interdir à"; "forbidden"
! kóán:ko¹a¹n Gender-4 ; ! "réunion"; "meeting"
koan:koan Gender-4 ; ! "réunion"; "meeting"
kob:koba Gender-3 ; ! "cache-sexe" ; "cover-up"
kob:kob Gender-4 ; ! "peau" ; "skin"
!!kob:kob ; 
kòbò:kòbò Gender-2 ; ! "langue" ; "language"
! kɔ̌n:kɔ⁴n Gender-6 ; ! "maladie"; "illness"
kod:kod Gender-4 ; ! "cachexie" ; "cachexia"
kod:kodo Gender-3 ; ! "exode" ; "exodus"
koe:koe Gender-3 ; ! "(action de) rejoindre" ; "join"
kog:kog Gender-2 ; ! "sucre" ; "sugar"
kog:kogo Gender-3 ; ! "démultiplication" ; "leverage" ## analysis not complete
kog:kogo Gender-3 ; ! "morsure" ; "bite" ## analysis not complete
kogolo:kogolo VERB_INF; ! "ajouter" ; "add"
kon:kon Gender-1a ; ! "fantôme" ; "ghost"
kòg:kòg Gender-3 ; ! "caillouteux" ; "gravelly, stony" ## analysis not complete (noun or adjective?)
kòm:kòm ADV ; ! "longtemps" ; "long"
kòn:kòn Gender-6 ; ! "maladie" ; "illness"!
kòn:kòn VERB_INF ; ! "être malade" ; "be sick"
kòs:kòs Gender-3 ; ! "capacité" ; "capacity"
! kpələ́mvě:kpələ¹mve⁴ Gender-5 ; ! "cellulite" ; "stretch mark"
kpëlëmve:kpëlëmve Gender-5 ; ! "cellulite" ; "stretch mark"
kpë:kpë VERB_INF ; ! "renverser" ; "reverse" ; "turn over"
kpëlë:kpëlë VERB_INF ; ! "tatouer" ; "tattoo"
kpëlëban:kpëlëban VERB_INF; ! "se faire vacciner"
ku:ku VERB_INF ; ! "tomber" ; "fall"
ku:ku Gender-2a ; ! "sel" ; "salt"
kue:kue Gender-3 ; ! "toux" ; "cough"
kue:kue VERB_INF ; ! "tousser" ; "cough"
kugu:kugu Gender-1a ; ! "cuisinier" ; "cook"
kukuma:kukuma Gender-2 ; ! "chef" ; "chief"
kya:kya Gender-3 ; ! "type" ; "typeo"
lad:lada Gender-3 ; ! "câblage" ; "wiring" ## analysis not complete
lad:lad VERB_INF ; ! "coudre" ; "sew"
lal:lali Gender-3e ; ! "captation" ; "capture, capturing" ## analysis not complete
lamvomba:lamvomba Gender-3 ; ! "bourru" ; "gruff"
laǹ:laǹ VERB_INF ; ! "lire" ; "read"
laǹ:laǹandan Gender-3e ; ! "cafouillage" ; "mess, scramble"
laǹan:laǹan Gender-3 ; ! "(action de) lambiner" ; "dwadle"
las:las Gender-3e ; ! "cæcal" ; "caecal"
! lɛ̌d:lɛ⁴d Gender-3 ; ! "dureté" ; "hardness" 
lèd:lèd Gender-3 ; ! "dureté" ; "hardness" 
! lɛ̌ná:lɛ⁴na¹ Gender-3 ; ! "infection due à une morsure d'araignée" ; "infection cause by a spider bite"
lèna:lèna Gender-3 ; ! "infection due à une morsure d'araignée" ; "infection cause by a spider bite"
lëdë:lëdë VERB_INF ; ! "montrer" ; "show"
lëmbë:lëmbë Gender-4 ; ! "microscope" "microscope"
lëmbë:lëmbë VERB_INF ; ! "guetter" ; "look out for"
lèd:lèd Gender-3 ; ! "dureté" ; "hardness"
lèd:lèd VERB_INF ; ! "cicatriser" ; "heal"
lèn:lèn VERB_INF ; ! "ruisseler" ; "stream"
lig:lig VERB_INF ; ! "laisser" ; "leave"
lig:ligi VERB_INF ;  ! "rester en arrière" ; "stay behind"
liñ:liǹan VERB_INF ; ! "être couroussé" ; "be upset"
! ló:lo¹ Gender-2 ; ! "tête" ; "head"
lo:lo Gender-2 ; ! "tête" ; "head"
lob:lob Gender-3 ; ! "seneçon" ; "cinnabar moth"
lod:lod VERB_INF ; ! "dévancer" ; "pass"
log:log Gender-3a ; ! "pêche au barrage" ; "traditionnal fishing at dam"
log:log VERB_INF ; ! "Faire la pêche au barrage"
lom:lom VERB_INF ; ! "envoyer" ; "send"
! lɔbí:lɔbi¹ Gender-4 ; ! "marécage" ; "swamp"
lòbi:lòbi Gender-4 ; ! "marécage" ; "swamp"
! lɔ́g:lɔ¹g Gender-4 ; ! "herbe" ; "grass"
lòg:lòg Gender-4 ; ! "herbe" ; "grass"
lòǹ:lòǹ Gender-2 ; ! "rotin" ; "rattan"
lum:lum VERB_INF ; ! "piquer" ; "prick"
luman:luman VERB_INF ; ! "s'injecter" ; "inject"
lunga:lunga Gender-4 ; ! "association" ; "association"
mag:mag Gender-3 ; ! "amas" ; "cluster"
mala:mala Gender-3e ; ! "calamité" ; "calamity"
mam:mama Gender-3e ; ! "caractéristique" ; "characteristics"
!manda:manda Gender- ; ! "gale" ; " scarebies"
! manə:manə VERB_INF ; ! "terminer" ; "complete"
manë:manë VERB_INF ; ! "terminer" ; "complete"
! mǒs:mo⁴s Gender-3 ; ! "journée" ; "daytime"
mëtua:mëtua Gender-1a ; ! "voiture"; "car"
mos:mos Gender-3 ; ! "journée" ; "daytime"
mvele:mvele Gender-3e ; ! "captivité" ; "captivity"
mvom:mvom Gender-3e ; ! "cajolerie" ; "cajolery"
! mvúm:mvu¹m Gender-4 ; ! "particule" ; "particle"
mvum:mvum Gender-4 ; ! "particule" ; "particle"
nal:nal Gender-2 ; ! "mensonge" ; "lie"
nam:nam Gender-4 ; ! "membre supérieur du corps" ; "upper limb"
! ndá:nda¹ Gender-3 ; ! "maison" ; "house"
nda:nda Gender-3 ; ! "maison" ; "house"
ndegele:ndegele Gender-4 ; ! "ennui" ; "trouble"
ndi:ndi Gender-5 ; ! "espoir" ; "hope"
! ndím:ndi¹m Gender-3e ; ! "eau" ; "water"
ndim:ndim Gender-3f ; ! "eau" ; "water"
ndiǹ:ndiǹ Gender-3 ; ! "cafouillis" ; "mess"
ndòng:ndòngò Gender-3 ; ! "cache-sexe" ; "cover-up"
ndzog:ndzogodo Gender-3 ; ! "canton" ; "canton"
ngas:ngas Gender-4 ; ! "marais" ; "marsh"
ngëǹ:ngëǹ ADV ; ! "clair" ; "clear"
! ngə́ngɛ́:ngə¹ngɛ¹ Gender-3 ; ! "insecte" ; "insect"
ngëngè:ngëngè Gender-3 ; ! "insecte" ; "insect"
! ngə́ngə́mə:ngə¹ngə¹mə Gender-5 ; ! "microbe" ; "germ"
ngëngëmë:ngëngëmë Gender-5 ; ! "microbe" ; "germ"
! ngogé:ngoge¹ Gender-5 ; ! soir" ; evening"
ngoge:ngoge Gender-5 ; ! "soir" ; "evening"
! ngós:ngo¹s Gender-3 ; ! "groupe de personne" ; "group of people"
ngos:ngos Gender-3 ; ! "tas" ; "pile"
ngondo:ngondo Gender-3e ; ! "horreur" ; "atrocity"
ngongòl:ngongòl Gender-3 ; ! "pitié" ; "mercy"
ngos:ngos Gender-3 ; ! "groupe de personne" ; "group of people"
ngul:ngul Gender-5 ; ! "force" ; "strength"
guma:guma Gender-2 ; ! "entier" ; "entire"
nòǹòb:nòǹòban Gender-3e ; ! "capture" ; "capture"
nsis:nsis Gender-5 ; ! "nerf" ; "nerve"
nyiǹ:nyiǹ Gender-4 ; ! "vie" ; "life"
nyum:nyum Gender-4 ; ! "odeur" ; "smell"
! oáp:oa¹p Gender-3b ; ! "nombril" ; "navel"
oap:oap Gender-3b ; ! "nombril" ; "navel"
oe:oe Gender-3c ; ! "rire" ; "laughter"
ooga:ooga Gender-3a ; ! "articulation" ; "joint"
! ɔ́n:ɔ¹n Gender-1 ; ! "bébé" ; "baby"
òn:òn Gender-1 ; ! "bébé" ; "baby"
! ɔ́ngɔ́:ɔ¹ngɔ¹ Gender-1 ; ! "enfant" ; "child"
òngò:òngò Gender-1 ; ! "enfant" ; "child"
! óp:o¹p Gender-3d ; ! "ciel" ; "heaven"
op:op Gender-3d ; ! "ciel" ; "heaven"
ot:ot Gender-1 ; ! "personne" ; "person"
odo:odo Gender-1 ; ! "humanité" ; "humanity"
salag:salag Gender-4 ; ! "caniveau" ; "gutter"
sanga:sanga Gender-6 ; ! "tisane" ; "herbal tea" 
! sédəga:se¹dəga Gender-4 ; ! "échantillon" ; "sample"
!!së:së ADJ_IND ; ! "tout" ; "all"
sëm:sëm Gender-2 ; ! "péché" ; "sin"
sedëga:sedëga Gender-4 ; ! "échantillon" ; "sample"
! sí:si¹ Gender-1a ; ! "terre" ; "earth"
sëǹ:sëǹ Gender-2 ; ! "cour" ; "yard"
si:si Gender-1a ; ! "terre" ; "earth"
sili:sili Gender-2 ; ! "question" ; "question"
sos:sos Gender-2 ; ! "médisance" ; "mudslinging"
susud:susud Gender-4 ; ! "humidité" ; "moisture"
!!susu:susu Gender- ; ! "pluie diluvienne" ; "downpour"
susug:susug Gender-2 ; ! "paresseux" ; "lazy"
tam:tam Gender-4 ; ! "puit" ; "well"
! t!ɛ́:tɛ¹ VERB_INF ; !"être douloureux" ; "to be painful"
tè:tè VERB_INF ; !"être douloureux" ; "to be painful"
! tə̌g:tə⁴g Gender-3 ; ! "faiblesse" ; "weakness"
tëg:tëg Gender-3 ; ! "faiblesse" ; "weakness"
tie:tie Gender-2b ; ! "douleur" ; "pain, ache"
tin:tin Gender-5 ; ! "souche" ; "stump"
! tólóg:to¹lo¹g Gender-3 ; ! "plaie" ; "wound"
tog:tog VERB_INF ; ! "s'aggraver" ; "worsen"
tol:tol Gender-2 ; ! "aîné" ; "elder"
tolog:tolog Gender-3 ; ! "plaie" ; "wound"
tò:tò Gender-4 ; ! "place" ; "seat"
tòm:tòm Gender-3 ; ! "ulcère de Buruli" ; "Buruli ulcer"
tsaǹ:tsaǹ Gender-2 ; ! "bouton" ; "pimple"
tye:tye Gender-2 ; ! "taquinerie"
! vɛ̌s:vɛ⁴s Gender-4 ; ! "os" ; "bone"
tum:tum Gender-2 ; ! "canne" ; "canne, rod"
vë:vë VERB_INF ; ! "donner" ; "give"
vëǹ:vëǹ Gender-3 ; ! "plaie" ; "wound"  
vès:vès Gender-4 ; ! "os" ; "bone"
! vəga:vəga Gender-4 ; ! "exemple" ; "example"
vëga:vëga Gender-4 ; ! "exemple" ; "example"
vis:vis Gender-2 ; ! "amas" ; "cluster"
vòǹ:vòǹ Gender-3 ; ! "graisse" ; "fat"
vus:vus Gender-3e ; ! "camaraderie" ; "fellowship"
vus:vus Gender-2a ; ! "derrière" ; "back"
vus:vus Gender-2a ; ! "derrière" ; "back" 
! weməga:weməga Gender-4 ; ! "nécrose" ; "necrosis"
way:way Gender-3 ; ! "repos, vacances" ; "rest, vacations"
wemëga:wemëga Gender-4 ; ! "nécrose" ; "necrosis"
! wɔ́:wɔ¹ Gender-0 ; ! "main" ; "hand"
wò:wò Gender-1 ; ! "main" ; "hand"
! yá:ya¹ VERB_INF ; ! "grandir" ; "grow up"
ya:ya VERB_INF ; ! "grandir" ; "grow up"
! yǎb:ya⁴b Gender-3 ; ! "longueur" ; "length"
yab:yab Gender-3 ; ! "longueur" ; "length"
yalga:yalga Gender-4 ; ! "enveloppe" ; "envelope"
! yəgɛ́:yəgɛ¹ Gender-3 ; ! "apprentissage" ; "course"
yëbë:yëbë Gender-2 ; ! "acceptation" ; "acceptation"
yëgan:yëgan Gender-4 ; ! "stupefaction" ; "disbelief"
yëgan:yëgan VERB_INF ; ! "s'étonner" "wonder"
yëgè:yëgè Gender-3 ; ! "apprentissage" ; "course"
yëm:yëm Gender-3 ; ! "handicape" ; "disability"
yëm:yëm VERB_INF ; ! "etre coincé" ; "lay trapped"
yëm:yëm VERB_INF ; !"savoir" ; "know"
yi:yi VERB_INF ; ! "vouloir" ; "will"
yia:yia Gender-3 ; ! " ulcère phagédénique " ; " phagedenic ulcer"
! yié:yie¹ Gender-3 ; ! "difficulté" ; "difficulty"
yie:yie Gender-3 ; ! "difficulté" ; "difficulty"
! yǒm:yo⁴m Gender-3 ; ! "vieillesse" ; "old age"
yom:yom Gender-3 ; ! "vieillesse" ; "old age"
! yóməló:yo¹məlo¹ VERB_INF ; ! "raviver" ; "revive"
yomëlo:yomëlo VERB_INF ; ! "raviver" ; "revive"
yon:yon Gender-2 ; ! "pleur" ; "cry"
! yóŋ:yo¹ŋ Gender-3 ; ! "chaleur ; "heat"
yoǹ:yoǹ Gender-3e ; ! "chaleur" ; "heat"
! yɔŋ:yɔŋ Gender-4 ; ! "temps" ; "period"
yòg:yòg Gender-3 ; ! "sévère" ; " strict"
yòg:yòg Gender-4 ; !"courageux" ; "brave" 
yòǹ:yòǹ Gender-4 ; ! "temps" ; "period"
! Zambá:Zamba¹ Gender-0 ; ! "Dieu" ; "God"
Zamba:Zamba Gender-1 ; ! "Dieu" ; "God"
! zǎm:za⁴m Gender-5 ; ! "lèpre" ; "leprosy"
zam:zam Gender-5 ; ! "lèpre" ; "leprosy"
zie:zie Gender-5 ; ! "faim" ; "hunger"
zimbi:zimbi Gender-1 ; !"soldat" ; "soldier"
! zúé:zu¹e¹ Gender-3 ; ! "pauvreté" ; "poverty"
zue:zue Gender-3 ; ! "pauvreté" ; "poverty"


 

LEXICON Pronoms 

a%<prn%>%<cl1%>:a # ;




	

 









! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

